--- cmdShow log 2014.12.19 13:37:00 ---
DG-Szteroid-fszt-...#terminal datadump
DG-Szteroid-fszt-...#
DG-Szteroid-fszt-...#show system
System Description:                       28-Port Gigabit Managed Switch
System Up Time (days,hour:min:sec):       131,21:30:16
System Contact:                           R151167
System Name:                              DG-Szteroid-fszt-szerver-sw
System Location:                          DG-Szteroid-fszt
System MAC Address:                       04:da:d2:0c:d6:0e
System Object ID:                         1.3.6.1.4.1.9.6.1.83.28.1


DG-Szteroid-fszt-...#
DG-Szteroid-fszt-...#show version
SW version    1.2.7.76 ( date  19-Jul-2012 time  17:54:43 )
Boot version    1.1.0.6 ( date  11-May-2011 time  18:31:00 )
HW version    V02
DG-Szteroid-fszt-...#
DG-Szteroid-fszt-...#show cdp neighbor detail
DG-Szteroid-fszt-...#
DG-Szteroid-fszt-...#show lldp neighbor

System capability legend:
B - Bridge; R - Router; W - Wlan Access Point; T - telephone;
D - DOCSIS Cable Device; H - Host; r - Repeater;
TP - Two Ports MAC Relay; S - S-VLAN; C - C-VLAN; O - Other

Port        Device ID        Port ID       System Name    Capabilities  TTL
--------- ----------------- ------------- ----------------- ------------ -----

DG-Szteroid-fszt-...#
DG-Szteroid-fszt-...#show mac address-table
Aging time is 300 sec

Vlan        Mac Address         Port       Type
-------- --------------------- ---------- ----------
1       00:0f:e2:07:f2:e0      gi27     dynamic
1       04:da:d2:0c:d6:0e       0         self
22      00:00:5e:00:01:02      gi27     dynamic
22      00:03:ff:00:ca:47      gi27     dynamic
22      00:03:ff:07:ca:47      gi27     dynamic
22      00:0f:e2:14:69:df      gi27     dynamic
22      00:0f:e2:14:6a:07      gi27     dynamic
22      00:15:5d:02:78:02      gi27     dynamic
22      00:15:5d:02:78:03      gi27     dynamic
22      00:15:5d:02:78:04      gi27     dynamic
22      00:15:5d:02:78:05      gi27     dynamic
22      00:15:5d:04:12:00      gi27     dynamic
22      00:15:5d:04:12:02      gi27     dynamic
22      00:15:5d:05:05:01      gi27     dynamic
22      00:15:5d:05:05:03      gi27     dynamic
22      00:15:5d:05:05:04      gi27     dynamic
22      00:15:5d:05:05:08      gi27     dynamic
22      00:15:5d:05:05:09      gi27     dynamic
22      00:15:5d:05:05:0b      gi27     dynamic
22      00:15:5d:05:05:0c      gi27     dynamic
22      00:15:5d:05:05:0d      gi27     dynamic
22      00:15:5d:05:05:0e      gi27     dynamic
22      00:15:5d:05:05:0f      gi27     dynamic
22      00:15:5d:05:05:10      gi27     dynamic
22      00:15:5d:05:05:12      gi27     dynamic
22      00:15:5d:05:05:13      gi27     dynamic
22      00:15:5d:05:05:15      gi27     dynamic
22      00:15:5d:05:05:16      gi27     dynamic
22      00:15:5d:05:05:18      gi27     dynamic
22      38:ea:a7:37:80:0a      gi27     dynamic
22      9c:8e:99:fa:be:24      gi13     dynamic
22      b4:99:ba:b2:bf:86      gi27     dynamic
22      d8:d3:85:b9:9e:a0      gi27     dynamic
22      d8:d3:85:b9:ae:30      gi27     dynamic
22      e8:39:35:24:3e:08      gi27     dynamic
22      e8:39:35:24:3e:0c      gi27     dynamic
22      e8:39:35:24:3e:0e      gi27     dynamic
22      e8:39:35:2e:a4:28      gi27     dynamic
22      e8:39:35:ee:82:10      gi27     dynamic
100      00:04:a3:cc:02:34      gi11     dynamic
100      00:04:a3:cf:00:11      gi12     dynamic
100      00:0f:e2:14:69:df      gi27     dynamic
100      00:0f:e2:14:6a:07      gi27     dynamic
100      00:1e:c1:d7:1e:c1      gi27     dynamic
100      00:1e:c1:d7:70:c1      gi27     dynamic
100      00:24:73:42:60:41      gi27     dynamic
100      00:24:73:8b:5e:81      gi27     dynamic
100      00:e1:6d:8f:1b:55      gi27     dynamic
100      00:e1:6d:8f:1d:39      gi27     dynamic
100      00:e1:6d:8f:1e:41      gi27     dynamic
100      04:da:d2:0c:d2:6e      gi27     dynamic
100      04:da:d2:0c:d8:18      gi27     dynamic
100      04:da:d2:0e:df:e6      gi27     dynamic
100      20:bb:c0:7d:fb:96      gi27     dynamic
100      20:bb:c0:c1:0e:02      gi27     dynamic
100      20:bb:c0:c1:1f:cb      gi27     dynamic
100      20:bb:c0:c1:20:3f      gi27     dynamic
100      20:bb:c0:c1:20:d0      gi27     dynamic
100      20:bb:c0:c1:21:61      gi27     dynamic
100      20:bb:c0:c1:22:49      gi27     dynamic
100      20:bb:c0:c1:23:df      gi27     dynamic
100      20:bb:c0:c1:dd:a7      gi27     dynamic
100      2c:36:f8:48:c7:8b      gi27     dynamic
100      2c:36:f8:48:c8:57      gi27     dynamic
100      40:01:c6:71:24:41      gi27     dynamic
100      40:01:c6:71:6c:41      gi27     dynamic
100      a0:cf:5b:e5:7b:3c      gi27     dynamic
100      b0:00:b4:0f:48:55      gi27     dynamic
100      b0:00:b4:0f:48:e6      gi27     dynamic
100      b4:e9:b0:69:f2:5b      gi27     dynamic
100      cc:d5:39:51:fa:d9      gi27     dynamic
100      cc:d5:39:52:4d:51      gi27     dynamic
100      cc:d5:39:52:4e:56      gi27     dynamic

DG-Szteroid-fszt-...#show arp

Total number of entries: 7


VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100              10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100              10.22.100.2     00:0f:e2:14:69:df   dynamic
vlan 100              10.22.100.14    40:01:c6:71:6c:41   dynamic
vlan 100              10.22.100.44    00:1e:c1:d7:70:c1   dynamic
vlan 100              10.22.100.48    00:1e:c1:d7:1e:c1   dynamic
vlan 100              10.22.100.50    40:01:c6:71:24:41   dynamic
vlan 100              10.22.100.65    00:24:73:8b:5e:81   dynamic


DG-Szteroid-fszt-...#
