--- cmdShow log 2014.12.19 13:45:12 ---
terminal datadump
DG_Villamosautomatika_Fsz_R1_2sw#
DG_Villamosautomatika_Fsz_R1_2sw#
show system
System Description:                       SPS2024 24-port 10/100/1000 Ethernet Switch
System Serial Number:
System Up Time (days,hour:min:sec):       115,08:19:45
System Contact:                           R150988
System Name:                              DG_Villamosautomatika_Fsz_R1_2sw
System Location:                          DG_Villamosautomatika_Fsz_R1
System MAC Address:                       2c:36:f8:48:c7:8b
System Object ID:                         1.3.6.1.4.1.3955.6.9.2024.1
DG_Villamosautomatika_Fsz_R1_2sw#
DG_Villamosautomatika_Fsz_R1_2sw#
show version
SW version    1.0.2 ( date  23-Mar-2009 time  11:30:36 )
Boot version    1.0.0.01 ( date  01-Nov-2007 time  13:19:38 )
HW version    00.03.00
DG_Villamosautomatika_Fsz_R1_2sw#
DG_Villamosautomatika_Fsz_R1_2sw#
show cdp neighbor detail
% Unrecognized command
DG_Villamosautomatika_Fsz_R1_2sw#
DG_Villamosautomatika_Fsz_R1_2sw#
show lldp neighbor
% Unrecognized command
DG_Villamosautomatika_Fsz_R1_2sw#
DG_Villamosautomatika_Fsz_R1_2sw#
show mac address-table
Aging time is 300 sec
Vlan        Mac Address       Port     Type
-------- --------------------- ------ ----------
1       00:00:5e:00:01:01    g24    dynamic
1       00:02:32:01:06:78    g24    dynamic
1       00:02:d1:05:58:87    g24    dynamic
1       00:0a:b7:44:d6:18    g24    dynamic
1       00:0c:46:46:2d:20    g24    dynamic
1       00:0c:46:46:32:80    g24    dynamic
1       00:0c:46:4b:32:20    g24    dynamic
1       00:0c:46:4c:94:40    g24    dynamic
1       00:0c:46:4e:e0:20    g24    dynamic
1       00:0c:46:4e:ed:40    g24    dynamic
1       00:0c:46:4e:f1:e0    g24    dynamic
1       00:0d:ed:28:0e:98    g24    dynamic
1       00:0e:6a:73:b9:a0    g24    dynamic
1       00:0e:7f:35:5c:17    g24    dynamic
1       00:0e:7f:a9:cf:91    g24    dynamic
1       00:0f:20:6e:cf:8d    g24    dynamic
1       00:0f:e2:14:69:df    g24    dynamic
1       00:0f:e2:14:6a:07    g24    dynamic
1       00:0f:fe:c1:a7:dd    g24    dynamic
1       00:0f:fe:c1:aa:9a    g24    dynamic
1       00:0f:fe:c1:aa:b4    g24    dynamic
1       00:0f:fe:c1:ab:a7    g24    dynamic
1       00:0f:fe:c1:b1:ac    g24    dynamic
1       00:0f:fe:c9:cb:cd    g24    dynamic
1       00:0f:fe:cc:27:dc    g24    dynamic
1       00:0f:fe:de:e2:1e    g24    dynamic
1       00:0f:fe:f1:e2:96    g24    dynamic
1       00:0f:fe:f1:e2:b0    g24    dynamic
1       00:0f:fe:f1:e2:b3    g24    dynamic
1       00:0f:fe:f1:e2:bb    g24    dynamic
1       00:0f:fe:f1:e2:bc    g24    dynamic
1       00:0f:fe:f1:e2:d7    g24    dynamic
1       00:0f:fe:f1:e2:dc    g24    dynamic
1       00:0f:fe:f1:e2:e0    g24    dynamic
1       00:0f:fe:f1:e2:e5    g24    dynamic
1       00:0f:fe:f1:e2:fd    g24    dynamic
1       00:0f:fe:f1:e3:15    g24    dynamic
1       00:0f:fe:f1:e3:19    g24    dynamic
1       00:0f:fe:f1:e3:40    g24    dynamic
1       00:12:3f:44:62:ae    g24    dynamic
1       00:12:79:a8:ec:d9    g24    dynamic
1       00:13:72:fe:1c:a2    g24    dynamic
1       00:15:62:41:fa:b1    g24    dynamic
1       00:16:76:03:3d:48    g24    dynamic
1       00:17:5c:8c:7a:b7    g24    dynamic
1       00:17:c8:03:1a:fd    g24    dynamic
1       00:18:6e:6d:4c:80    g24    dynamic
1       00:18:6e:6d:77:00    g24    dynamic
1       00:18:8b:2c:4f:17    g24    dynamic
1       00:19:b9:05:9f:29    g24    dynamic
1       00:19:b9:06:28:c8    g24    dynamic
1       00:19:b9:06:42:ff    g24    dynamic
1       00:19:b9:06:59:b2    g24    dynamic
1       00:1a:a0:bb:34:f7    g24    dynamic
1       00:1a:a0:e8:04:05    g24    dynamic
1       00:1a:a0:e8:19:0a    g24    dynamic
1       00:1a:a0:e9:d8:65    g24    dynamic
1       00:1a:c1:56:67:c1    g24    dynamic
1       00:1a:c1:56:67:ce    g24    dynamic
1       00:1b:1b:43:0e:1f    g24    dynamic
1       00:1b:78:0c:6c:c8    g24    dynamic
1       00:1c:ee:60:e6:1b    g24    dynamic
1       00:1d:7d:08:ef:67    g24    dynamic
1       00:1d:7d:08:ef:6b    g24    dynamic
1       00:1d:7d:09:0d:29    g24    dynamic
1       00:1d:7d:09:22:7b    g24    dynamic
1       00:1d:7d:57:ab:06    g24    dynamic
1       00:1e:4f:92:1c:70    g24    dynamic
1       00:1e:4f:92:25:e1    g24    dynamic
1       00:1e:4f:92:28:db    g24    dynamic
1       00:1e:4f:92:29:b3    g24    dynamic
1       00:1e:4f:92:2a:8c    g24    dynamic
1       00:1e:4f:92:2d:ae    g24    dynamic
1       00:1e:4f:92:2e:8e    g24    dynamic
1       00:1e:4f:92:55:37    g24    dynamic
1       00:1e:4f:92:97:d0    g24    dynamic
1       00:1e:4f:92:e4:55    g24    dynamic
1       00:1e:4f:94:4e:b6    g24    dynamic
1       00:1e:4f:94:4f:7b    g24    dynamic
1       00:1e:4f:94:7d:ba    g24    dynamic
1       00:1e:4f:94:c6:2d    g24    dynamic
1       00:1e:4f:ed:44:4f    g24    dynamic
1       00:1e:4f:ed:5a:74    g24    dynamic
1       00:1e:4f:ed:a2:cd    g24    dynamic
1       00:1e:4f:ed:a4:2d    g24    dynamic
1       00:1e:c1:5b:2a:a0    g24    dynamic
1       00:1e:c1:d7:1e:c0    g24    dynamic
1       00:1e:c1:d7:70:c0    g24    dynamic
1       00:20:4a:8c:9a:02    g24    dynamic
1       00:20:4a:8c:9a:05    g24    dynamic
1       00:20:4a:8c:9a:08    g24    dynamic
1       00:20:4a:8c:9a:0d    g24    dynamic
1       00:20:4a:8c:9a:2b    g24    dynamic
1       00:20:4a:8c:9a:2e    g24    dynamic
1       00:20:4a:eb:9b:df    g24    dynamic
1       00:20:6b:56:6c:d6    g24    dynamic
1       00:21:9b:6e:52:b1    g24    dynamic
1       00:21:9b:6f:21:e8    g24    dynamic
1       00:21:9b:6f:23:43    g24    dynamic
1       00:21:9b:6f:24:c9    g24    dynamic
1       00:21:9b:6f:37:6a    g24    dynamic
1       00:21:9b:72:61:57    g24    dynamic
1       00:21:9b:72:64:25    g24    dynamic
1       00:21:9b:72:65:1c    g24    dynamic
1       00:21:9b:72:66:56    g24    dynamic
1       00:21:9b:72:c8:df    g24    dynamic
1       00:22:19:00:4f:92    g24    dynamic
1       00:22:19:00:a5:46    g24    dynamic
1       00:22:19:00:ac:89    g24    dynamic
1       00:22:19:00:b2:0e    g24    dynamic
1       00:23:24:0d:ed:cc    g24    dynamic
1       00:23:24:0e:07:d4    g24    dynamic
1       00:23:24:0e:07:d7    g24    dynamic
1       00:23:24:0e:08:11    g24    dynamic
1       00:23:24:0f:e6:72    g24    dynamic
1       00:23:24:13:ab:cb    g24    dynamic
1       00:23:24:21:e4:93    g24    dynamic
1       00:23:24:30:f7:28    g24    dynamic
1       00:23:24:33:fb:1b    g24    dynamic
1       00:23:ab:0b:1c:c2    g24    dynamic
1       00:23:ae:54:7e:47    g24    dynamic
1       00:24:73:42:60:40    g24    dynamic
1       00:24:73:8b:5e:80    g24    dynamic
1       00:25:36:06:e9:32    g10    dynamic
1       00:25:36:06:f9:60    g24    dynamic
1       00:25:36:26:02:88    g24    dynamic
1       00:25:36:36:c6:be    g24    dynamic
1       00:30:84:24:97:4a    g24    dynamic
1       00:30:84:24:97:66    g24    dynamic
1       00:80:87:2c:71:b7    g24    dynamic
1       00:80:87:8c:81:03    g24    dynamic
1       00:80:a3:9d:e4:ba    g24    dynamic
1       00:80:f4:01:47:18    g24    dynamic
1       00:80:f4:01:47:1b    g24    dynamic
1       00:90:e8:04:29:8d    g24    dynamic
1       00:90:e8:04:ab:22    g24    dynamic
1       00:c0:ee:2e:79:d5    g24    dynamic
1       00:c0:ee:2e:79:de    g24    dynamic
1       00:c0:ee:2e:79:e2    g24    dynamic
1       00:c0:ee:2e:7b:ba    g24    dynamic
1       00:c0:ee:2e:7b:cd    g24    dynamic
1       00:c0:ee:2e:80:62    g24    dynamic
1       00:c0:ee:2e:85:02    g24    dynamic
1       00:c0:ee:2e:b2:87    g24    dynamic
1       00:c0:ee:36:9f:76    g24    dynamic
1       00:c0:ee:47:ee:53    g24    dynamic
1       00:c0:ee:4a:cb:aa    g24    dynamic
1       00:c0:ee:50:93:9a    g24    dynamic
1       00:c0:ee:54:5d:76    g24    dynamic
1       00:c0:ee:54:bb:3d    g24    dynamic
1       00:c0:ee:74:fe:3f    g24    dynamic
1       00:c0:ee:83:52:5b    g24    dynamic
1       00:c0:ee:83:55:3a    g24    dynamic
1       00:c0:ee:89:eb:dd    g24    dynamic
1       00:c0:ee:8b:4c:7f    g24    dynamic
1       00:c0:ee:90:01:e4    g24    dynamic
1       00:c0:ee:90:02:24    g24    dynamic
1       00:c0:ee:90:bc:c3    g24    dynamic
1       00:c0:ee:94:41:db    g24    dynamic
1       00:c0:ee:94:41:f5    g24    dynamic
1       00:c0:ee:9e:76:6c    g24    dynamic
1       00:c0:ee:ab:a5:e8    g24    dynamic
1       00:c0:ee:ac:e8:4a    g24    dynamic
1       00:c0:ee:ad:3d:a4    g24    dynamic
1       00:c0:ee:ad:f4:e2    g24    dynamic
1       00:c0:ee:b6:ee:35    g24    dynamic
1       00:c0:ee:bb:9a:7b    g24    dynamic
1       00:c0:ee:bb:9b:fb    g24    dynamic
1       00:c0:ee:d6:5c:76    g24    dynamic
1       00:e1:6d:8f:1b:55    g24    dynamic
1       00:e1:6d:8f:1b:56    g24    dynamic
1       00:e1:6d:8f:1d:39    g24    dynamic
1       00:e1:6d:8f:1d:3a    g24    dynamic
1       00:e1:6d:8f:1e:41    g24    dynamic
1       04:da:d2:0c:d2:89    g24    dynamic
1       04:da:d2:0c:d8:34    g24    dynamic
1       10:60:4b:5a:18:e9    g24    dynamic
1       10:60:4b:5a:19:18    g24    dynamic
1       10:60:4b:5a:19:1e    g24    dynamic
1       10:60:4b:5a:19:27    g24    dynamic
1       10:60:4b:5a:19:32    g24    dynamic
1       10:60:4b:5a:19:46    g24    dynamic
1       10:60:4b:5a:19:50    g24    dynamic
1       10:60:4b:5d:3e:d9    g24    dynamic
1       10:60:4b:5e:77:21    g24    dynamic
1       10:60:4b:5e:77:2a    g24    dynamic
1       10:60:4b:5e:77:53    g24    dynamic
1       10:60:4b:5e:77:66    g24    dynamic
1       10:60:4b:5e:77:81    g24    dynamic
1       10:60:4b:5e:77:88    g24    dynamic
1       10:60:4b:5e:77:b4    g24    dynamic
1       10:60:4b:5e:77:ba    g24    dynamic
1       10:60:4b:5e:eb:91    g24    dynamic
1       10:60:4b:5e:ee:17    g24    dynamic
1       10:60:4b:5e:ee:1b    g24    dynamic
1       10:60:4b:5e:ee:3a    g24    dynamic
1       10:60:4b:5e:ee:45    g24    dynamic
1       10:60:4b:5e:ee:5c    g24    dynamic
1       10:60:4b:5e:ee:5f    g24    dynamic
1       10:60:4b:5e:ee:60    g24    dynamic
1       10:60:4b:5e:ee:6a    g24    dynamic
1       10:60:4b:5e:ee:71    g24    dynamic
1       10:60:4b:5e:ee:79    g24    dynamic
1       10:60:4b:60:5e:af    g24    dynamic
1       10:60:4b:64:18:b1    g24    dynamic
1       10:60:4b:65:4b:d0    g24    dynamic
1       10:60:4b:65:4b:d7    g24    dynamic
1       10:60:4b:67:81:60    g24    dynamic
1       1c:bd:b9:e5:c6:01    g24    dynamic
1       20:bb:c0:7d:fb:96    g24    dynamic
1       20:bb:c0:7d:fb:a0    g24    dynamic
1       20:bb:c0:c1:20:5b    g24    dynamic
1       20:bb:c0:c1:20:ec    g24    dynamic
1       20:bb:c0:c1:21:7d    g24    dynamic
1       20:bb:c0:c1:22:65    g24    dynamic
1       20:bb:c0:c1:23:fb    g24    dynamic
1       20:bb:c0:c1:dd:c3    g24    dynamic
1       24:be:05:0f:36:c2    g24    dynamic
1       24:be:05:17:fb:64    g24    dynamic
1       24:be:05:1c:9a:06    g24    dynamic
1       24:be:05:1c:9a:2b    g24    dynamic
1       24:be:05:1d:d1:c2    g24    dynamic
1       24:be:05:22:04:b7    g24    dynamic
1       24:be:05:22:04:ba    g24    dynamic
1       2c:41:38:9a:94:af    g24    dynamic
1       2c:41:38:af:a9:be    g24    dynamic
1       2c:41:38:b0:f9:76    g24    dynamic
1       2c:41:38:b0:f9:fc    g24    dynamic
1       2c:41:38:b3:5d:3d    g24    dynamic
1       2c:44:fd:35:5e:b5    g24    dynamic
1       2c:44:fd:35:60:07    g24    dynamic
1       2c:44:fd:35:60:18    g24    dynamic
1       2c:44:fd:35:60:97    g24    dynamic
1       2c:44:fd:35:8b:24    g24    dynamic
1       2c:44:fd:35:8b:2c    g24    dynamic
1       2c:44:fd:35:8c:eb    g24    dynamic
1       2c:44:fd:35:8c:ed    g24    dynamic
1       2c:44:fd:35:8d:92    g24    dynamic
1       2c:44:fd:36:1c:56    g24    dynamic
1       2c:44:fd:36:1c:73    g24    dynamic
1       2c:44:fd:36:1c:7a    g24    dynamic
1       2c:44:fd:36:1e:0c    g24    dynamic
1       2c:44:fd:36:1e:27     g7    dynamic
1       2c:44:fd:36:1e:b0    g24    dynamic
1       2c:44:fd:36:4b:77    g24    dynamic
1       2c:44:fd:36:4b:bb    g24    dynamic
1       34:f6:2d:36:50:86    g24    dynamic
1       34:f6:2d:a9:9c:bb    g24    dynamic
1       3c:d9:2b:51:77:0e    g24    dynamic
1       3c:d9:2b:55:39:92    g24    dynamic
1       3c:d9:2b:56:8e:4d    g24    dynamic
1       3c:d9:2b:56:ac:28    g24    dynamic
1       3c:d9:2b:56:c8:87    g24    dynamic
1       3c:d9:2b:58:c0:31    g24    dynamic
1       3c:d9:2b:6f:a3:4c    g24    dynamic
1       40:01:c6:71:24:40    g24    dynamic
1       40:01:c6:71:6c:40    g24    dynamic
1       40:a8:f0:54:68:8e    g24    dynamic
1       40:a8:f0:54:68:93     g3    dynamic
1       40:a8:f0:5f:d7:17    g24    dynamic
1       40:a8:f0:5f:d8:39    g24    dynamic
1       40:a8:f0:60:07:85    g24    dynamic
1       40:a8:f0:60:07:87    g24    dynamic
1       40:a8:f0:60:07:a5    g24    dynamic
1       40:a8:f0:60:8c:5e    g24    dynamic
1       40:a8:f0:61:d4:ff    g24    dynamic
1       40:a8:f0:61:d5:06    g24    dynamic
1       40:a8:f0:61:d5:2f    g24    dynamic
1       40:a8:f0:63:4b:84    g24    dynamic
1       64:31:50:20:b7:07    g24    dynamic
1       6c:3b:e5:10:26:1c    g24    dynamic
1       74:46:a0:91:fd:8a    g24    dynamic
1       74:46:a0:91:fd:93    g24    dynamic
1       74:46:a0:94:2a:3e    g24    dynamic
1       74:46:a0:96:26:47    g24    dynamic
1       74:46:a0:96:26:63    g24    dynamic
1       74:46:a0:97:8a:3f    g24    dynamic
1       74:46:a0:aa:27:f3    g24    dynamic
1       74:46:a0:aa:28:17    g24    dynamic
1       74:46:a0:ab:2f:df    g24    dynamic
1       74:46:a0:b0:4a:81    g24    dynamic
1       74:46:a0:b1:07:a3    g24    dynamic
1       74:46:a0:b1:84:79    g24    dynamic
1       78:ac:c0:94:34:53    g24    dynamic
1       78:ac:c0:94:35:25    g24    dynamic
1       78:ac:c0:94:35:4b    g24    dynamic
1       78:ac:c0:94:35:4d    g24    dynamic
1       78:ac:c0:94:35:70    g24    dynamic
1       78:ac:c0:94:35:84    g24    dynamic
1       78:ac:c0:94:35:85    g24    dynamic
1       78:ac:c0:96:a7:59    g24    dynamic
1       78:ac:c0:96:a7:7d    g24    dynamic
1       78:ac:c0:96:a7:7e    g24    dynamic
1       78:ac:c0:96:a7:c0    g24    dynamic
1       78:ac:c0:96:a7:c7    g24    dynamic
1       78:ac:c0:ba:30:e1    g24    dynamic
1       80:c1:6e:e2:75:5f    g24    dynamic
1       80:c1:6e:e3:4c:4f    g24    dynamic
1       80:c1:6e:e3:b9:ed    g24    dynamic
1       80:c1:6e:e3:ba:ee    g24    dynamic
1       80:c1:6e:e3:bb:0b    g24    dynamic
1       80:c1:6e:e3:f2:a2    g24    dynamic
1       80:c1:6e:ee:e7:a8    g24    dynamic
1       80:c1:6e:f1:0a:d6    g24    dynamic
1       80:c1:6e:fa:a8:94    g24    dynamic
1       90:2b:34:01:d5:ae    g24    dynamic
1       a0:48:1c:77:16:9b    g24    dynamic
1       a0:48:1c:87:d1:73    g24    dynamic
1       a0:b3:cc:f9:47:d7    g24    dynamic
1       a0:b3:cc:f9:47:eb    g24    dynamic
1       a4:1f:72:7a:e6:35     g1    dynamic
1       ac:16:2d:00:a5:a1    g24    dynamic
1       ac:16:2d:01:8e:56    g24    dynamic
1       ac:16:2d:01:8e:72    g24    dynamic
1       ac:16:2d:11:27:72    g24    dynamic
1       ac:16:2d:11:27:cb    g24    dynamic
1       b0:00:b4:0f:48:55    g24    dynamic
1       b0:00:b4:0f:48:e6    g24    dynamic
1       b0:00:b4:0f:49:02    g24    dynamic
1       b4:b5:2f:b6:9d:52    g24    dynamic
1       b4:b5:2f:b7:18:15    g24    dynamic
1       b4:b5:2f:b7:18:29    g24    dynamic
1       b4:b5:2f:b7:18:40    g24    dynamic
1       b4:b5:2f:b7:18:47    g24    dynamic
1       b4:b5:2f:b7:18:54    g24    dynamic
1       b4:b5:2f:b7:18:55    g24    dynamic
1       b4:b5:2f:b7:18:7c    g24    dynamic
1       b4:b5:2f:b7:18:8b    g24    dynamic
1       b4:b5:2f:b7:18:8c    g24    dynamic
1       b4:b5:2f:b7:18:a0    g24    dynamic
1       b4:b5:2f:b7:19:56    g24    dynamic
1       b4:b5:2f:b7:19:5c    g24    dynamic
1       b4:b5:2f:b7:19:73    g24    dynamic
1       b4:b5:2f:b7:19:77    g24    dynamic
1       b4:b5:2f:b7:19:f2    g24    dynamic
1       b4:b5:2f:b7:4c:1b    g24    dynamic
1       b4:b5:2f:b7:55:6d    g24    dynamic
1       b4:b5:2f:b7:56:8f    g24    dynamic
1       b4:b5:2f:b7:56:90    g24    dynamic
1       b4:b5:2f:b7:56:99    g24    dynamic
1       b4:b5:2f:b7:56:aa    g24    dynamic
1       b4:b5:2f:b7:56:ac    g24    dynamic
1       b4:b5:2f:b7:58:5c    g24    dynamic
1       bc:b1:81:65:f0:8e    g24    dynamic
1       bc:b1:81:66:2f:78    g24    dynamic
1       bc:b1:81:ee:bc:7a    g24    dynamic
1       c4:34:6b:56:d3:51    g24    dynamic
1       c4:34:6b:56:d3:57    g24    dynamic
1       c4:34:6b:5c:cc:1a    g24    dynamic
1       c4:34:6b:5e:14:0c    g24    dynamic
1       c8:d3:a3:08:10:92     g1    dynamic
1       cc:d5:39:51:fa:f5    g24    dynamic
1       cc:d5:39:52:4e:72    g24    dynamic
1       d4:85:64:05:1a:eb    g24    dynamic
1       d4:85:64:a9:d3:0a    g24    dynamic
1       d4:85:64:a9:d3:0c    g24    dynamic
1       d4:85:64:a9:d3:13    g24    dynamic
1       d4:85:64:a9:d5:e0    g24    dynamic
1       d4:85:64:a9:d9:e1    g24    dynamic
1       d4:85:64:bc:5e:40    g24    dynamic
1       d4:85:64:bc:c8:c5    g24    dynamic
1       d4:85:64:bc:c8:c6    g24    dynamic
1       d4:85:64:bc:c8:c8    g24    dynamic
1       d8:d3:85:7f:31:f2    g24    dynamic
1       d8:d3:85:81:08:e7    g24    dynamic
1       d8:d3:85:81:09:99    g24    dynamic
1       e8:39:35:36:ac:78    g24    dynamic
1       e8:39:35:4f:68:95    g24    dynamic
1       e8:39:35:54:43:d7    g24    dynamic
1       f0:92:1c:e0:ba:80    g24    dynamic
1       f0:92:1c:e0:bd:20    g24    dynamic
1       f0:92:1c:e0:bd:88    g24    dynamic
1       f0:92:1c:e0:bd:ac    g24    dynamic
1       f0:92:1c:e0:bd:b2    g24    dynamic
1       f0:92:1c:e0:be:80    g24    dynamic
1       f0:92:1c:e0:be:82    g24    dynamic
1       f0:92:1c:e2:69:3e    g24    dynamic
1       f0:92:1c:e2:6c:67    g24    dynamic
1       f0:92:1c:e2:6c:83    g24    dynamic
1       f0:92:1c:e2:6c:c6    g24    dynamic
1       f0:92:1c:e2:6c:da    g24    dynamic
1       f0:92:1c:e2:6d:fd    g24    dynamic
1       f0:92:1c:e2:6e:08    g24    dynamic
1       f0:92:1c:e2:6e:0c    g24    dynamic
1       f0:92:1c:e2:6e:35    g24    dynamic
1       f0:92:1c:e2:6e:38    g24    dynamic
1       f0:92:1c:e7:d2:7c    g24    dynamic
1       f0:92:1c:e7:d3:d1    g24    dynamic
1       f0:92:1c:e7:d3:d9    g24    dynamic
1       f0:92:1c:e7:d4:03    g24    dynamic
1       f0:92:1c:e7:d4:1e    g24    dynamic
1       f0:92:1c:eb:81:e6    g24    dynamic
1       f0:92:1c:eb:82:0f    g24    dynamic
1       f0:92:1c:eb:82:e1    g24    dynamic
1       f0:92:1c:eb:82:e3    g24    dynamic
1       f0:92:1c:eb:82:ff    g24    dynamic
1       f0:92:1c:eb:83:19    g24    dynamic
1       f0:92:1c:eb:83:1e    g24    dynamic
1       f0:92:1c:eb:83:6b    g24    dynamic
1       f0:92:1c:eb:83:6d    g24    dynamic
1       f0:92:1c:eb:89:85    g24    dynamic
1       f0:92:1c:eb:89:8b    g24    dynamic
1       f0:92:1c:f3:8e:7f    g24    dynamic
100      00:0f:e2:14:69:df    g24    dynamic
100      00:0f:e2:14:6a:07    g24    dynamic
100      00:1e:c1:d7:1e:c1    g24    dynamic
100      00:1e:c1:d7:70:c1    g24    dynamic
100      00:24:73:42:60:41    g24    dynamic
100      00:24:73:8b:5e:81    g24    dynamic
100      00:24:73:a3:3d:60    g24    dynamic
100      00:e1:6d:8f:1b:55    g24    dynamic
100      00:e1:6d:8f:1d:39    g24    dynamic
100      00:e1:6d:8f:1e:41    g24    dynamic
100      04:da:d2:0c:d2:6e    g24    dynamic
100      04:da:d2:0c:d6:0e    g24    dynamic
100      04:da:d2:0c:d8:18    g24    dynamic
100      04:da:d2:0e:df:e6    g24    dynamic
100      20:bb:c0:7d:fb:96    g24    dynamic
100      20:bb:c0:c1:0e:02    g24    dynamic
100      20:bb:c0:c1:1f:cb    g24    dynamic
100      20:bb:c0:c1:20:3f    g24    dynamic
100      20:bb:c0:c1:20:d0    g24    dynamic
100      20:bb:c0:c1:21:61    g24    dynamic
100      20:bb:c0:c1:22:49    g24    dynamic
100      20:bb:c0:c1:23:df    g24    dynamic
100      20:bb:c0:c1:dd:a7    g24    dynamic
100      2c:36:f8:48:c8:57    g24    dynamic
100      40:01:c6:71:24:41    g24    dynamic
100      40:01:c6:71:6c:41    g24    dynamic
100      a0:cf:5b:e5:7b:3c    g24    dynamic
100      b0:00:b4:0f:48:55    g24    dynamic
100      b0:00:b4:0f:48:e6    g24    dynamic
100      b4:e9:b0:69:f2:5b    g24    dynamic
100      cc:d5:39:51:fa:d9    g24    dynamic
100      cc:d5:39:52:4d:51    g24    dynamic
100      cc:d5:39:52:4e:56    g24    dynamic
DG_Villamosautomatika_Fsz_R1_2sw#
show arp
ARP timeout: 300 Seconds
VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100   g24        10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100   g24        10.22.100.2     00:0f:e2:14:69:df   dynamic
DG_Villamosautomatika_Fsz_R1_2sw#
DG_Villamosautomatika_Fsz_R1_2sw#
