--- cmdShow log 2014.12.19 13:32:06 ---
Szint1_1em_R1_Fogado#system summary summary
3Com SuperStack 3
System Name		: Szint1_1em_R1_fogado
Location		: Szint1_1em_R1
Contact			: q
Time Since Reset	: 943 Hrs 50 Mins 48 Seconds
Operational Version	: 02.20
Hardware Version	: 04.07.00
Boot Version		: 1.02
MAC Address		: 00-18-6e-6d-4c-80
Product Number		: 3C17304
Serial Number		: LZ1V7PJ6D4C80
Szint1_1em_R1_Fogado#bridge addressDatabase summary all Location             Address                VLAN ID     Permanent
-----------------------------------------------------------------
Unit 1 Port 1        e8-39-35-4f-68-95      1           No
Unit 1 Port 2        00-1e-4f-92-2e-8e      1           No
Unit 1 Port 10       2c-44-fd-36-1c-7a      1           No
Unit 1 Port 17       00-25-36-c6-e8-a1      1           No
Unit 1 Port 20       3c-d9-2b-55-39-92      1           No
Unit 1 Port 25       00-00-5e-00-01-01      1           No
Unit 1 Port 25       00-02-d1-05-58-87      1           No
Unit 1 Port 25       00-0a-b7-44-d6-18      1           No
Unit 1 Port 25       00-0c-46-46-2d-20      1           No
Unit 1 Port 25       00-0c-46-46-32-80      1           No
Unit 1 Port 25       00-0c-46-4b-32-20      1           No
Unit 1 Port 25       00-0c-46-4c-94-40      1           No
Unit 1 Port 25       00-0c-46-4e-e0-20      1           No
Unit 1 Port 25       00-0c-46-4e-ed-40      1           No
Unit 1 Port 25       00-0c-46-4e-f1-e0      1           No
Unit 1 Port 25       00-0d-ed-28-0e-98      1           No
Unit 1 Port 25       00-0e-6a-73-b9-a0      1           No
Unit 1 Port 25       00-0e-7f-35-5c-17      1           No
Unit 1 Port 25       00-0e-7f-a9-cf-91      1           No
Unit 1 Port 25       00-0f-20-6e-cf-8d      1           No
Unit 1 Port 25       00-0f-e2-07-f2-e0      1           No
Unit 1 Port 25       00-0f-e2-14-69-df      1           No
Unit 1 Port 25       00-0f-e2-14-6a-07      1           No
Unit 1 Port 25       00-0f-fe-c1-a7-dd      1           No
Unit 1 Port 25       00-0f-fe-c1-aa-9a      1           No
Unit 1 Port 25       00-0f-fe-c1-aa-b4      1           No
Unit 1 Port 25       00-0f-fe-c1-ab-a7      1           No
Unit 1 Port 25       00-0f-fe-c1-b1-ac      1           No
Unit 1 Port 25       00-0f-fe-c9-cb-cd      1           No
Unit 1 Port 25       00-0f-fe-c9-cc-00      1           No
Unit 1 Port 25       00-0f-fe-c9-cc-1a      1           No
Unit 1 Port 25       00-0f-fe-cc-27-dc      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-96      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-b0      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-b3      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-bb      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-bc      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-d7      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-dc      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-e0      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-e5      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-fd      1           No
Unit 1 Port 25       00-0f-fe-f1-e3-15      1           No
Unit 1 Port 25       00-0f-fe-f1-e3-19      1           No
Unit 1 Port 25       00-0f-fe-f1-e3-40      1           No
Unit 1 Port 25       00-12-3f-44-62-ae      1           No
Unit 1 Port 25       00-12-79-a8-ec-d9      1           No
Unit 1 Port 25       00-13-72-fe-1c-a2      1           No
Unit 1 Port 25       00-15-62-41-fa-b1      1           No
Unit 1 Port 25       00-16-76-03-3d-48      1           No
Unit 1 Port 25       00-17-5c-8c-7a-b7      1           No
Unit 1 Port 25       00-17-c8-03-1a-fd      1           No
Unit 1 Port 25       00-18-6e-6d-77-00      1           No
Unit 1 Port 25       00-18-8b-2c-4f-17      1           No
Unit 1 Port 25       00-19-b9-00-d2-1a      1           No
Unit 1 Port 25       00-19-b9-05-9f-29      1           No
Unit 1 Port 25       00-19-b9-06-28-c8      1           No
Unit 1 Port 25       00-19-b9-06-42-ff      1           No
Unit 1 Port 25       00-19-b9-06-59-b2      1           No
Unit 1 Port 25       00-1a-a0-bb-34-f7      1           No
Unit 1 Port 25       00-1a-a0-e8-04-05      1           No
Unit 1 Port 25       00-1a-a0-e8-19-0a      1           No
Unit 1 Port 25       00-1a-a0-e9-d8-65      1           No
Unit 1 Port 25       00-1a-c1-56-67-c1      1           No
Unit 1 Port 25       00-1a-c1-56-67-ce      1           No
Unit 1 Port 25       00-1b-1b-43-0e-1f      1           No
Unit 1 Port 25       00-1b-78-0c-6c-c8      1           No
Unit 1 Port 25       00-1c-ee-60-e6-1b      1           No
Unit 1 Port 25       00-1d-7d-08-ef-6b      1           No
Unit 1 Port 25       00-1d-7d-09-0d-29      1           No
Unit 1 Port 25       00-1d-7d-57-ab-06      1           No
Unit 1 Port 25       00-1e-4f-92-1c-70      1           No
Unit 1 Port 25       00-1e-4f-92-25-e1      1           No
Unit 1 Port 25       00-1e-4f-92-28-db      1           No
Unit 1 Port 25       00-1e-4f-92-29-b3      1           No
Unit 1 Port 25       00-1e-4f-92-2a-8c      1           No
Unit 1 Port 25       00-1e-4f-92-2d-ae      1           No
Unit 1 Port 25       00-1e-4f-92-55-37      1           No
Unit 1 Port 25       00-1e-4f-92-97-d0      1           No
Unit 1 Port 25       00-1e-4f-92-9c-04      1           No
Unit 1 Port 25       00-1e-4f-92-e4-55      1           No
Unit 1 Port 25       00-1e-4f-94-4e-b6      1           No
Unit 1 Port 25       00-1e-4f-94-4f-7b      1           No
Unit 1 Port 25       00-1e-4f-94-7d-ba      1           No
Unit 1 Port 25       00-1e-4f-94-c6-2d      1           No
Unit 1 Port 25       00-1e-4f-ed-44-4f      1           No
Unit 1 Port 25       00-1e-4f-ed-5a-74      1           No
Unit 1 Port 25       00-1e-4f-ed-a2-cd      1           No
Unit 1 Port 25       00-1e-4f-ed-a4-2d      1           No
Unit 1 Port 25       00-1e-c1-5b-2a-a0      1           No
Unit 1 Port 25       00-1e-c1-d7-1e-c0      1           No
Unit 1 Port 25       00-1e-c1-d7-70-c0      1           No
Unit 1 Port 25       00-20-4a-8c-9a-02      1           No
Unit 1 Port 25       00-20-4a-8c-9a-05      1           No
Unit 1 Port 25       00-20-4a-8c-9a-08      1           No
Unit 1 Port 25       00-20-4a-8c-9a-0d      1           No
Unit 1 Port 25       00-20-4a-8c-9a-2b      1           No
Unit 1 Port 25       00-20-4a-8c-9a-2e      1           No
Unit 1 Port 25       00-20-4a-eb-9b-df      1           No
Unit 1 Port 25       00-20-6b-56-6c-d6      1           No
Unit 1 Port 25       00-21-9b-6e-52-b1      1           No
Unit 1 Port 25       00-21-9b-6e-54-cc      1           No
Unit 1 Port 25       00-21-9b-6f-21-e8      1           No
Unit 1 Port 25       00-21-9b-6f-23-43      1           No
Unit 1 Port 25       00-21-9b-6f-24-c9      1           No
Unit 1 Port 25       00-21-9b-6f-37-6a      1           No
Unit 1 Port 25       00-21-9b-72-61-57      1           No
Unit 1 Port 25       00-21-9b-72-64-25      1           No
Unit 1 Port 25       00-21-9b-72-65-1c      1           No
Unit 1 Port 25       00-21-9b-72-66-56      1           No
Unit 1 Port 25       00-21-9b-72-c8-df      1           No
Unit 1 Port 25       00-22-19-00-4f-92      1           No
Unit 1 Port 25       00-22-19-00-a5-46      1           No
Unit 1 Port 25       00-22-19-00-ac-89      1           No
Unit 1 Port 25       00-22-19-00-b2-0e      1           No
Unit 1 Port 25       00-23-24-0d-ed-cc      1           No
Unit 1 Port 25       00-23-24-0e-07-d4      1           No
Unit 1 Port 25       00-23-24-0e-07-d7      1           No
Unit 1 Port 25       00-23-24-0e-08-11      1           No
Unit 1 Port 25       00-23-24-0f-e6-72      1           No
Unit 1 Port 25       00-23-24-13-ab-cb      1           No
Unit 1 Port 25       00-23-24-21-e4-93      1           No
Unit 1 Port 25       00-23-24-30-f7-28      1           No
Unit 1 Port 25       00-23-24-33-fb-1b      1           No
Unit 1 Port 25       00-23-ab-0b-1c-c2      1           No
Unit 1 Port 25       00-23-ae-54-7e-47      1           No
Unit 1 Port 25       00-24-73-42-60-40      1           No
Unit 1 Port 25       00-24-73-8b-5e-80      1           No
Unit 1 Port 25       00-25-36-06-e9-32      1           No
Unit 1 Port 25       00-25-36-06-f9-60      1           No
Unit 1 Port 25       00-25-36-36-c6-be      1           No
Unit 1 Port 25       00-30-84-24-97-4a      1           No
Unit 1 Port 25       00-80-a3-9d-e4-ba      1           No
Unit 1 Port 25       00-80-f4-01-47-1b      1           No
Unit 1 Port 25       00-90-e8-04-29-8d      1           No
Unit 1 Port 25       00-90-e8-04-ab-22      1           No
Unit 1 Port 25       00-c0-ee-2e-79-d5      1           No
Unit 1 Port 25       00-c0-ee-2e-79-de      1           No
Unit 1 Port 25       00-c0-ee-2e-79-e2      1           No
Unit 1 Port 25       00-c0-ee-2e-7b-ba      1           No
Unit 1 Port 25       00-c0-ee-2e-7b-cd      1           No
Unit 1 Port 25       00-c0-ee-2e-80-62      1           No
Unit 1 Port 25       00-c0-ee-2e-85-02      1           No
Unit 1 Port 25       00-c0-ee-2e-b2-87      1           No
Unit 1 Port 25       00-c0-ee-36-9f-76      1           No
Unit 1 Port 25       00-c0-ee-47-ee-53      1           No
Unit 1 Port 25       00-c0-ee-4a-cb-aa      1           No
Unit 1 Port 25       00-c0-ee-50-93-9a      1           No
Unit 1 Port 25       00-c0-ee-54-5d-76      1           No
Unit 1 Port 25       00-c0-ee-54-bb-3d      1           No
Unit 1 Port 25       00-c0-ee-74-fe-3f      1           No
Unit 1 Port 25       00-c0-ee-83-55-3a      1           No
Unit 1 Port 25       00-c0-ee-89-eb-dd      1           No
Unit 1 Port 25       00-c0-ee-8b-4c-7f      1           No
Unit 1 Port 25       00-c0-ee-90-01-e4      1           No
Unit 1 Port 25       00-c0-ee-90-02-24      1           No
Unit 1 Port 25       00-c0-ee-90-bc-c3      1           No
Unit 1 Port 25       00-c0-ee-94-41-db      1           No
Unit 1 Port 25       00-c0-ee-94-41-f5      1           No
Unit 1 Port 25       00-c0-ee-9e-76-6c      1           No
Unit 1 Port 25       00-c0-ee-ab-a5-e8      1           No
Unit 1 Port 25       00-c0-ee-ac-e8-4a      1           No
Unit 1 Port 25       00-c0-ee-ad-3d-a4      1           No
Unit 1 Port 25       00-c0-ee-ad-f4-e2      1           No
Unit 1 Port 25       00-c0-ee-b6-ee-35      1           No
Unit 1 Port 25       00-c0-ee-bb-9a-7b      1           No
Unit 1 Port 25       00-c0-ee-bb-9b-fb      1           No
Unit 1 Port 25       00-c0-ee-d6-5c-76      1           No
Unit 1 Port 25       00-e0-4b-27-94-5d      1           No
Unit 1 Port 25       00-e1-6d-8f-1b-55      1           No
Unit 1 Port 25       00-e1-6d-8f-1d-39      1           No
Unit 1 Port 25       00-e1-6d-8f-1e-41      1           No
Unit 1 Port 25       08-00-37-2b-57-a7      1           No
Unit 1 Port 25       08-00-37-b9-51-07      1           No
Unit 1 Port 25       10-60-4b-5a-18-e9      1           No
Unit 1 Port 25       10-60-4b-5a-19-18      1           No
Unit 1 Port 25       10-60-4b-5a-19-1e      1           No
Unit 1 Port 25       10-60-4b-5a-19-27      1           No
Unit 1 Port 25       10-60-4b-5a-19-32      1           No
Unit 1 Port 25       10-60-4b-5a-19-46      1           No
Unit 1 Port 25       10-60-4b-5a-19-50      1           No
Unit 1 Port 25       10-60-4b-5d-3e-d9      1           No
Unit 1 Port 25       10-60-4b-5e-77-21      1           No
Unit 1 Port 25       10-60-4b-5e-77-2a      1           No
Unit 1 Port 25       10-60-4b-5e-77-53      1           No
Unit 1 Port 25       10-60-4b-5e-77-66      1           No
Unit 1 Port 25       10-60-4b-5e-77-81      1           No
Unit 1 Port 25       10-60-4b-5e-77-88      1           No
Unit 1 Port 25       10-60-4b-5e-77-b4      1           No
Unit 1 Port 25       10-60-4b-5e-77-ba      1           No
Unit 1 Port 25       10-60-4b-5e-eb-91      1           No
Unit 1 Port 25       10-60-4b-5e-ee-17      1           No
Unit 1 Port 25       10-60-4b-5e-ee-1b      1           No
Unit 1 Port 25       10-60-4b-5e-ee-3a      1           No
Unit 1 Port 25       10-60-4b-5e-ee-45      1           No
Unit 1 Port 25       10-60-4b-5e-ee-5c      1           No
Unit 1 Port 25       10-60-4b-5e-ee-5f      1           No
Unit 1 Port 25       10-60-4b-5e-ee-60      1           No
Unit 1 Port 25       10-60-4b-5e-ee-6a      1           No
Unit 1 Port 25       10-60-4b-5e-ee-71      1           No
Unit 1 Port 25       10-60-4b-5e-ee-79      1           No
Unit 1 Port 25       10-60-4b-60-5e-af      1           No
Unit 1 Port 25       10-60-4b-64-18-b1      1           No
Unit 1 Port 25       10-60-4b-65-4b-d0      1           No
Unit 1 Port 25       10-60-4b-65-4b-d7      1           No
Unit 1 Port 25       10-60-4b-67-81-60      1           No
Unit 1 Port 25       1c-bd-b9-e5-c6-01      1           No
Unit 1 Port 25       20-bb-c0-7d-fb-96      1           No
Unit 1 Port 25       20-bb-c0-c1-0e-1b      1           No
Unit 1 Port 25       24-be-05-0f-36-c2      1           No
Unit 1 Port 25       24-be-05-17-fb-64      1           No
Unit 1 Port 25       24-be-05-1c-9a-06      1           No
Unit 1 Port 25       24-be-05-1c-9a-2b      1           No
Unit 1 Port 25       24-be-05-1d-d1-c2      1           No
Unit 1 Port 25       24-be-05-22-04-b7      1           No
Unit 1 Port 25       24-be-05-22-04-ba      1           No
Unit 1 Port 25       2c-41-38-9a-94-af      1           No
Unit 1 Port 25       2c-41-38-af-a9-be      1           No
Unit 1 Port 25       2c-41-38-b0-f9-76      1           No
Unit 1 Port 25       2c-41-38-b0-f9-fc      1           No
Unit 1 Port 25       2c-41-38-b3-5d-3d      1           No
Unit 1 Port 25       2c-44-fd-35-5e-b5      1           No
Unit 1 Port 25       2c-44-fd-35-60-07      1           No
Unit 1 Port 25       2c-44-fd-35-60-18      1           No
Unit 1 Port 25       2c-44-fd-35-60-97      1           No
Unit 1 Port 25       2c-44-fd-35-8b-2c      1           No
Unit 1 Port 25       2c-44-fd-35-8c-db      1           No
Unit 1 Port 25       2c-44-fd-35-8c-eb      1           No
Unit 1 Port 25       2c-44-fd-35-8c-ed      1           No
Unit 1 Port 25       2c-44-fd-35-8d-92      1           No
Unit 1 Port 25       2c-44-fd-36-1c-56      1           No
Unit 1 Port 25       2c-44-fd-36-1c-73      1           No
Unit 1 Port 25       2c-44-fd-36-1e-0c      1           No
Unit 1 Port 25       2c-44-fd-36-1e-27      1           No
Unit 1 Port 25       2c-44-fd-36-1e-b0      1           No
Unit 1 Port 25       2c-44-fd-36-4b-77      1           No
Unit 1 Port 25       2c-44-fd-36-4b-bb      1           No
Unit 1 Port 25       34-f6-2d-a9-9c-bb      1           No
Unit 1 Port 25       3c-d9-2b-51-77-0e      1           No
Unit 1 Port 25       3c-d9-2b-56-8e-4d      1           No
Unit 1 Port 25       3c-d9-2b-56-ac-28      1           No
Unit 1 Port 25       3c-d9-2b-56-c8-87      1           No
Unit 1 Port 25       3c-d9-2b-58-c0-31      1           No
Unit 1 Port 25       3c-d9-2b-6f-a3-4c      1           No
Unit 1 Port 25       3c-d9-2b-70-92-87      1           No
Unit 1 Port 25       40-01-c6-71-24-40      1           No
Unit 1 Port 25       40-01-c6-71-6c-40      1           No
Unit 1 Port 25       40-a8-f0-54-68-8e      1           No
Unit 1 Port 25       40-a8-f0-54-68-93      1           No
Unit 1 Port 25       40-a8-f0-5f-d7-16      1           No
Unit 1 Port 25       40-a8-f0-5f-d7-17      1           No
Unit 1 Port 25       40-a8-f0-5f-d8-39      1           No
Unit 1 Port 25       40-a8-f0-60-07-85      1           No
Unit 1 Port 25       40-a8-f0-60-07-87      1           No
Unit 1 Port 25       40-a8-f0-60-07-a5      1           No
Unit 1 Port 25       40-a8-f0-60-8c-5e      1           No
Unit 1 Port 25       40-a8-f0-61-d4-ff      1           No
Unit 1 Port 25       40-a8-f0-61-d5-06      1           No
Unit 1 Port 25       40-a8-f0-61-d5-2f      1           No
Unit 1 Port 25       40-a8-f0-63-4b-84      1           No
Unit 1 Port 25       64-31-50-20-b7-07      1           No
Unit 1 Port 25       68-79-ed-74-65-69      1           No
Unit 1 Port 25       6c-3b-e5-10-26-1c      1           No
Unit 1 Port 25       74-46-a0-91-fd-5f      1           No
Unit 1 Port 25       74-46-a0-91-fd-8a      1           No
Unit 1 Port 25       74-46-a0-91-fd-93      1           No
Unit 1 Port 25       74-46-a0-94-2a-3e      1           No
Unit 1 Port 25       74-46-a0-96-26-47      1           No
Unit 1 Port 25       74-46-a0-96-26-63      1           No
Unit 1 Port 25       74-46-a0-97-8a-3f      1           No
Unit 1 Port 25       74-46-a0-aa-27-f3      1           No
Unit 1 Port 25       74-46-a0-aa-28-17      1           No
Unit 1 Port 25       74-46-a0-ab-2f-df      1           No
Unit 1 Port 25       74-46-a0-b0-4a-81      1           No
Unit 1 Port 25       74-46-a0-b1-06-17      1           No
Unit 1 Port 25       74-46-a0-b1-07-a3      1           No
Unit 1 Port 25       74-46-a0-b1-84-79      1           No
Unit 1 Port 25       78-1c-5a-26-59-28      1           No
Unit 1 Port 25       78-ac-c0-94-34-53      1           No
Unit 1 Port 25       78-ac-c0-94-35-25      1           No
Unit 1 Port 25       78-ac-c0-94-35-40      1           No
Unit 1 Port 25       78-ac-c0-94-35-4b      1           No
Unit 1 Port 25       78-ac-c0-94-35-4d      1           No
Unit 1 Port 25       78-ac-c0-94-35-70      1           No
Unit 1 Port 25       78-ac-c0-94-35-84      1           No
Unit 1 Port 25       78-ac-c0-94-35-85      1           No
Unit 1 Port 25       78-ac-c0-96-a7-59      1           No
Unit 1 Port 25       78-ac-c0-96-a7-7d      1           No
Unit 1 Port 25       78-ac-c0-96-a7-7e      1           No
Unit 1 Port 25       78-ac-c0-96-a7-c0      1           No
Unit 1 Port 25       78-ac-c0-96-a7-c7      1           No
Unit 1 Port 25       78-ac-c0-ba-30-e1      1           No
Unit 1 Port 25       80-c1-6e-e2-75-5f      1           No
Unit 1 Port 25       80-c1-6e-e3-4c-4f      1           No
Unit 1 Port 25       80-c1-6e-e3-b9-ed      1           No
Unit 1 Port 25       80-c1-6e-e3-ba-ee      1           No
Unit 1 Port 25       80-c1-6e-e3-bb-0b      1           No
Unit 1 Port 25       80-c1-6e-e3-f2-a2      1           No
Unit 1 Port 25       80-c1-6e-ee-e7-a4      1           No
Unit 1 Port 25       80-c1-6e-ee-e7-a8      1           No
Unit 1 Port 25       80-c1-6e-f1-0a-c3      1           No
Unit 1 Port 25       80-c1-6e-f1-0a-d6      1           No
Unit 1 Port 25       80-c1-6e-fa-a8-94      1           No
Unit 1 Port 25       90-2b-34-01-d5-ae      1           No
Unit 1 Port 25       9c-c7-d1-c3-88-05      1           No
Unit 1 Port 25       a0-48-1c-77-16-9b      1           No
Unit 1 Port 25       a0-48-1c-87-d1-73      1           No
Unit 1 Port 25       a0-b3-cc-f9-47-d7      1           No
Unit 1 Port 25       a0-b3-cc-f9-47-eb      1           No
Unit 1 Port 25       a4-1f-72-7a-e6-35      1           No
Unit 1 Port 25       ac-16-2d-00-a5-a1      1           No
Unit 1 Port 25       ac-16-2d-01-8e-56      1           No
Unit 1 Port 25       ac-16-2d-01-8e-72      1           No
Unit 1 Port 25       ac-16-2d-11-27-72      1           No
Unit 1 Port 25       ac-16-2d-11-27-cb      1           No
Unit 1 Port 25       b0-00-b4-0f-48-55      1           No
Unit 1 Port 25       b0-00-b4-0f-48-e6      1           No
Unit 1 Port 25       b4-b5-2f-b6-9d-52      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-15      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-29      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-40      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-47      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-54      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-55      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-7c      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-8b      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-8c      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-a0      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-56      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-5c      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-73      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-77      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-c5      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-ed      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-f2      1           No
Unit 1 Port 25       b4-b5-2f-b7-4c-1b      1           No
Unit 1 Port 25       b4-b5-2f-b7-55-6d      1           No
Unit 1 Port 25       b4-b5-2f-b7-56-8f      1           No
Unit 1 Port 25       b4-b5-2f-b7-56-90      1           No
Unit 1 Port 25       b4-b5-2f-b7-56-99      1           No
Unit 1 Port 25       b4-b5-2f-b7-56-aa      1           No
Unit 1 Port 25       b4-b5-2f-b7-56-ac      1           No
Unit 1 Port 25       b4-b5-2f-b7-58-5c      1           No
Unit 1 Port 25       bc-b1-81-65-f0-8e      1           No
Unit 1 Port 25       bc-b1-81-ee-bc-7a      1           No
Unit 1 Port 25       c4-34-6b-56-d3-51      1           No
Unit 1 Port 25       c4-34-6b-56-d3-57      1           No
Unit 1 Port 25       c4-34-6b-5c-cc-1a      1           No
Unit 1 Port 25       c4-34-6b-5e-14-0c      1           No
Unit 1 Port 25       c8-d3-a3-08-10-92      1           No
Unit 1 Port 25       d4-85-64-05-1a-eb      1           No
Unit 1 Port 25       d4-85-64-a9-d3-0a      1           No
Unit 1 Port 25       d4-85-64-a9-d3-0c      1           No
Unit 1 Port 25       d4-85-64-a9-d3-13      1           No
Unit 1 Port 25       d4-85-64-a9-d5-e0      1           No
Unit 1 Port 25       d4-85-64-a9-d9-e1      1           No
Unit 1 Port 25       d4-85-64-bc-5e-40      1           No
Unit 1 Port 25       d4-85-64-bc-c8-c5      1           No
Unit 1 Port 25       d4-85-64-bc-c8-c6      1           No
Unit 1 Port 25       d4-85-64-bc-c8-c8      1           No
Unit 1 Port 25       d8-d3-85-7f-31-f2      1           No
Unit 1 Port 25       d8-d3-85-81-08-e7      1           No
Unit 1 Port 25       d8-d3-85-81-09-99      1           No
Unit 1 Port 25       e8-39-35-36-ac-78      1           No
Unit 1 Port 25       e8-39-35-54-43-d7      1           No
Unit 1 Port 25       f0-92-1c-e0-ba-80      1           No
Unit 1 Port 25       f0-92-1c-e0-bd-20      1           No
Unit 1 Port 25       f0-92-1c-e0-bd-88      1           No
Unit 1 Port 25       f0-92-1c-e0-bd-ac      1           No
Unit 1 Port 25       f0-92-1c-e0-bd-b2      1           No
Unit 1 Port 25       f0-92-1c-e0-be-80      1           No
Unit 1 Port 25       f0-92-1c-e0-be-82      1           No
Unit 1 Port 25       f0-92-1c-e2-69-3e      1           No
Unit 1 Port 25       f0-92-1c-e2-6c-67      1           No
Unit 1 Port 25       f0-92-1c-e2-6c-83      1           No
Unit 1 Port 25       f0-92-1c-e2-6c-c6      1           No
Unit 1 Port 25       f0-92-1c-e2-6c-da      1           No
Unit 1 Port 25       f0-92-1c-e2-6d-fd      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-08      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-0c      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-35      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-38      1           No
Unit 1 Port 25       f0-92-1c-e7-d2-7c      1           No
Unit 1 Port 25       f0-92-1c-e7-d3-d1      1           No
Unit 1 Port 25       f0-92-1c-e7-d3-d9      1           No
Unit 1 Port 25       f0-92-1c-e7-d4-03      1           No
Unit 1 Port 25       f0-92-1c-e7-d4-1e      1           No
Unit 1 Port 25       f0-92-1c-eb-81-e6      1           No
Unit 1 Port 25       f0-92-1c-eb-82-0f      1           No
Unit 1 Port 25       f0-92-1c-eb-82-e1      1           No
Unit 1 Port 25       f0-92-1c-eb-82-e3      1           No
Unit 1 Port 25       f0-92-1c-eb-82-ff      1           No
Unit 1 Port 25       f0-92-1c-eb-83-19      1           No
Unit 1 Port 25       f0-92-1c-eb-83-1e      1           No
Unit 1 Port 25       f0-92-1c-eb-83-6b      1           No
Unit 1 Port 25       f0-92-1c-eb-83-6d      1           No
Unit 1 Port 25       f0-92-1c-eb-89-85      1           No
Unit 1 Port 25       f0-92-1c-eb-89-8b      1           No
Unit 1 Port 25       f0-92-1c-f3-8e-7f      1           No
