--- cmdShow log 2015.03.12 11:07:17 ---
DG_Villamosautomatika_Fsz_R1_2sw#terminal datadump
terminal datadump
Villamosautomatika_Fsz_R1_2sw# 
Villamosautomatika_Fsz_R1_2sw# 
DG_Villamosautomatika_Fsz_R1_2sw#show system
show system
System Description:                       SPS2024 24-port 10/100/1000 Ethernet Switch
System Serial Number:                      
System Up Time (days,hour:min:sec):       15,04:37:55
System Contact:                           R150988
System Name:                              Villamosautomatika_Fsz_R1_2sw
System Location:                          Villamosautomatika_Fsz_R1
System MAC Address:                       2c:36:f8:48:c7:8b
System Object ID:                         1.3.6.1.4.1.3955.6.9.2024.1
Villamosautomatika_Fsz_R1_2sw# 
Villamosautomatika_Fsz_R1_2sw# 
DG_Villamosautomatika_Fsz_R1_2sw#show version
show version
SW version    1.0.2 ( date  23-Mar-2009 time  11:30:36 )
Boot version    1.0.0.01 ( date  01-Nov-2007 time  13:19:38 )
HW version    00.03.00
Villamosautomatika_Fsz_R1_2sw# 
Villamosautomatika_Fsz_R1_2sw# 
DG_Villamosautomatika_Fsz_R1_2sw#show cdp neighbor detail
show cdp neighbor detail
% Unrecognized command
Villamosautomatika_Fsz_R1_2sw# 
Villamosautomatika_Fsz_R1_2sw# 
DG_Villamosautomatika_Fsz_R1_2sw#show lldp neighbor
show lldp neighbor
% Unrecognized command
Villamosautomatika_Fsz_R1_2sw# 
Villamosautomatika_Fsz_R1_2sw# 
DG_Villamosautomatika_Fsz_R1_2sw#show mac address-table
show mac address-table
Aging time is 300 sec
  Vlan        Mac Address       Port     Type    
-------- --------------------- ------ ---------- 
   1       00:00:5e:00:01:01    g24    dynamic   
   1       00:02:32:01:06:78    g24    dynamic   
   1       00:02:d1:05:58:87    g24    dynamic   
   1       00:03:6e:21:87:4e    g24    dynamic   
   1       00:04:e2:1f:9e:d4    g24    dynamic   
   1       00:08:74:15:3e:43    g24    dynamic   
   1       00:0a:b7:44:d6:18    g24    dynamic   
   1       00:0b:cd:b5:f8:9a    g24    dynamic   
   1       00:0b:db:43:ba:be    g24    dynamic   
   1       00:0b:db:79:71:0e    g24    dynamic   
   1       00:0c:46:46:2d:20    g24    dynamic   
   1       00:0c:46:46:32:80    g24    dynamic   
   1       00:0c:46:4b:32:20    g24    dynamic   
   1       00:0c:46:4c:94:40    g24    dynamic   
   1       00:0c:46:4e:e0:20    g24    dynamic   
   1       00:0c:46:4e:ed:40    g24    dynamic   
   1       00:0c:46:4e:f1:e0    g24    dynamic   
   1       00:0e:7f:a9:cf:91    g24    dynamic   
   1       00:0f:20:6e:eb:30    g24    dynamic   
   1       00:0f:e2:14:69:df    g24    dynamic   
   1       00:0f:e2:14:6a:07    g24    dynamic   
   1       00:0f:fe:c1:a7:dd    g24    dynamic   
   1       00:0f:fe:c1:aa:9a    g24    dynamic   
   1       00:0f:fe:c1:aa:b4    g24    dynamic   
   1       00:0f:fe:c1:aa:d1    g24    dynamic   
   1       00:0f:fe:c1:ab:11    g24    dynamic   
   1       00:0f:fe:c1:ab:a7    g24    dynamic   
   1       00:0f:fe:c1:b1:ac    g24    dynamic   
   1       00:0f:fe:c9:cb:ba    g24    dynamic   
   1       00:0f:fe:c9:cb:cd    g24    dynamic   
   1       00:0f:fe:c9:cc:00    g24    dynamic   
   1       00:0f:fe:c9:cc:1a    g24    dynamic   
   1       00:0f:fe:cc:25:d6    g24    dynamic   
   1       00:0f:fe:cc:27:7b    g24    dynamic   
   1       00:0f:fe:cc:27:c3    g24    dynamic   
   1       00:0f:fe:cc:27:dc    g24    dynamic   
   1       00:0f:fe:cc:27:de    g24    dynamic   
   1       00:0f:fe:cc:27:ea    g24    dynamic   
   1       00:0f:fe:de:e2:1e    g24    dynamic   
   1       00:0f:fe:f1:e2:96    g24    dynamic   
   1       00:0f:fe:f1:e2:b0    g24    dynamic   
   1       00:0f:fe:f1:e2:b3    g24    dynamic   
   1       00:0f:fe:f1:e2:bb    g24    dynamic   
   1       00:0f:fe:f1:e2:bc    g24    dynamic   
   1       00:0f:fe:f1:e2:ce    g24    dynamic   
   1       00:0f:fe:f1:e2:d7    g24    dynamic   
   1       00:0f:fe:f1:e2:d9    g24    dynamic   
   1       00:0f:fe:f1:e2:dc    g24    dynamic   
   1       00:0f:fe:f1:e2:e0    g24    dynamic   
   1       00:0f:fe:f1:e2:e5    g24    dynamic   
   1       00:0f:fe:f1:e2:f2    g24    dynamic   
   1       00:0f:fe:f1:e2:fa    g24    dynamic   
   1       00:0f:fe:f1:e2:fd    g24    dynamic   
   1       00:0f:fe:f1:e3:0c    g24    dynamic   
   1       00:0f:fe:f1:e3:15    g24    dynamic   
   1       00:0f:fe:f1:e3:19    g24    dynamic   
   1       00:0f:fe:f1:e3:40    g24    dynamic   
   1       00:0f:fe:fb:22:4d    g24    dynamic   
   1       00:0f:fe:fb:23:83    g24    dynamic   
   1       00:11:11:82:2c:d8    g24    dynamic   
   1       00:12:3f:44:62:ae    g24    dynamic   
   1       00:12:79:a8:ec:d9    g24    dynamic   
   1       00:13:72:fe:1c:a2    g24    dynamic   
   1       00:15:62:41:fa:b1    g24    dynamic   
   1       00:15:e9:b1:8c:e2    g24    dynamic   
   1       00:15:e9:b1:95:11    g24    dynamic   
   1       00:15:e9:b1:99:58    g24    dynamic   
   1       00:15:e9:b1:99:69    g24    dynamic   
   1       00:16:35:ab:e4:77    g24    dynamic   
   1       00:16:76:01:b8:27    g24    dynamic   
   1       00:16:76:03:3d:48    g24    dynamic   
   1       00:17:5c:8c:7a:b7    g24    dynamic   
   1       00:17:c8:03:1a:fd    g24    dynamic   
   1       00:18:6e:6d:4c:80    g24    dynamic   
   1       00:18:6e:6d:77:00    g24    dynamic   
   1       00:18:8b:2c:4f:17    g24    dynamic   
   1       00:19:b9:00:d2:1a    g24    dynamic   
   1       00:19:b9:05:9f:29    g24    dynamic   
   1       00:19:b9:06:0f:d2    g24    dynamic   
   1       00:19:b9:06:28:c8    g24    dynamic   
   1       00:19:b9:06:40:4f    g24    dynamic   
   1       00:19:b9:06:42:ff    g24    dynamic   
   1       00:19:b9:06:59:b2    g24    dynamic   
   1       00:19:b9:06:8a:9a    g24    dynamic   
   1       00:1a:4b:6c:21:72    g24    dynamic   
   1       00:1a:a0:e7:f4:ee    g24    dynamic   
   1       00:1a:a0:e8:04:05    g24    dynamic   
   1       00:1a:a0:e8:19:0a    g24    dynamic   
   1       00:1a:a0:e9:d8:65    g24    dynamic   
   1       00:1a:a0:eb:03:ea    g24    dynamic   
   1       00:1a:a0:eb:04:7b    g24    dynamic   
   1       00:1a:a0:eb:11:fa    g24    dynamic   
   1       00:1a:a0:eb:15:c7    g24    dynamic   
   1       00:1a:c1:56:67:ce    g24    dynamic   
   1       00:1b:1b:43:0e:1f    g24    dynamic   
   1       00:1b:78:0c:6c:c8    g24    dynamic   
   1       00:1c:ee:60:e6:1b    g24    dynamic   
   1       00:1d:7d:08:ef:6b    g24    dynamic   
   1       00:1d:7d:09:0d:29    g24    dynamic   
   1       00:1d:7d:09:22:7b    g24    dynamic   
   1       00:1d:7d:57:ab:06    g24    dynamic   
   1       00:1e:4f:92:1c:70    g24    dynamic   
   1       00:1e:4f:92:25:e1    g24    dynamic   
   1       00:1e:4f:92:28:db    g24    dynamic   
   1       00:1e:4f:92:29:b3    g24    dynamic   
   1       00:1e:4f:92:2a:87    g24    dynamic   
   1       00:1e:4f:92:2a:8c    g24    dynamic   
   1       00:1e:4f:92:2d:ae    g24    dynamic   
   1       00:1e:4f:92:2f:d0    g24    dynamic   
   1       00:1e:4f:92:43:13    g24    dynamic   
   1       00:1e:4f:92:46:7c     g6    dynamic   
   1       00:1e:4f:92:47:9f    g24    dynamic   
   1       00:1e:4f:92:4a:4c    g24    dynamic   
   1       00:1e:4f:92:55:37    g24    dynamic   
   1       00:1e:4f:92:97:d0    g24    dynamic   
   1       00:1e:4f:92:9c:04    g24    dynamic   
   1       00:1e:4f:92:9e:51    g24    dynamic   
   1       00:1e:4f:92:e2:e2    g24    dynamic   
   1       00:1e:4f:92:e4:55    g24    dynamic   
   1       00:1e:4f:93:ed:b1    g24    dynamic   
   1       00:1e:4f:94:4e:b6    g24    dynamic   
   1       00:1e:4f:94:4f:26    g24    dynamic   
   1       00:1e:4f:94:4f:7b    g24    dynamic   
   1       00:1e:4f:94:77:37    g24    dynamic   
   1       00:1e:4f:94:7d:ba    g24    dynamic   
   1       00:1e:4f:94:c6:2d    g24    dynamic   
   1       00:1e:4f:ed:44:4f    g24    dynamic   
   1       00:1e:4f:ed:5a:74    g24    dynamic   
   1       00:1e:4f:ed:a2:cd    g24    dynamic   
   1       00:1e:4f:ed:a4:2d    g24    dynamic   
   1       00:1e:c1:5b:2a:a0    g24    dynamic   
   1       00:1e:c1:d7:1e:c0    g24    dynamic   
   1       00:1e:c1:d7:26:40    g24    dynamic   
   1       00:1e:c1:d7:70:c0    g24    dynamic   
   1       00:1e:c1:f3:31:40    g24    dynamic   
   1       00:20:4a:8c:9a:02    g24    dynamic   
   1       00:20:4a:8c:9a:05    g24    dynamic   
   1       00:20:4a:8c:9a:08    g24    dynamic   
   1       00:20:4a:8c:9a:0d    g24    dynamic   
   1       00:20:4a:8c:9a:2b    g24    dynamic   
   1       00:20:4a:8c:9a:2e    g24    dynamic   
   1       00:20:4a:eb:9b:df    g24    dynamic   
   1       00:20:6b:56:6c:d6    g24    dynamic   
   1       00:21:9b:6e:52:b1    g24    dynamic   
   1       00:21:9b:6e:54:cc    g24    dynamic   
   1       00:21:9b:6f:0e:f2    g24    dynamic   
   1       00:21:9b:6f:24:c9    g24    dynamic   
   1       00:21:9b:6f:26:4e    g24    dynamic   
   1       00:21:9b:6f:37:6a    g24    dynamic   
   1       00:21:9b:70:d2:26    g24    dynamic   
   1       00:21:9b:72:5d:62    g24    dynamic   
   1       00:21:9b:72:5e:0b    g24    dynamic   
   1       00:21:9b:72:61:57    g24    dynamic   
   1       00:21:9b:72:64:25    g24    dynamic   
   1       00:21:9b:72:65:1c    g24    dynamic   
   1       00:21:9b:72:66:56    g24    dynamic   
   1       00:21:9b:72:a8:42    g24    dynamic   
   1       00:21:9b:72:c4:25    g24    dynamic   
   1       00:21:9b:72:cb:25    g24    dynamic   
   1       00:22:19:00:4f:92    g24    dynamic   
   1       00:22:19:00:a2:e0    g24    dynamic   
   1       00:22:19:00:a5:20    g24    dynamic   
   1       00:22:19:00:a5:46    g24    dynamic   
   1       00:22:19:00:ac:89    g24    dynamic   
   1       00:22:19:00:b2:0e    g24    dynamic   
   1       00:22:f3:9c:d3:64    g24    dynamic   
   1       00:23:24:0d:ed:cc    g24    dynamic   
   1       00:23:24:0e:07:d4    g24    dynamic   
   1       00:23:24:0e:07:d7    g24    dynamic   
   1       00:23:24:0e:08:03    g24    dynamic   
   1       00:23:24:0e:08:11    g24    dynamic   
   1       00:23:24:0f:e6:72    g24    dynamic   
   1       00:23:24:13:ab:cb    g24    dynamic   
   1       00:23:24:30:f7:28    g24    dynamic   
   1       00:23:24:30:f7:c7    g24    dynamic   
   1       00:23:24:33:fb:1b    g24    dynamic   
   1       00:23:ab:0b:1c:c2    g24    dynamic   
   1       00:23:ae:54:7e:47    g24    dynamic   
   1       00:23:ae:6f:47:63    g24    dynamic   
   1       00:24:01:62:fb:f8    g24    dynamic   
   1       00:24:73:42:60:40    g24    dynamic   
   1       00:24:73:8b:5e:80    g24    dynamic   
   1       00:25:36:06:e9:32    g10    dynamic   
   1       00:25:36:06:f9:60    g24    dynamic   
   1       00:25:36:26:02:88    g24    dynamic   
   1       00:25:36:36:c6:be    g24    dynamic   
   1       00:25:36:c6:e8:a1    g24    dynamic   
   1       00:30:84:24:97:66    g24    dynamic   
   1       00:80:87:2c:71:b7    g24    dynamic   
   1       00:80:a3:9d:e4:ba    g24    dynamic   
   1       00:80:f4:01:47:18    g24    dynamic   
   1       00:80:f4:01:47:19    g24    dynamic   
   1       00:80:f4:01:47:1b    g24    dynamic   
   1       00:90:e8:04:29:8d    g24    dynamic   
   1       00:90:e8:04:ab:22    g24    dynamic   
   1       00:90:e8:16:ec:dc     g1    dynamic   
   1       00:c0:ee:2e:79:d5    g24    dynamic   
   1       00:c0:ee:2e:79:de    g24    dynamic   
   1       00:c0:ee:2e:79:e2    g24    dynamic   
   1       00:c0:ee:2e:7b:cd    g24    dynamic   
   1       00:c0:ee:2e:80:62    g24    dynamic   
   1       00:c0:ee:2e:85:02    g24    dynamic   
   1       00:c0:ee:2e:b2:87    g24    dynamic   
   1       00:c0:ee:36:9f:76    g24    dynamic   
   1       00:c0:ee:4a:cb:aa    g24    dynamic   
   1       00:c0:ee:50:93:9a    g24    dynamic   
   1       00:c0:ee:54:5d:76    g24    dynamic   
   1       00:c0:ee:54:c0:b0    g24    dynamic   
   1       00:c0:ee:74:fe:3f    g24    dynamic   
   1       00:c0:ee:83:52:5b    g24    dynamic   
   1       00:c0:ee:83:55:3a    g24    dynamic   
   1       00:c0:ee:89:eb:dd    g24    dynamic   
   1       00:c0:ee:8b:4c:7f    g24    dynamic   
   1       00:c0:ee:90:02:24    g24    dynamic   
   1       00:c0:ee:90:b1:5d    g24    dynamic   
   1       00:c0:ee:90:bc:c3    g24    dynamic   
   1       00:c0:ee:94:38:fc    g24    dynamic   
   1       00:c0:ee:94:41:db    g24    dynamic   
   1       00:c0:ee:94:41:f5    g24    dynamic   
   1       00:c0:ee:9e:76:6c    g24    dynamic   
   1       00:c0:ee:ab:a5:e8    g24    dynamic   
   1       00:c0:ee:ac:e8:3d    g24    dynamic   
   1       00:c0:ee:ac:e8:4a    g24    dynamic   
   1       00:c0:ee:ad:3d:a4    g24    dynamic   
   1       00:c0:ee:ad:f4:e2    g24    dynamic   
   1       00:c0:ee:ae:55:4d    g24    dynamic   
   1       00:c0:ee:b2:92:f6    g24    dynamic   
   1       00:c0:ee:b4:df:e9    g24    dynamic   
   1       00:c0:ee:b6:ee:35    g24    dynamic   
   1       00:c0:ee:b7:a2:b0    g24    dynamic   
   1       00:c0:ee:bb:9a:7b    g24    dynamic   
   1       00:c0:ee:bb:9b:fb    g24    dynamic   
   1       00:c0:ee:d6:5c:76    g24    dynamic   
   1       00:c0:f0:52:a4:60    g24    dynamic   
   1       00:c0:f0:52:ae:90    g24    dynamic   
   1       00:e1:6d:8f:1b:55    g24    dynamic   
   1       00:e1:6d:8f:1b:56    g24    dynamic   
   1       00:e1:6d:8f:1d:39    g24    dynamic   
   1       00:e1:6d:8f:1d:3a    g24    dynamic   
   1       00:e1:6d:8f:1e:41    g24    dynamic   
   1       04:da:d2:0c:d2:89    g24    dynamic   
   1       04:da:d2:0c:d8:34    g24    dynamic   
   1       08:00:23:14:ef:11    g24    dynamic   
   1       08:2e:5f:0a:d1:11    g24    dynamic   
   1       08:2e:5f:0f:27:98    g24    dynamic   
   1       10:60:4b:5a:18:73    g24    dynamic   
   1       10:60:4b:5a:18:cd    g24    dynamic   
   1       10:60:4b:5a:18:e9    g24    dynamic   
   1       10:60:4b:5a:19:18    g24    dynamic   
   1       10:60:4b:5a:19:1e    g24    dynamic   
   1       10:60:4b:5a:19:27    g24    dynamic   
   1       10:60:4b:5a:19:32    g24    dynamic   
   1       10:60:4b:5a:19:38    g24    dynamic   
   1       10:60:4b:5a:19:3a    g24    dynamic   
   1       10:60:4b:5a:19:46    g24    dynamic   
   1       10:60:4b:5a:19:49    g24    dynamic   
   1       10:60:4b:5a:19:4f    g24    dynamic   
   1       10:60:4b:5a:19:50    g24    dynamic   
   1       10:60:4b:5a:19:52    g24    dynamic   
   1       10:60:4b:5d:3e:d9    g24    dynamic   
   1       10:60:4b:5d:ff:7e    g24    dynamic   
   1       10:60:4b:5e:74:70    g24    dynamic   
   1       10:60:4b:5e:77:21    g24    dynamic   
   1       10:60:4b:5e:77:2a    g24    dynamic   
   1       10:60:4b:5e:77:53    g24    dynamic   
   1       10:60:4b:5e:77:62    g24    dynamic   
   1       10:60:4b:5e:77:66    g24    dynamic   
   1       10:60:4b:5e:77:68    g24    dynamic   
   1       10:60:4b:5e:77:81    g24    dynamic   
   1       10:60:4b:5e:77:88    g24    dynamic   
   1       10:60:4b:5e:77:a4    g24    dynamic   
   1       10:60:4b:5e:77:a6    g24    dynamic   
   1       10:60:4b:5e:77:af    g24    dynamic   
   1       10:60:4b:5e:77:b4    g24    dynamic   
   1       10:60:4b:5e:77:ba    g24    dynamic   
   1       10:60:4b:5e:77:bd    g24    dynamic   
   1       10:60:4b:5e:77:c3    g24    dynamic   
   1       10:60:4b:5e:ea:75    g24    dynamic   
   1       10:60:4b:5e:eb:91    g24    dynamic   
   1       10:60:4b:5e:ee:0f    g24    dynamic   
   1       10:60:4b:5e:ee:17    g24    dynamic   
   1       10:60:4b:5e:ee:1b    g24    dynamic   
   1       10:60:4b:5e:ee:30    g24    dynamic   
   1       10:60:4b:5e:ee:37    g24    dynamic   
   1       10:60:4b:5e:ee:38    g24    dynamic   
   1       10:60:4b:5e:ee:3a    g24    dynamic   
   1       10:60:4b:5e:ee:3c    g24    dynamic   
   1       10:60:4b:5e:ee:45    g24    dynamic   
   1       10:60:4b:5e:ee:4d    g24    dynamic   
   1       10:60:4b:5e:ee:5c    g24    dynamic   
   1       10:60:4b:5e:ee:5f    g24    dynamic   
   1       10:60:4b:5e:ee:60    g24    dynamic   
   1       10:60:4b:5e:ee:62    g24    dynamic   
   1       10:60:4b:5e:ee:6a    g24    dynamic   
   1       10:60:4b:5e:ee:71    g24    dynamic   
   1       10:60:4b:5e:ee:79    g24    dynamic   
   1       10:60:4b:60:5e:af    g24    dynamic   
   1       10:60:4b:64:18:b1    g24    dynamic   
   1       10:60:4b:65:4b:d0    g24    dynamic   
   1       10:60:4b:65:4b:d7    g24    dynamic   
   1       10:60:4b:67:81:60    g24    dynamic   
   1       1c:bd:b9:e5:c6:01    g24    dynamic   
   1       20:bb:c0:7d:fb:96    g24    dynamic   
   1       20:bb:c0:7d:fb:a0    g24    dynamic   
   1       20:bb:c0:c1:20:5b    g24    dynamic   
   1       20:bb:c0:c1:20:ec    g24    dynamic   
   1       20:bb:c0:c1:21:7d    g24    dynamic   
   1       20:bb:c0:c1:22:65    g24    dynamic   
   1       20:bb:c0:c1:23:fb    g24    dynamic   
   1       20:bb:c0:c1:dd:c3    g24    dynamic   
   1       24:26:42:bd:b4:ab    g24    dynamic   
   1       24:be:05:0e:fb:40    g24    dynamic   
   1       24:be:05:0f:36:d2    g24    dynamic   
   1       24:be:05:17:fb:64    g24    dynamic   
   1       24:be:05:1c:9a:06    g24    dynamic   
   1       24:be:05:1c:9a:2b    g24    dynamic   
   1       24:be:05:1d:d1:a8    g24    dynamic   
   1       24:be:05:1d:d1:c2    g24    dynamic   
   1       24:be:05:22:04:b7    g24    dynamic   
   1       24:be:05:22:04:ba    g24    dynamic   
   1       2c:41:38:9a:94:af    g24    dynamic   
   1       2c:41:38:af:a9:be    g24    dynamic   
   1       2c:41:38:b0:f9:76    g24    dynamic   
   1       2c:41:38:b0:f9:fc    g24    dynamic   
   1       2c:41:38:b3:5d:3d    g24    dynamic   
   1       2c:41:38:b6:92:e6    g24    dynamic   
   1       2c:44:fd:0d:62:81    g24    dynamic   
   1       2c:44:fd:24:90:e6    g24    dynamic   
   1       2c:44:fd:35:5a:38    g24    dynamic   
   1       2c:44:fd:35:5e:b5    g24    dynamic   
   1       2c:44:fd:35:60:07    g24    dynamic   
   1       2c:44:fd:35:60:18    g24    dynamic   
   1       2c:44:fd:35:60:91    g24    dynamic   
   1       2c:44:fd:35:60:97    g24    dynamic   
   1       2c:44:fd:35:8b:24    g24    dynamic   
   1       2c:44:fd:35:8b:2c    g24    dynamic   
   1       2c:44:fd:35:8b:2e    g24    dynamic   
   1       2c:44:fd:35:8c:db    g24    dynamic   
   1       2c:44:fd:35:8c:eb    g24    dynamic   
   1       2c:44:fd:35:8c:ed    g24    dynamic   
   1       2c:44:fd:35:8d:92    g24    dynamic   
   1       2c:44:fd:36:1c:73    g24    dynamic   
   1       2c:44:fd:36:1c:79    g24    dynamic   
   1       2c:44:fd:36:1c:7a    g24    dynamic   
   1       2c:44:fd:36:1e:0c    g24    dynamic   
   1       2c:44:fd:36:1e:0f    g24    dynamic   
   1       2c:44:fd:36:1e:24    g24    dynamic   
   1       2c:44:fd:36:1e:27     g7    dynamic   
   1       2c:44:fd:36:1e:85    g24    dynamic   
   1       2c:44:fd:36:1e:ab    g24    dynamic   
   1       2c:44:fd:36:1e:ac    g24    dynamic   
   1       2c:44:fd:36:1e:b0    g24    dynamic   
   1       2c:44:fd:36:4b:77    g24    dynamic   
   1       2c:44:fd:36:4b:bb    g24    dynamic   
   1       2c:44:fd:36:4d:09    g24    dynamic   
   1       34:f6:2d:36:50:86    g24    dynamic   
   1       34:f6:2d:a9:9c:bb    g24    dynamic   
   1       3c:d9:2b:51:77:0e    g24    dynamic   
   1       3c:d9:2b:55:39:92    g24    dynamic   
   1       3c:d9:2b:56:8e:4d    g24    dynamic   
   1       3c:d9:2b:56:ac:02    g24    dynamic   
   1       3c:d9:2b:56:ac:28    g24    dynamic   
   1       3c:d9:2b:56:ac:2b    g24    dynamic   
   1       3c:d9:2b:56:c8:87    g24    dynamic   
   1       3c:d9:2b:58:c0:31    g24    dynamic   
   1       3c:d9:2b:58:c0:6e    g24    dynamic   
   1       3c:d9:2b:58:df:75    g24    dynamic   
   1       3c:d9:2b:58:df:80    g24    dynamic   
   1       3c:d9:2b:5e:94:0d    g24    dynamic   
   1       3c:d9:2b:5e:9c:6b    g24    dynamic   
   1       3c:d9:2b:6f:a3:4c    g24    dynamic   
   1       3c:d9:2b:6f:a3:69    g24    dynamic   
   1       3c:d9:2b:6f:e0:96    g24    dynamic   
   1       3c:d9:2b:70:92:87    g24    dynamic   
   1       3c:d9:2b:70:92:8d    g24    dynamic   
   1       40:01:c6:71:24:40    g24    dynamic   
   1       40:01:c6:71:6c:40    g24    dynamic   
   1       40:a8:f0:54:68:8e    g24    dynamic   
   1       40:a8:f0:54:68:93     g3    dynamic   
   1       40:a8:f0:54:69:36    g24    dynamic   
   1       40:a8:f0:54:69:69    g24    dynamic   
   1       40:a8:f0:54:69:6c    g24    dynamic   
   1       40:a8:f0:5e:0f:ad    g24    dynamic   
   1       40:a8:f0:5e:0f:ae     g2    dynamic   
   1       40:a8:f0:5f:d7:16    g24    dynamic   
   1       40:a8:f0:5f:d7:17    g24    dynamic   
   1       40:a8:f0:5f:d7:54    g24    dynamic   
   1       40:a8:f0:5f:d8:39    g24    dynamic   
   1       40:a8:f0:60:07:83    g24    dynamic   
   1       40:a8:f0:60:07:85    g24    dynamic   
   1       40:a8:f0:60:07:87    g24    dynamic   
   1       40:a8:f0:60:07:88    g24    dynamic   
   1       40:a8:f0:60:07:a5    g24    dynamic   
   1       40:a8:f0:60:07:b1    g24    dynamic   
   1       40:a8:f0:60:8b:80    g24    dynamic   
   1       40:a8:f0:60:8c:5e    g24    dynamic   
   1       40:a8:f0:60:8d:50    g24    dynamic   
   1       40:a8:f0:60:8d:54    g24    dynamic   
   1       40:a8:f0:61:d4:fc    g24    dynamic   
   1       40:a8:f0:61:d4:ff    g24    dynamic   
   1       40:a8:f0:61:d5:06    g24    dynamic   
   1       40:a8:f0:61:d5:2f    g24    dynamic   
   1       40:a8:f0:61:d5:db    g24    dynamic   
   1       40:a8:f0:62:4e:11    g24    dynamic   
   1       40:a8:f0:62:4e:48    g24    dynamic   
   1       40:a8:f0:62:4e:5c    g24    dynamic   
   1       40:a8:f0:63:4b:84    g24    dynamic   
   1       50:52:43:08:01:13    g24    dynamic   
   1       5c:a4:8a:6c:8a:ff    g24    dynamic   
   1       64:31:50:20:b7:07    g24    dynamic   
   1       64:31:50:83:a4:c8    g24    dynamic   
   1       6c:3b:e5:10:26:1c    g24    dynamic   
   1       74:46:a0:91:fd:5f    g24    dynamic   
   1       74:46:a0:91:fd:8a    g24    dynamic   
   1       74:46:a0:91:fd:93    g24    dynamic   
   1       74:46:a0:92:b6:8b    g24    dynamic   
   1       74:46:a0:93:ef:11    g24    dynamic   
   1       74:46:a0:94:2a:3e    g24    dynamic   
   1       74:46:a0:94:2a:66    g24    dynamic   
   1       74:46:a0:96:26:47    g24    dynamic   
   1       74:46:a0:96:26:63    g24    dynamic   
   1       74:46:a0:96:26:65    g24    dynamic   
   1       74:46:a0:97:46:45    g24    dynamic   
   1       74:46:a0:97:8a:3f    g24    dynamic   
   1       74:46:a0:aa:27:f3    g24    dynamic   
   1       74:46:a0:aa:28:17    g24    dynamic   
   1       74:46:a0:ab:2d:97    g24    dynamic   
   1       74:46:a0:ab:2f:df    g24    dynamic   
   1       74:46:a0:b0:4a:81    g24    dynamic   
   1       74:46:a0:b0:4a:96    g24    dynamic   
   1       74:46:a0:b1:06:17    g24    dynamic   
   1       74:46:a0:b1:07:a3    g24    dynamic   
   1       74:46:a0:b1:07:a9    g24    dynamic   
   1       74:46:a0:b1:84:6d    g24    dynamic   
   1       74:46:a0:b1:84:79    g24    dynamic   
   1       78:54:2e:17:95:04    g24    dynamic   
   1       78:ac:c0:94:33:a6    g24    dynamic   
   1       78:ac:c0:94:34:53    g24    dynamic   
   1       78:ac:c0:94:35:25    g24    dynamic   
   1       78:ac:c0:94:35:37    g24    dynamic   
   1       78:ac:c0:94:35:40    g24    dynamic   
   1       78:ac:c0:94:35:4b    g24    dynamic   
   1       78:ac:c0:94:35:4d    g24    dynamic   
   1       78:ac:c0:94:35:70    g24    dynamic   
   1       78:ac:c0:94:35:78    g24    dynamic   
   1       78:ac:c0:94:35:84    g24    dynamic   
   1       78:ac:c0:94:35:85    g24    dynamic   
   1       78:ac:c0:96:a7:57    g24    dynamic   
   1       78:ac:c0:96:a7:59    g24    dynamic   
   1       78:ac:c0:96:a7:7d    g24    dynamic   
   1       78:ac:c0:96:a7:7e    g24    dynamic   
   1       78:ac:c0:96:a7:b9    g24    dynamic   
   1       78:ac:c0:96:a7:c0    g24    dynamic   
   1       78:ac:c0:96:a7:c7    g24    dynamic   
   1       78:ac:c0:9f:8e:f4    g24    dynamic   
   1       78:ac:c0:ba:30:e1    g24    dynamic   
   1       80:c1:6e:e2:75:5f    g24    dynamic   
   1       80:c1:6e:e2:75:67    g24    dynamic   
   1       80:c1:6e:e2:76:3c    g24    dynamic   
   1       80:c1:6e:e3:4c:4f    g24    dynamic   
   1       80:c1:6e:e3:b9:ed    g24    dynamic   
   1       80:c1:6e:e3:ba:ee    g24    dynamic   
   1       80:c1:6e:e3:ba:fd    g24    dynamic   
   1       80:c1:6e:e3:bb:07    g24    dynamic   
   1       80:c1:6e:e3:bb:0b    g24    dynamic   
   1       80:c1:6e:e3:f2:2c    g24    dynamic   
   1       80:c1:6e:e3:f2:5b    g24    dynamic   
   1       80:c1:6e:e3:f2:a2    g24    dynamic   
   1       80:c1:6e:e5:27:8a    g24    dynamic   
   1       80:c1:6e:eb:dd:73    g24    dynamic   
   1       80:c1:6e:eb:dd:75    g24    dynamic   
   1       80:c1:6e:ee:e7:a4    g24    dynamic   
   1       80:c1:6e:ee:e7:a8    g24    dynamic   
   1       80:c1:6e:f1:0a:c3    g24    dynamic   
   1       80:c1:6e:f1:0a:c9    g24    dynamic   
   1       80:c1:6e:f1:0a:d6    g24    dynamic   
   1       80:c1:6e:fa:a8:94    g24    dynamic   
   1       80:c1:6e:fc:db:26    g24    dynamic   
   1       88:51:fb:56:ee:3c    g24    dynamic   
   1       88:51:fb:59:1e:9e    g24    dynamic   
   1       90:2b:34:01:d5:ae    g24    dynamic   
   1       9c:c7:d1:c3:88:05    g24    dynamic   
   1       9c:c7:d1:c3:90:a8    g24    dynamic   
   1       a0:48:1c:77:16:9b    g24    dynamic   
   1       a0:48:1c:87:d1:73    g24    dynamic   
   1       a0:b3:cc:f9:47:eb    g24    dynamic   
   1       a0:d3:c1:33:05:a4    g24    dynamic   
   1       a4:1f:72:7a:e6:35     g1    dynamic   
   1       ac:16:2d:00:a5:a1    g24    dynamic   
   1       ac:16:2d:01:8e:56    g24    dynamic   
   1       ac:16:2d:01:8e:72    g24    dynamic   
   1       ac:16:2d:0c:fe:bb    g24    dynamic   
   1       ac:16:2d:0e:70:00    g24    dynamic   
   1       ac:16:2d:0e:70:bf    g24    dynamic   
   1       ac:16:2d:11:27:72    g24    dynamic   
   1       ac:16:2d:11:27:cb    g24    dynamic   
   1       b0:00:b4:0f:48:55    g24    dynamic   
   1       b0:00:b4:0f:48:e6    g24    dynamic   
   1       b0:00:b4:0f:49:02    g24    dynamic   
   1       b4:b5:2f:b6:9d:52    g24    dynamic   
   1       b4:b5:2f:b7:0e:53    g24    dynamic   
   1       b4:b5:2f:b7:17:04    g24    dynamic   
   1       b4:b5:2f:b7:17:0f    g24    dynamic   
   1       b4:b5:2f:b7:17:22    g24    dynamic   
   1       b4:b5:2f:b7:18:15    g24    dynamic   
   1       b4:b5:2f:b7:18:29    g24    dynamic   
   1       b4:b5:2f:b7:18:40    g24    dynamic   
   1       b4:b5:2f:b7:18:47    g24    dynamic   
   1       b4:b5:2f:b7:18:54    g24    dynamic   
   1       b4:b5:2f:b7:18:55    g24    dynamic   
   1       b4:b5:2f:b7:18:8b    g24    dynamic   
   1       b4:b5:2f:b7:18:8c    g24    dynamic   
   1       b4:b5:2f:b7:18:c8    g24    dynamic   
   1       b4:b5:2f:b7:18:d3    g24    dynamic   
   1       b4:b5:2f:b7:19:56    g24    dynamic   
   1       b4:b5:2f:b7:19:5c    g24    dynamic   
   1       b4:b5:2f:b7:19:73    g24    dynamic   
   1       b4:b5:2f:b7:19:77    g24    dynamic   
   1       b4:b5:2f:b7:19:c5    g24    dynamic   
   1       b4:b5:2f:b7:19:ca    g24    dynamic   
   1       b4:b5:2f:b7:19:ed    g24    dynamic   
   1       b4:b5:2f:b7:19:f4    g24    dynamic   
   1       b4:b5:2f:b7:1a:29    g24    dynamic   
   1       b4:b5:2f:b7:45:a9    g24    dynamic   
   1       b4:b5:2f:b7:4c:1b    g24    dynamic   
   1       b4:b5:2f:b7:55:6d    g24    dynamic   
   1       b4:b5:2f:b7:56:8f    g24    dynamic   
   1       b4:b5:2f:b7:56:90    g24    dynamic   
   1       b4:b5:2f:b7:56:92    g24    dynamic   
   1       b4:b5:2f:b7:56:99    g24    dynamic   
   1       b4:b5:2f:b7:56:aa    g24    dynamic   
   1       b4:b5:2f:b7:56:ac    g24    dynamic   
   1       b4:b5:2f:b7:57:40    g24    dynamic   
   1       b4:b5:2f:b7:58:5c    g24    dynamic   
   1       b4:b5:2f:b7:58:87    g24    dynamic   
   1       bc:b1:81:65:f0:8e    g24    dynamic   
   1       bc:b1:81:66:2f:78    g24    dynamic   
   1       bc:b1:81:ee:bc:7a    g24    dynamic   
   1       c4:34:6b:56:d3:51    g24    dynamic   
   1       c4:34:6b:56:d3:57    g24    dynamic   
   1       c4:34:6b:5b:47:3a    g24    dynamic   
   1       c4:34:6b:5b:7a:e8    g24    dynamic   
   1       c4:34:6b:5c:cc:1a    g24    dynamic   
   1       c4:34:6b:5e:14:0c    g24    dynamic   
   1       c4:34:6b:62:97:53    g24    dynamic   
   1       c4:34:6b:65:02:f2    g24    dynamic   
   1       c8:d3:a3:08:10:92     g1    dynamic   
   1       cc:d5:39:51:fa:f5    g24    dynamic   
   1       cc:d5:39:52:4e:72    g24    dynamic   
   1       d4:85:64:05:1b:2e    g24    dynamic   
   1       d4:85:64:a9:d3:07    g24    dynamic   
   1       d4:85:64:a9:d3:0a    g24    dynamic   
   1       d4:85:64:a9:d3:0c    g24    dynamic   
   1       d4:85:64:a9:d3:13    g24    dynamic   
   1       d4:85:64:a9:d5:e0    g24    dynamic   
   1       d4:85:64:a9:d9:e1    g24    dynamic   
   1       d4:85:64:bc:5e:40    g24    dynamic   
   1       d4:85:64:bc:5e:4d    g24    dynamic   
   1       d4:85:64:bc:c8:c3    g24    dynamic   
   1       d4:85:64:bc:c8:c5    g24    dynamic   
   1       d4:85:64:bc:c8:c6    g24    dynamic   
   1       d4:85:64:bf:0a:37    g24    dynamic   
   1       d4:85:64:bf:0a:de    g24    dynamic   
   1       d8:d3:85:7f:31:f2    g24    dynamic   
   1       d8:d3:85:7f:32:4b    g24    dynamic   
   1       d8:d3:85:81:08:e7    g24    dynamic   
   1       d8:d3:85:81:08:fc    g24    dynamic   
   1       d8:d3:85:81:09:99    g24    dynamic   
   1       e8:39:35:36:27:97    g24    dynamic   
   1       e8:39:35:36:ac:78    g24    dynamic   
   1       e8:39:35:4e:b1:3c    g24    dynamic   
   1       e8:39:35:4f:68:95    g24    dynamic   
   1       e8:39:35:4f:8e:2d    g24    dynamic   
   1       e8:39:35:50:28:45    g24    dynamic   
   1       e8:39:35:54:43:d7    g24    dynamic   
   1       e8:39:35:54:43:da    g24    dynamic   
   1       e8:39:35:54:dd:9e    g24    dynamic   
   1       f0:92:1c:de:7e:c0    g24    dynamic   
   1       f0:92:1c:e0:ba:80    g24    dynamic   
   1       f0:92:1c:e0:bd:20    g24    dynamic   
   1       f0:92:1c:e0:bd:38    g24    dynamic   
   1       f0:92:1c:e0:bd:88    g24    dynamic   
   1       f0:92:1c:e0:bd:ac    g24    dynamic   
   1       f0:92:1c:e0:bd:b2    g24    dynamic   
   1       f0:92:1c:e0:be:59    g24    dynamic   
   1       f0:92:1c:e0:be:7f    g24    dynamic   
   1       f0:92:1c:e0:be:80    g24    dynamic   
   1       f0:92:1c:e0:be:82    g24    dynamic   
   1       f0:92:1c:e0:be:89    g24    dynamic   
   1       f0:92:1c:e0:be:bf    g24    dynamic   
   1       f0:92:1c:e0:be:d5    g24    dynamic   
   1       f0:92:1c:e2:69:3e    g24    dynamic   
   1       f0:92:1c:e2:6c:67    g24    dynamic   
   1       f0:92:1c:e2:6c:83    g24    dynamic   
   1       f0:92:1c:e2:6c:c6    g24    dynamic   
   1       f0:92:1c:e2:6d:c6    g24    dynamic   
   1       f0:92:1c:e2:6d:fd    g24    dynamic   
   1       f0:92:1c:e2:6e:07    g24    dynamic   
   1       f0:92:1c:e2:6e:08    g24    dynamic   
   1       f0:92:1c:e2:6e:0c    g24    dynamic   
   1       f0:92:1c:e2:6e:2e    g24    dynamic   
   1       f0:92:1c:e2:6e:35    g24    dynamic   
   1       f0:92:1c:e2:6e:38    g24    dynamic   
   1       f0:92:1c:e2:6e:4e    g24    dynamic   
   1       f0:92:1c:e2:73:52    g24    dynamic   
   1       f0:92:1c:e7:cf:56    g24    dynamic   
   1       f0:92:1c:e7:d2:71    g24    dynamic   
   1       f0:92:1c:e7:d2:7c    g24    dynamic   
   1       f0:92:1c:e7:d2:eb    g24    dynamic   
   1       f0:92:1c:e7:d2:f4    g24    dynamic   
   1       f0:92:1c:e7:d2:f5    g24    dynamic   
   1       f0:92:1c:e7:d3:d1    g24    dynamic   
   1       f0:92:1c:e7:d3:d9    g24    dynamic   
   1       f0:92:1c:e7:d4:03    g24    dynamic   
   1       f0:92:1c:e7:d4:1e    g24    dynamic   
   1       f0:92:1c:e7:d4:24    g24    dynamic   
   1       f0:92:1c:eb:81:4c    g24    dynamic   
   1       f0:92:1c:eb:81:50    g24    dynamic   
   1       f0:92:1c:eb:81:88    g24    dynamic   
   1       f0:92:1c:eb:81:e6    g24    dynamic   
   1       f0:92:1c:eb:82:0f    g24    dynamic   
   1       f0:92:1c:eb:82:18    g24    dynamic   
   1       f0:92:1c:eb:82:e1    g24    dynamic   
   1       f0:92:1c:eb:82:e3    g24    dynamic   
   1       f0:92:1c:eb:82:ff    g24    dynamic   
   1       f0:92:1c:eb:83:0b    g24    dynamic   
   1       f0:92:1c:eb:83:0c    g24    dynamic   
   1       f0:92:1c:eb:83:19    g24    dynamic   
   1       f0:92:1c:eb:83:1d    g24    dynamic   
   1       f0:92:1c:eb:83:1e    g24    dynamic   
   1       f0:92:1c:eb:83:6b    g24    dynamic   
   1       f0:92:1c:eb:83:6d    g24    dynamic   
   1       f0:92:1c:eb:83:6e    g24    dynamic   
   1       f0:92:1c:eb:83:6f    g24    dynamic   
   1       f0:92:1c:eb:83:71    g24    dynamic   
   1       f0:92:1c:eb:89:85    g24    dynamic   
   1       f0:92:1c:eb:89:8b    g24    dynamic   
   1       f0:92:1c:f3:8e:7f    g24    dynamic   
  100      00:0f:e2:14:69:df    g24    dynamic   
  100      00:0f:e2:14:6a:07    g24    dynamic   
  100      00:1e:c1:d7:1e:c1    g24    dynamic   
  100      00:1e:c1:d7:26:41    g24    dynamic   
  100      00:1e:c1:d7:70:c1    g24    dynamic   
  100      00:1e:c1:f3:31:41    g24    dynamic   
  100      00:24:73:42:60:41    g24    dynamic   
  100      00:24:73:8b:5e:81    g24    dynamic   
  100      00:24:73:a3:3d:60    g24    dynamic   
  100      00:e1:6d:8f:1b:55    g24    dynamic   
  100      00:e1:6d:8f:1d:39    g24    dynamic   
  100      00:e1:6d:8f:1e:41    g24    dynamic   
  100      04:da:d2:0c:d2:6e    g24    dynamic   
  100      04:da:d2:0c:d6:0e    g24    dynamic   
  100      04:da:d2:0c:d8:18    g24    dynamic   
  100      04:da:d2:0e:df:e6    g24    dynamic   
  100      20:bb:c0:7d:fb:96    g24    dynamic   
  100      20:bb:c0:c1:0e:02    g24    dynamic   
  100      20:bb:c0:c1:1f:cb    g24    dynamic   
  100      20:bb:c0:c1:20:3f    g24    dynamic   
  100      20:bb:c0:c1:20:d0    g24    dynamic   
  100      20:bb:c0:c1:21:61    g24    dynamic   
  100      20:bb:c0:c1:22:49    g24    dynamic   
  100      20:bb:c0:c1:23:df    g24    dynamic   
  100      20:bb:c0:c1:dd:a7    g24    dynamic   
  100      2c:36:f8:48:c8:57    g24    dynamic   
  100      40:01:c6:71:24:41    g24    dynamic   
  100      40:01:c6:71:6c:41    g24    dynamic   
  100      5c:a4:8a:6c:8a:ff    g24    dynamic   
  100      a0:cf:5b:e5:7b:3c    g24    dynamic   
  100      b0:00:b4:0f:48:55    g24    dynamic   
  100      b0:00:b4:0f:48:e6    g24    dynamic   
  100      b4:e9:b0:69:f2:5b    g24    dynamic   
  100      cc:d5:39:51:fa:d9    g24    dynamic   
  100      cc:d5:39:52:4d:51    g24    dynamic   
  100      cc:d5:39:52:4e:56    g24    dynamic   
Villamosautomatika_Fsz_R1_2sw# 
DG_Villamosautomatika_Fsz_R1_2sw#show arp
show arp
ARP timeout: 300 Seconds
  VLAN    Interface     IP address        HW address          status      
--------------------- --------------- ------------------- --------------- 
vlan 100   g24        10.22.100.1     00:0f:e2:14:6a:07   dynamic         
Villamosautomatika_Fsz_R1_2sw# 
Villamosautomatika_Fsz_R1_2sw# 
