--- cmdShow log 2015.03.12 11:09:12 ---
DG-Kornyvu-fszt-R1-Opt-Eloszto#show running
show running
config-file-header
DG-Kornyvu-fszt-R1-Opt-Eloszto
v1.3.5.58 / R750_NIK_1_35_647_358
CLI v1.0
set system mode switch 

file SSD indicator encrypted
@
ssd-control-start
ssd config
ssd file passphrase control unrestricted
no ssd file integrity control
ssd-control-end cb0a3fdb1f3a1af4e4430033719968c0
!
no cdp log mismatch duplex
no spanning-tree
vlan database
vlan 4,16,22,32,36-37,70,100,249-250
exit
voice vlan id 37
voice vlan state oui-enabled
voice vlan oui-table add 0001e3 Siemens_AG_phone________
voice vlan oui-table add 00036b Cisco_phone_____________
voice vlan oui-table add 00096e Avaya___________________
voice vlan oui-table add 000fe2 H3C_Aolynk______________
voice vlan oui-table add 0060b9 Philips_and_NEC_AG_phone
voice vlan oui-table add 00d01e Pingtel_phone___________
voice vlan oui-table add 00e075 Polycom/Veritel_phone___
voice vlan oui-table add 00e0bb 3Com_phone______________
voice vlan oui-table add 30e4db Cisco_SP502G____________
voice vlan oui-table add 58bfea Cisco_SP502G____________
voice vlan oui-table add 649ef3 Cisco_SP502G____________
voice vlan oui-table add 708105 Cisco_SP502G____________
voice vlan oui-table add ccef48 Cisco_SP502G____________
voice vlan oui-table add e02f6d Cisco_SP502G____________
voice vlan oui-table add e8b748 Cisco_SP502G____________
hostname DG-Kornyvu-fszt-R1-Opt-Eloszto
enable password level 15 encrypted bab4a0d3a967180a7b630202cd53dee66ddc0af7
passwords complexity min-length 6
passwords complexity min-classes 2
no passwords complexity not-current
passwords aging 0
username admin password encrypted ea3b9f2623ddc1e05c67327b2f126edee4e57996 privilege 15
snmp-server server
snmp-server location DG-Kornyvu-fszt-R1
snmp-server contact R151364
snmp-server community gedeon3 ro view Default
snmp-server community gedeon3 ro 10.101.0.175 view Default
clock timezone HU +1
clock summer-time HU recurring eu
clock source sntp
sntp unicast client enable
sntp unicast client poll
sntp server 10.101.2.5 poll
ip telnet server
!
interface vlan 4
 name Wireless
!
interface vlan 16
 name User_printer
!
interface vlan 32
 name Fix_ip_nem_pc
!
interface vlan 36
 name Voice
!
interface vlan 37
 name Asterix_VoIP
!
interface vlan 70
 name Mero_lan
!
interface vlan 100
 name Management
 ip address 10.22.100.52 255.255.255.0
 no ip address dhcp
!
interface vlan 249
 name Kromatograf
!
interface vlan 250
 name Epuletfelugyelet
!
interface gigabitethernet1
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet2
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet3
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet4
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet5
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet6
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet7
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet8
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet9
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
interface gigabitethernet10
 switchport trunk allowed vlan add 4,16,22,32,37,70,100,249-250
 no macro auto smartport
!
exit
ip default-gateway 10.22.100.1

