--- cmdShow log 2014.12.07 11:12:44 ---
DG-Info-R2-Opt-El...#
terminal datadump
[KDG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#
show system
System Description:                       SG300-10SFP 10-Port Gigabit Managed SFP Switch
System Up Time (days,hour:min:sec):       103,04:50:23
System Contact:                           R151255
System Name:                              DG-Info-R2-Opt-Eloszto
System Location:                          DG-Info-R2
System MAC Address:                       20:bb:c0:7d:fb:96
System Object ID:                         1.3.6.1.4.1.9.6.1.83.10.5

Fans Status:                              N/A

[KDG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#
show version
SW version    1.3.7.18 ( date  12-Jan-2014 time  18:02:59 )
Boot version    1.1.0.6 ( date  11-May-2011 time  18:31:00 )
HW version    V01
[KDG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#
show cdp neighbor detail
---------------------------------------------
Device-ID: ccd539524d51
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi9, Port ID (outgoing port): gi28
Holdtime: 53
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-info-R2-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.25
---------------------------------------------
Device-ID: 00e16d8f1d39
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi1
Holdtime: 40
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szteroid2uz-1em-R1-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.53
IPv6 fe80::2e1:6dff:fe8f:1d39 (link-local)
---------------------------------------------
Device-ID: 04dad20cd26e
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi27
Holdtime: 57
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-MIFO-B-R1-4sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.22
---------------------------------------------
Device-ID: ccd539524e56
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 99
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-Szint1-1em-R2-Fogado-1sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.23
---------------------------------------------
Device-ID: 20bbc0c12161
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 125
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Geprakt-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.27
---------------------------------------------
Device-ID: 00e16d8f1b55
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi1
Holdtime: 129
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Kornyvu-fszt-R1-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.52
IPv6 fe80::2e1:6dff:fe8f:1b55 (link-local)
---------------------------------------------
Device-ID: 20bbc0c1203f
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 153
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szteroid-uzem-1em-R2-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.31
DG-Info-R2-Opt-El...#
show lldp neighbor

System capability legend:
B - Bridge; R - Router; W - Wlan Access Point; T - telephone;
D - DOCSIS Cable Device; H - Host; r - Repeater;
TP - Two Ports MAC Relay; S - S-VLAN; C - C-VLAN; O - Other

Port        Device ID        Port ID       System Name    Capabilities  TTL
--------- ----------------- ------------- ----------------- ------------ -----
gi9       cc:d5:39:52:4d:51     gi28                             B        11

[KDG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#
show mac address-table
Flags: I - Internal usage VLAN
Aging time is 300 sec

Vlan          Mac Address         Port       Type
------------ --------------------- ---------- ----------
1         00:00:5e:00:01:01      gi10     dynamic
1         00:02:d1:05:58:87      gi9      dynamic
1         00:04:a3:cc:00:1a      gi9      dynamic
1         00:04:a3:cc:02:39      gi4      dynamic
1         00:04:a3:cc:02:40      gi2      dynamic
1         00:04:a3:cc:02:96      gi9      dynamic
1         00:0a:b7:44:d6:18      gi10     dynamic
1         00:0c:46:46:2d:20      gi10     dynamic
1         00:0c:46:46:32:80      gi10     dynamic
1         00:0c:46:4b:32:20      gi10     dynamic
1         00:0c:46:4c:94:40      gi10     dynamic
1         00:0c:46:4e:e0:20      gi10     dynamic
1         00:0c:46:4e:ed:40      gi10     dynamic
1         00:0c:46:4e:f1:e0      gi10     dynamic
1         00:0d:ed:28:0e:98      gi10     dynamic
1         00:0e:7f:a9:cf:91      gi10     dynamic
1         00:0f:20:6e:cf:8d      gi10     dynamic
1         00:0f:e2:07:f2:e0      gi10     dynamic
1         00:0f:e2:14:69:df      gi10     dynamic
1         00:0f:e2:14:6a:07      gi10     dynamic
1         00:0f:fe:c1:a7:dd      gi10     dynamic
1         00:0f:fe:c1:b1:ac      gi10     dynamic
1         00:0f:fe:cc:27:dc      gi10     dynamic
1         00:0f:fe:f1:e2:b0      gi10     dynamic
1         00:0f:fe:f1:e2:d8      gi10     dynamic
1         00:0f:fe:f1:e2:dc      gi10     dynamic
1         00:0f:fe:f1:e2:fd      gi10     dynamic
1         00:0f:fe:f1:e3:19      gi10     dynamic
1         00:11:11:82:2c:d8      gi10     dynamic
1         00:12:3f:44:62:ae      gi10     dynamic
1         00:12:79:5d:9c:c2      gi10     dynamic
1         00:13:72:fe:1c:a2      gi10     dynamic
1         00:15:62:41:fa:b1      gi10     dynamic
1         00:15:e9:b1:99:69      gi10     dynamic
1         00:17:5c:8c:7a:b7      gi10     dynamic
1         00:18:6e:6d:4c:80      gi10     dynamic
1         00:18:8b:2c:4f:17      gi10     dynamic
1         00:18:8b:89:ef:dd      gi10     dynamic
1         00:19:b9:05:9f:29      gi10     dynamic
1         00:1a:a0:eb:04:7b      gi10     dynamic
1         00:1a:c1:56:67:ce      gi10     dynamic
1         00:1b:1b:43:0e:1f      gi10     dynamic
1         00:1b:78:0c:6c:c8      gi10     dynamic
1         00:1c:ee:60:e6:1b      gi10     dynamic
1         00:1d:7d:08:ef:67      gi10     dynamic
1         00:1d:7d:08:ef:6b      gi10     dynamic
1         00:1d:7d:09:0d:29      gi10     dynamic
1         00:1d:7d:09:22:7b      gi10     dynamic
1         00:1d:7d:57:ab:06      gi10     dynamic
1         00:1e:4f:92:1c:70      gi10     dynamic
1         00:1e:4f:92:25:e1      gi10     dynamic
1         00:1e:4f:92:28:db      gi10     dynamic
1         00:1e:4f:92:2a:8c      gi10     dynamic
1         00:1e:4f:92:2d:ae      gi10     dynamic
1         00:1e:4f:92:2f:d0      gi10     dynamic
1         00:1e:4f:92:47:99      gi10     dynamic
1         00:1e:4f:92:47:9f      gi10     dynamic
1         00:1e:4f:92:97:d0      gi10     dynamic
1         00:1e:4f:ed:44:4f      gi10     dynamic
1         00:1e:4f:ed:a4:2d      gi10     dynamic
1         00:1e:c1:5b:2a:a0      gi10     dynamic
1         00:1e:c1:d7:1e:c0      gi2      dynamic
1         00:1e:c1:d7:1e:db      gi2      dynamic
1         00:1e:c1:d7:70:c0      gi10     dynamic
1         00:20:4a:8c:9a:02      gi4      dynamic
1         00:20:4a:8c:9a:05      gi10     dynamic
1         00:20:4a:8c:9a:08      gi10     dynamic
1         00:20:4a:8c:9a:0d      gi4      dynamic
1         00:20:4a:8c:9a:2b      gi10     dynamic
1         00:20:4a:8c:9a:2e      gi10     dynamic
1         00:20:4a:eb:9b:df      gi10     dynamic
1         00:22:f3:9c:d3:64      gi10     dynamic
1         00:23:24:0f:e6:72      gi10     dynamic
1         00:23:24:33:fb:1b      gi10     dynamic
1         00:23:ab:0b:1c:c2      gi10     dynamic
1         00:24:01:62:fb:f8      gi10     dynamic
1         00:24:73:42:60:40      gi10     dynamic
1         00:24:73:8b:5e:80      gi10     dynamic
1         00:25:36:06:e9:32      gi10     dynamic
1         00:25:36:06:f9:60      gi10     dynamic
1         00:25:36:26:02:88      gi10     dynamic
1         00:30:84:24:97:4a      gi10     dynamic
1         00:30:84:24:97:66      gi10     dynamic
1         00:80:87:2c:71:b7      gi10     dynamic
1         00:80:a3:9d:e4:ba      gi10     dynamic
1         00:80:f4:01:47:1b      gi10     dynamic
1         00:90:e8:04:29:8d      gi10     dynamic
1         00:90:e8:04:ab:22      gi10     dynamic
1         00:c0:ee:2e:79:d5      gi10     dynamic
1         00:c0:ee:2e:79:de      gi10     dynamic
1         00:c0:ee:2e:79:e2      gi10     dynamic
1         00:c0:ee:2e:7b:cd      gi10     dynamic
1         00:c0:ee:2e:80:62      gi10     dynamic
1         00:c0:ee:2e:85:02      gi10     dynamic
1         00:c0:ee:2e:b2:87      gi10     dynamic
1         00:c0:ee:36:9f:76      gi10     dynamic
1         00:c0:ee:50:93:9a      gi10     dynamic
1         00:c0:ee:54:5d:76      gi10     dynamic
1         00:c0:ee:54:c0:b0      gi10     dynamic
1         00:c0:ee:74:fe:3f      gi10     dynamic
1         00:c0:ee:89:eb:dd      gi10     dynamic
1         00:c0:ee:8b:4c:7f      gi10     dynamic
1         00:c0:ee:9e:76:6c      gi10     dynamic
1         00:c0:ee:ac:e8:4a      gi10     dynamic
1         00:c0:ee:ad:3d:a4      gi10     dynamic
1         00:c0:ee:ad:f4:e2      gi10     dynamic
1         00:c0:ee:ae:55:4d      gi10     dynamic
1         00:c0:ee:b6:ee:35      gi10     dynamic
1         00:c0:ee:bb:9a:7b      gi10     dynamic
1         00:c0:ee:bb:9b:fb      gi10     dynamic
1         00:c0:ee:d6:5c:76      gi10     dynamic
1         00:c0:f0:52:a4:60      gi10     dynamic
1         00:c0:f0:52:ae:90      gi10     dynamic
1         00:e1:6d:8f:1b:55      gi10     dynamic
1         00:e1:6d:8f:1b:56      gi10     dynamic
1         00:e1:6d:8f:1d:39      gi10     dynamic
1         00:e1:6d:8f:1d:3a      gi10     dynamic
1         00:e1:6d:8f:1e:41      gi10     dynamic
1         04:da:d2:0c:d2:89      gi10     dynamic
1         04:da:d2:0c:d8:34      gi10     dynamic
1         08:00:37:2b:57:a7      gi2      dynamic
1         10:60:4b:5a:19:1e      gi10     dynamic
1         10:60:4b:5a:19:32      gi10     dynamic
1         10:60:4b:5e:77:88      gi10     dynamic
1         10:60:4b:5e:77:b4      gi10     dynamic
1         10:60:4b:5e:eb:91      gi10     dynamic
1         10:60:4b:5e:ee:1b      gi10     dynamic
1         10:60:4b:5e:ee:32      gi9      dynamic
1         20:bb:c0:7d:fb:96       0         self
1         20:bb:c0:c1:20:5b      gi10     dynamic
1         20:bb:c0:c1:20:ec      gi10     dynamic
1         20:bb:c0:c1:21:7c      gi10     dynamic
1         20:bb:c0:c1:21:7d      gi10     dynamic
1         20:bb:c0:c1:22:65      gi10     dynamic
1         20:bb:c0:c1:23:fb      gi10     dynamic
1         20:bb:c0:c1:dd:c3      gi10     dynamic
1         24:be:05:22:04:b7      gi10     dynamic
1         2c:44:fd:0d:62:81      gi10     dynamic
1         2c:44:fd:36:1c:7a      gi10     dynamic
1         2c:44:fd:36:1e:0c      gi10     dynamic
1         3c:d9:2b:5e:94:0d      gi10     dynamic
1         40:01:c6:71:24:40      gi10     dynamic
1         40:01:c6:71:6c:40      gi10     dynamic
1         40:a8:f0:54:68:93      gi10     dynamic
1         40:a8:f0:5f:d7:16      gi10     dynamic
1         40:a8:f0:60:07:a5      gi10     dynamic
1         40:a8:f0:60:8d:50      gi10     dynamic
1         40:a8:f0:61:d5:2f      gi10     dynamic
1         40:a8:f0:63:4b:84      gi10     dynamic
1         50:52:43:08:01:13      gi10     dynamic
1         74:46:a0:b0:4a:81      gi4      dynamic
1         78:1c:5a:26:59:28      gi10     dynamic
1         78:ac:c0:94:35:4d      gi10     dynamic
1         78:ac:c0:96:a7:59      gi10     dynamic
1         78:ac:c0:96:a7:7d      gi10     dynamic
1         78:ac:c0:96:a7:7e      gi10     dynamic
1         78:ac:c0:9f:8e:f4      gi10     dynamic
1         80:c1:6e:eb:dd:73      gi10     dynamic
1         80:c1:6e:ee:e7:a8      gi10     dynamic
1         80:c1:6e:f1:0a:c3      gi10     dynamic
1         88:51:fb:56:ee:3c      gi10     dynamic
1         90:2b:34:01:d5:ae      gi10     dynamic
1         a4:1f:72:7a:e6:35      gi10     dynamic
1         ac:16:2d:00:a5:a1      gi10     dynamic
1         b0:00:b4:0f:48:55      gi1      dynamic
1         b0:00:b4:0f:48:71      gi1      dynamic
1         b0:00:b4:0f:48:e6      gi10     dynamic
1         b0:00:b4:0f:49:02      gi10     dynamic
1         b4:b5:2f:b7:18:d3      gi10     dynamic
1         bc:b1:81:65:f0:8e      gi10     dynamic
1         c4:34:6b:5c:cc:1a      gi10     dynamic
1         c4:34:6b:5e:14:0c      gi10     dynamic
1         c8:d3:a3:08:10:92      gi10     dynamic
1         cc:d5:39:51:fa:f5      gi10     dynamic
1         cc:d5:39:52:4d:6d      gi9      dynamic
1         cc:d5:39:52:4e:72      gi10     dynamic
1         d4:85:64:a9:d9:e1      gi10     dynamic
1         d4:85:64:bc:c8:c5      gi10     dynamic
1         d4:85:64:bf:0a:37      gi10     dynamic
1         d8:d3:85:81:08:e7      gi10     dynamic
1         ec:cd:6d:3b:ad:31      gi10     dynamic
1         ec:cd:6d:3b:af:17      gi10     dynamic
1         f0:92:1c:e2:6e:07      gi10     dynamic
1         f0:92:1c:e2:6e:38      gi10     dynamic
1         f0:92:1c:e2:73:52      gi10     dynamic
1         f0:92:1c:e7:cf:56      gi10     dynamic
1         f0:92:1c:eb:83:0b      gi10     dynamic
1         f0:92:1c:eb:83:0c      gi10     dynamic
1         f0:92:1c:eb:83:1d      gi10     dynamic
1         f0:92:1c:f3:8e:7f      gi10     dynamic
100        00:0f:e2:13:89:2a      gi10     dynamic
100        00:0f:e2:14:69:df      gi10     dynamic
100        00:0f:e2:14:6a:07      gi10     dynamic
100        00:1e:c1:d7:1e:c1      gi2      dynamic
100        00:1e:c1:d7:70:c1      gi10     dynamic
100        00:24:73:8b:5e:81      gi10     dynamic
100        00:24:73:a3:3d:60      gi4      dynamic
100        00:e1:6d:8f:1d:39      gi10     dynamic
100        00:e1:6d:8f:1e:41      gi10     dynamic
100        04:da:d2:0c:d2:6e      gi10     dynamic
100        04:da:d2:0c:d6:0e      gi10     dynamic
100        04:da:d2:0c:d8:18      gi10     dynamic
100        04:da:d2:0e:df:e6      gi10     dynamic
100        20:bb:c0:c1:0e:02      gi10     dynamic
100        20:bb:c0:c1:1f:cb      gi10     dynamic
100        20:bb:c0:c1:20:3f      gi10     dynamic
100        20:bb:c0:c1:20:d0      gi10     dynamic
100        20:bb:c0:c1:21:61      gi10     dynamic
100        20:bb:c0:c1:22:49      gi10     dynamic
100        20:bb:c0:c1:23:df      gi10     dynamic
100        20:bb:c0:c1:dd:a7      gi10     dynamic
100        2c:36:f8:48:c7:8b      gi10     dynamic
100        2c:36:f8:48:c8:57      gi10     dynamic
100        40:01:c6:71:24:41      gi10     dynamic
100        40:01:c6:71:6c:41      gi10     dynamic
100        a0:cf:5b:e5:7b:3c      gi10     dynamic
100        b0:00:b4:0f:48:55      gi1      dynamic
100        b0:00:b4:0f:48:e6      gi10     dynamic
100        b4:e9:b0:69:f2:5b      gi10     dynamic
100        cc:d5:39:51:fa:d9      gi10     dynamic
100        cc:d5:39:52:4d:51      gi9      dynamic
100        cc:d5:39:52:4e:56      gi10     dynamic

DG-Info-R2-Opt-El...#
show arp

Total number of entries: 2


VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100              10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100              10.22.100.48    00:1e:c1:d7:1e:c1   dynamic


