--- cmdShow log 2014.12.07 11:09:16 ---
DG-MIFO-B-R1-4sw#
terminal datadump
[KDG-MIFO-B-R1-4sw#
DG-MIFO-B-R1-4sw#
show system
System Description:                       28-Port Gigabit Managed Switch
System Up Time (days,hour:min:sec):       98,18:00:53
System Contact:                           R151170
System Name:                              DG-MIFO-B-R1-4sw
System Location:                          DG-MIFO-B-R1
System MAC Address:                       04:da:d2:0c:d2:6e
System Object ID:                         1.3.6.1.4.1.9.6.1.83.28.1


[KDG-MIFO-B-R1-4sw#
DG-MIFO-B-R1-4sw#
show version
SW version    1.2.7.76 ( date  19-Jul-2012 time  17:54:43 )
Boot version    1.1.0.6 ( date  11-May-2011 time  18:31:00 )
HW version    V02
[KDG-MIFO-B-R1-4sw#
DG-MIFO-B-R1-4sw#
show cdp neighbor detail
---------------------------------------------
Device-ID: 00e16d8f1d39
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi27, Port ID (outgoing port): gi1
Holdtime: 125
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szteroid2uz-1em-R1-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.53
IPv6 fe80::2e1:6dff:fe8f:1d39 (link-local)
---------------------------------------------
Device-ID: 20bbc07dfb96
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi27, Port ID (outgoing port): gi10
Holdtime: 76
Version: 1.3.7.18
Duplex: full
Native VLAN: 1
SysName: DG-Info-R2-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.41
IPv6 fe80::22bb:c0ff:fe7d:fb96 (link-local)
---------------------------------------------
Device-ID: 20bbc0c1dda7
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi27, Port ID (outgoing port): gi28
Holdtime: 127
Version: 1.2.9.44
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Mifo-c-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.26
---------------------------------------------
Device-ID: b000b40f48e6
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi27, Port ID (outgoing port): gi28
Holdtime: 144
Version: 1.3.0.62
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Orvosianyag-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.55
IPv6 fe80::b200:b4ff:fe0f:48e6 (link-local)
---------------------------------------------
Device-ID: 20bbc0c12249
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi27, Port ID (outgoing port): gi28
Holdtime: 147
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Beru-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.28
DG-MIFO-B-R1-4sw#
show lldp neighbor

System capability legend:
B - Bridge; R - Router; W - Wlan Access Point; T - telephone;
D - DOCSIS Cable Device; H - Host; r - Repeater;
TP - Two Ports MAC Relay; S - S-VLAN; C - C-VLAN; O - Other

Port        Device ID        Port ID       System Name    Capabilities  TTL
--------- ----------------- ------------- ----------------- ------------ -----

[KDG-MIFO-B-R1-4sw#
DG-MIFO-B-R1-4sw#
show mac address-table
Aging time is 300 sec

Vlan        Mac Address         Port       Type
-------- --------------------- ---------- ----------
1       00:00:5e:00:01:01      gi27     dynamic
1       00:02:d1:05:58:87      gi27     dynamic
1       00:04:a3:cc:02:88      gi22     dynamic
1       00:0a:b7:44:d6:18      gi27     dynamic
1       00:0c:46:46:2d:20      gi27     dynamic
1       00:0c:46:46:32:80      gi27     dynamic
1       00:0c:46:4b:32:20      gi22     dynamic
1       00:0c:46:4c:94:40      gi27     dynamic
1       00:0c:46:4e:e0:20      gi27     dynamic
1       00:0c:46:4e:ed:40      gi27     dynamic
1       00:0c:46:4e:f1:e0      gi27     dynamic
1       00:0d:ed:28:0e:98      gi27     dynamic
1       00:0e:6a:73:b9:a0      gi27     dynamic
1       00:0e:7f:35:5c:17      gi27     dynamic
1       00:0e:7f:a9:cf:91      gi27     dynamic
1       00:0f:20:6e:cf:8d      gi27     dynamic
1       00:0f:e2:07:f2:e0      gi27     dynamic
1       00:0f:e2:14:69:df      gi27     dynamic
1       00:0f:e2:14:6a:07      gi27     dynamic
1       00:0f:fe:c1:a7:dd      gi27     dynamic
1       00:0f:fe:c1:b1:ac      gi27     dynamic
1       00:0f:fe:cc:27:dc      gi27     dynamic
1       00:0f:fe:f1:e2:b0      gi27     dynamic
1       00:0f:fe:f1:e2:d8      gi27     dynamic
1       00:0f:fe:f1:e2:dc      gi27     dynamic
1       00:0f:fe:f1:e2:fd      gi27     dynamic
1       00:0f:fe:f1:e3:19      gi27     dynamic
1       00:11:11:82:2c:d8      gi27     dynamic
1       00:12:3f:44:62:ae      gi27     dynamic
1       00:12:79:5d:9c:c2      gi27     dynamic
1       00:13:72:fe:1c:a2      gi27     dynamic
1       00:15:e9:b1:99:69      gi23     dynamic
1       00:18:6e:6d:4c:80      gi27     dynamic
1       00:18:6e:6d:77:00      gi27     dynamic
1       00:18:8b:89:ef:dd      gi23     dynamic
1       00:1a:a0:eb:04:7b      gi27     dynamic
1       00:1a:c1:56:67:c1      gi23     dynamic
1       00:1a:c1:56:67:ce      gi23     dynamic
1       00:1b:1b:43:0e:1f      gi27     dynamic
1       00:1d:7d:08:ef:67      gi27     dynamic
1       00:1d:7d:08:ef:6b      gi27     dynamic
1       00:1d:7d:09:0d:29      gi27     dynamic
1       00:1d:7d:09:22:7b      gi27     dynamic
1       00:1d:7d:57:ab:06      gi27     dynamic
1       00:1e:4f:92:1c:70      gi27     dynamic
1       00:1e:4f:92:25:e1      gi27     dynamic
1       00:1e:4f:92:28:db      gi27     dynamic
1       00:1e:4f:92:2a:8c      gi27     dynamic
1       00:1e:4f:92:2d:ae      gi27     dynamic
1       00:1e:4f:92:2f:d0      gi27     dynamic
1       00:1e:4f:92:47:99      gi27     dynamic
1       00:1e:4f:92:47:9f      gi27     dynamic
1       00:1e:4f:92:97:d0      gi27     dynamic
1       00:1e:4f:ed:44:4f      gi27     dynamic
1       00:1e:4f:ed:a4:2d      gi27     dynamic
1       00:1e:c1:5b:2a:a0      gi27     dynamic
1       00:1e:c1:d7:1e:c0      gi27     dynamic
1       00:1e:c1:d7:70:c0      gi27     dynamic
1       00:20:4a:8c:9a:02      gi27     dynamic
1       00:20:4a:8c:9a:05      gi27     dynamic
1       00:20:4a:8c:9a:08      gi27     dynamic
1       00:20:4a:8c:9a:0d      gi27     dynamic
1       00:20:4a:8c:9a:2b      gi27     dynamic
1       00:20:4a:8c:9a:2e      gi27     dynamic
1       00:20:4a:eb:9b:df      gi27     dynamic
1       00:22:f3:9c:d3:64      gi27     dynamic
1       00:23:24:0f:e6:72      gi27     dynamic
1       00:23:24:33:fb:1b      gi27     dynamic
1       00:23:ab:0b:1c:c2      gi27     dynamic
1       00:24:01:62:fb:f8      gi23     dynamic
1       00:24:73:42:60:40      gi27     dynamic
1       00:24:73:8b:5e:80      gi27     dynamic
1       00:25:36:06:e9:32      gi27     dynamic
1       00:25:36:06:f9:60      gi27     dynamic
1       00:30:84:24:97:4a      gi27     dynamic
1       00:30:84:24:97:66      gi27     dynamic
1       00:80:87:2c:71:b7      gi27     dynamic
1       00:80:a3:9d:e4:ba      gi27     dynamic
1       00:80:f4:01:47:1b      gi27     dynamic
1       00:90:e8:04:29:8d      gi27     dynamic
1       00:90:e8:04:ab:22      gi27     dynamic
1       00:c0:ee:2e:79:d5      gi27     dynamic
1       00:c0:ee:2e:79:de      gi27     dynamic
1       00:c0:ee:2e:79:e2      gi27     dynamic
1       00:c0:ee:2e:7b:cd      gi27     dynamic
1       00:c0:ee:2e:80:62      gi27     dynamic
1       00:c0:ee:2e:85:02      gi27     dynamic
1       00:c0:ee:2e:b2:87      gi27     dynamic
1       00:c0:ee:36:9f:76      gi27     dynamic
1       00:c0:ee:50:93:9a      gi27     dynamic
1       00:c0:ee:54:5d:76      gi27     dynamic
1       00:c0:ee:54:c0:b0      gi27     dynamic
1       00:c0:ee:74:fe:3f      gi27     dynamic
1       00:c0:ee:89:eb:dd      gi27     dynamic
1       00:c0:ee:8b:4c:7f      gi27     dynamic
1       00:c0:ee:90:01:e4      gi27     dynamic
1       00:c0:ee:90:02:24      gi27     dynamic
1       00:c0:ee:90:b1:5d      gi27     dynamic
1       00:c0:ee:90:bc:c3      gi23     dynamic
1       00:c0:ee:9e:76:6c      gi27     dynamic
1       00:c0:ee:ac:e8:4a      gi27     dynamic
1       00:c0:ee:ad:3d:a4      gi27     dynamic
1       00:c0:ee:ad:f4:e2      gi27     dynamic
1       00:c0:ee:ae:55:4d      gi27     dynamic
1       00:c0:ee:b6:ee:35      gi27     dynamic
1       00:c0:ee:bb:9a:7b      gi27     dynamic
1       00:c0:ee:d6:5c:76      gi27     dynamic
1       00:c0:f0:52:a4:60      gi23     dynamic
1       00:c0:f0:52:ae:90      gi23     dynamic
1       00:e1:6d:8f:1b:55      gi27     dynamic
1       00:e1:6d:8f:1b:56      gi27     dynamic
1       00:e1:6d:8f:1d:39      gi27     dynamic
1       00:e1:6d:8f:1d:3a      gi27     dynamic
1       00:e1:6d:8f:1e:41      gi27     dynamic
1       04:da:d2:0c:d2:6e       0         self
1       04:da:d2:0c:d8:34      gi27     dynamic
1       10:60:4b:5a:19:1e      gi27     dynamic
1       10:60:4b:5a:19:32      gi27     dynamic
1       10:60:4b:5e:77:88      gi27     dynamic
1       10:60:4b:5e:77:b4      gi27     dynamic
1       10:60:4b:5e:eb:91      gi27     dynamic
1       10:60:4b:5e:ee:1b      gi27     dynamic
1       10:60:4b:5e:ee:32      gi27     dynamic
1       20:bb:c0:7d:fb:96      gi27     dynamic
1       20:bb:c0:7d:fb:a0      gi27     dynamic
1       20:bb:c0:c1:20:5b      gi27     dynamic
1       20:bb:c0:c1:20:ec      gi27     dynamic
1       20:bb:c0:c1:21:7c      gi27     dynamic
1       20:bb:c0:c1:21:7d      gi27     dynamic
1       20:bb:c0:c1:22:65      gi27     dynamic
1       20:bb:c0:c1:23:fb      gi27     dynamic
1       20:bb:c0:c1:dd:c3      gi27     dynamic
1       24:be:05:22:04:b7      gi27     dynamic
1       2c:44:fd:0d:62:81      gi27     dynamic
1       2c:44:fd:36:1c:7a      gi27     dynamic
1       2c:44:fd:36:1e:0c      gi27     dynamic
1       34:f6:2d:36:50:86      gi21     dynamic
1       3c:d9:2b:5e:94:0d      gi27     dynamic
1       40:01:c6:71:24:40      gi27     dynamic
1       40:01:c6:71:6c:40      gi27     dynamic
1       40:a8:f0:54:68:93      gi27     dynamic
1       40:a8:f0:5f:d7:16      gi27     dynamic
1       40:a8:f0:60:07:a5      gi27     dynamic
1       40:a8:f0:60:8d:50      gi27     dynamic
1       40:a8:f0:61:d5:2f      gi23     dynamic
1       40:a8:f0:63:4b:84      gi27     dynamic
1       50:52:43:08:01:13      gi27     dynamic
1       68:79:ed:74:65:69      gi27     dynamic
1       74:46:a0:b0:4a:81      gi27     dynamic
1       78:ac:c0:94:35:4d      gi23     dynamic
1       78:ac:c0:96:a7:59      gi27     dynamic
1       78:ac:c0:96:a7:7e      gi27     dynamic
1       78:ac:c0:9f:8e:f4      gi23     dynamic
1       80:c1:6e:eb:dd:73      gi27     dynamic
1       80:c1:6e:ee:e7:a8      gi27     dynamic
1       80:c1:6e:f1:0a:c3      gi27     dynamic
1       88:51:fb:56:ee:3c      gi27     dynamic
1       90:2b:34:01:d5:ae      gi27     dynamic
1       a4:1f:72:7a:e6:35      gi27     dynamic
1       ac:16:2d:00:a5:a1      gi27     dynamic
1       b0:00:b4:0f:48:55      gi27     dynamic
1       b0:00:b4:0f:48:e6      gi27     dynamic
1       b0:00:b4:0f:49:02      gi27     dynamic
1       b4:b5:2f:b7:18:d3      gi27     dynamic
1       bc:b1:81:65:f0:8e      gi27     dynamic
1       c4:34:6b:5c:cc:1a      gi27     dynamic
1       c4:34:6b:5e:14:0c      gi27     dynamic
1       c8:d3:a3:08:10:92      gi27     dynamic
1       cc:d5:39:51:fa:f5      gi27     dynamic
1       cc:d5:39:52:4e:72      gi27     dynamic
1       d4:85:64:a9:d9:e1      gi27     dynamic
1       d4:85:64:bc:c8:c5      gi27     dynamic
1       d4:85:64:bf:0a:37      gi27     dynamic
1       d8:d3:85:81:08:e7      gi27     dynamic
1       ec:cd:6d:3b:ad:31      gi27     dynamic
1       ec:cd:6d:3b:af:17      gi27     dynamic
1       f0:92:1c:e2:6e:07      gi27     dynamic
1       f0:92:1c:e2:6e:38      gi27     dynamic
1       f0:92:1c:e2:73:52      gi27     dynamic
1       f0:92:1c:e7:cf:56      gi27     dynamic
1       f0:92:1c:eb:83:0b      gi27     dynamic
1       f0:92:1c:eb:83:0c      gi27     dynamic
1       f0:92:1c:eb:83:1d      gi27     dynamic
1       f0:92:1c:f3:8e:7f      gi27     dynamic
4       00:00:5e:00:01:04      gi27     dynamic
22      00:00:5e:00:01:02      gi27     dynamic
22      00:03:ff:00:ca:47      gi27     dynamic
22      00:15:5d:02:78:02      gi27     dynamic
22      00:15:5d:02:78:03      gi27     dynamic
22      00:15:5d:02:78:04      gi27     dynamic
22      00:15:5d:02:78:05      gi27     dynamic
22      00:15:5d:04:12:00      gi27     dynamic
22      00:15:5d:04:12:02      gi27     dynamic
22      00:15:5d:05:05:00      gi27     dynamic
22      00:15:5d:05:05:01      gi27     dynamic
22      00:15:5d:05:05:03      gi27     dynamic
22      00:15:5d:05:05:04      gi27     dynamic
22      00:15:5d:05:05:08      gi27     dynamic
22      00:15:5d:05:05:09      gi27     dynamic
22      00:15:5d:05:05:0b      gi27     dynamic
22      00:15:5d:05:05:0c      gi27     dynamic
22      00:15:5d:05:05:0d      gi27     dynamic
22      00:15:5d:05:05:0f      gi27     dynamic
22      00:15:5d:05:05:10      gi27     dynamic
22      00:15:5d:05:05:11      gi27     dynamic
22      00:15:5d:05:05:12      gi27     dynamic
22      00:15:5d:05:05:13      gi27     dynamic
22      00:15:5d:05:05:15      gi27     dynamic
22      00:15:5d:05:05:16      gi27     dynamic
22      00:15:5d:05:05:18      gi27     dynamic
22      38:ea:a7:37:80:0a      gi27     dynamic
22      9c:8e:99:fa:be:24      gi27     dynamic
22      b4:99:ba:b2:bf:86      gi27     dynamic
22      d8:d3:85:b9:9e:a0      gi27     dynamic
22      d8:d3:85:b9:ae:30      gi27     dynamic
22      e8:39:35:24:3e:08      gi27     dynamic
22      e8:39:35:24:3e:0c      gi27     dynamic
22      e8:39:35:24:3e:0e      gi27     dynamic
22      e8:39:35:2e:a4:28      gi27     dynamic
22      e8:39:35:ee:82:10      gi27     dynamic
100      00:0f:e2:14:69:df      gi27     dynamic
100      00:0f:e2:14:6a:07      gi27     dynamic
100      00:1e:c1:d7:1e:c1      gi27     dynamic
100      00:1e:c1:d7:70:c1      gi27     dynamic
100      00:24:73:8b:5e:81      gi27     dynamic
100      00:e1:6d:8f:1d:39      gi27     dynamic
100      00:e1:6d:8f:1e:41      gi27     dynamic
100      04:da:d2:0c:d6:0e      gi27     dynamic
100      04:da:d2:0c:d8:18      gi27     dynamic
100      04:da:d2:0e:df:e6      gi27     dynamic
100      20:bb:c0:7d:fb:96      gi27     dynamic
100      20:bb:c0:c1:0e:02      gi27     dynamic
100      20:bb:c0:c1:1f:cb      gi27     dynamic
100      20:bb:c0:c1:20:3f      gi27     dynamic
100      20:bb:c0:c1:20:d0      gi27     dynamic
100      20:bb:c0:c1:21:61      gi27     dynamic
100      20:bb:c0:c1:22:49      gi27     dynamic
100      20:bb:c0:c1:23:df      gi27     dynamic
100      20:bb:c0:c1:dd:a7      gi27     dynamic
100      2c:36:f8:48:c7:8b      gi27     dynamic
100      2c:36:f8:48:c8:57      gi27     dynamic
100      40:01:c6:71:24:41      gi27     dynamic
100      40:01:c6:71:6c:41      gi27     dynamic
100      a0:cf:5b:e5:7b:3c      gi27     dynamic
100      b0:00:b4:0f:48:55      gi27     dynamic
100      b0:00:b4:0f:48:e6      gi27     dynamic
100      b4:e9:b0:69:f2:5b      gi27     dynamic
100      cc:d5:39:51:fa:d9      gi27     dynamic
100      cc:d5:39:52:4d:51      gi27     dynamic
100      cc:d5:39:52:4e:56      gi27     dynamic
509      00:00:0c:07:ac:15      gi27     dynamic

DG-MIFO-B-R1-4sw#
show arp

Total number of entries: 7


VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100              10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100              10.22.100.2     00:0f:e2:14:69:df   dynamic
vlan 100              10.22.100.14    40:01:c6:71:6c:41   dynamic
vlan 100              10.22.100.44    00:1e:c1:d7:70:c1   dynamic
vlan 100              10.22.100.48    00:1e:c1:d7:1e:c1   dynamic
vlan 100              10.22.100.50    40:01:c6:71:24:41   dynamic
vlan 100              10.22.100.65    00:24:73:8b:5e:81   dynamic


