--- cmdShow log 2014.12.07 11:09:42 ---
DG-Szint1-1em-R2-...#
terminal datadump
[KDG-Szint1-1em-R2-...#
DG-Szint1-1em-R2-...#
show system
System Description:                       28-Port Gigabit Managed Switch
System Up Time (days,hour:min:sec):       27,05:28:40
System Contact:                           R151171
System Name:                              DG-Szint1-1em-R2-Fogado-1sw
System Location:                          DG-Szint1-1em-R2
System MAC Address:                       cc:d5:39:52:4e:56
System Object ID:                         1.3.6.1.4.1.9.6.1.83.28.1


[KDG-Szint1-1em-R2-...#
DG-Szint1-1em-R2-...#
show version
SW version    1.2.7.76 ( date  19-Jul-2012 time  17:54:43 )
Boot version    1.1.0.6 ( date  11-May-2011 time  18:31:00 )
HW version    V02
[KDG-Szint1-1em-R2-...#
DG-Szint1-1em-R2-...#
show cdp neighbor detail
---------------------------------------------
Device-ID: b4e9b069f25b
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi3, Port ID (outgoing port): gi28
Holdtime: 141
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szint3-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.33
---------------------------------------------
Device-ID: 00e16d8f1e41
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi4, Port ID (outgoing port): gi1
Holdtime: 140
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Gepeszet-1em-R1-Opt-eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.51
IPv6 fe80::2e1:6dff:fe8f:1e41 (link-local)
---------------------------------------------
Device-ID: 20bbc0c10e02
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi20, Port ID (outgoing port): gi28
Holdtime: 35
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szint1-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.30
---------------------------------------------
Device-ID: 20bbc0c12249
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 5
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Beru-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.28
---------------------------------------------
Device-ID: 20bbc0c123df
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 162
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Biztech-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.34
---------------------------------------------
Device-ID: b000b40f48e6
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 1
Version: 1.3.0.62
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Orvosianyag-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.55
IPv6 fe80::b200:b4ff:fe0f:48e6 (link-local)
---------------------------------------------
Device-ID: 20bbc0c12161
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 67
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Geprakt-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.27
---------------------------------------------
Device-ID: 00e16d8f1b55
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi1
Holdtime: 71
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Kornyvu-fszt-R1-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.52
IPv6 fe80::2e1:6dff:fe8f:1b55 (link-local)
---------------------------------------------
Device-ID: 20bbc0c1203f
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 96
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szteroid-uzem-1em-R2-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.31
---------------------------------------------
Device-ID: 20bbc07dfb96
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi10
Holdtime: 110
Version: 1.3.7.18
Duplex: full
Native VLAN: 1
SysName: DG-Info-R2-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.41
IPv6 fe80::22bb:c0ff:fe7d:fb96 (link-local)
---------------------------------------------
Device-ID: 04dad20cd818
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 151
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-Energiairoda-Fszt-R1-1sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.35
---------------------------------------------
Device-ID: 20bbc0c1dda7
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi28
Holdtime: 163
Version: 1.2.9.44
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Mifo-c-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.26
DG-Szint1-1em-R2-...#
show lldp neighbor

System capability legend:
B - Bridge; R - Router; W - Wlan Access Point; T - telephone;
D - DOCSIS Cable Device; H - Host; r - Repeater;
TP - Two Ports MAC Relay; S - S-VLAN; C - C-VLAN; O - Other

Port        Device ID        Port ID       System Name    Capabilities  TTL
--------- ----------------- ------------- ----------------- ------------ -----
gi3       b4:e9:b0:69:f2:5b     gi28                             O        77
gi20      20:bb:c0:c1:0e:02     gi28                             B        45

[KDG-Szint1-1em-R2-...#
DG-Szint1-1em-R2-...#
show mac address-table
Aging time is 300 sec

Vlan        Mac Address         Port       Type
-------- --------------------- ---------- ----------
1       00:00:00:0c:22:02      gi3      dynamic
1       00:00:5e:00:01:01      gi28     dynamic
1       00:02:d1:05:58:87      gi28     dynamic
1       00:03:05:18:22:f4      gi3      dynamic
1       00:04:a3:cc:02:59      gi8      dynamic
1       00:04:a3:cc:02:76      gi4      dynamic
1       00:04:a3:cc:02:77      gi4      dynamic
1       00:0a:b7:44:d6:18      gi28     dynamic
1       00:0c:46:46:2d:20      gi28     dynamic
1       00:0c:46:46:32:80      gi28     dynamic
1       00:0c:46:4b:32:20      gi28     dynamic
1       00:0c:46:4c:94:40      gi28     dynamic
1       00:0c:46:4e:e0:20      gi28     dynamic
1       00:0c:46:4e:ed:40      gi28     dynamic
1       00:0c:46:4e:f1:e0      gi28     dynamic
1       00:0d:ed:28:0e:98      gi28     dynamic
1       00:0e:6a:73:b9:a0      gi28     dynamic
1       00:0e:7f:35:5c:17      gi28     dynamic
1       00:0e:7f:a9:cf:91      gi28     dynamic
1       00:0f:20:6e:cf:8d      gi28     dynamic
1       00:0f:e2:07:f2:e0      gi28     dynamic
1       00:0f:e2:14:69:df      gi28     dynamic
1       00:0f:e2:14:6a:07      gi28     dynamic
1       00:0f:fe:c1:a7:dd      gi28     dynamic
1       00:0f:fe:c1:b1:ac      gi28     dynamic
1       00:0f:fe:cc:27:dc      gi28     dynamic
1       00:0f:fe:f1:e2:b0      gi28     dynamic
1       00:0f:fe:f1:e2:d8      gi28     dynamic
1       00:0f:fe:f1:e2:dc      gi28     dynamic
1       00:0f:fe:f1:e2:fd      gi28     dynamic
1       00:0f:fe:f1:e3:19      gi28     dynamic
1       00:11:11:82:2c:d8      gi20     dynamic
1       00:12:3f:44:62:ae      gi28     dynamic
1       00:12:79:5d:9c:c2      gi28     dynamic
1       00:13:72:fe:1c:a2      gi28     dynamic
1       00:15:e9:b1:99:69      gi28     dynamic
1       00:18:6e:6d:4c:80      gi20     dynamic
1       00:18:6e:6d:77:00      gi3      dynamic
1       00:18:8b:89:ef:dd      gi28     dynamic
1       00:19:b9:05:9f:29      gi28     dynamic
1       00:1a:a0:eb:04:7b      gi28     dynamic
1       00:1a:c1:56:67:ce      gi28     dynamic
1       00:1b:1b:43:0e:1f      gi28     dynamic
1       00:1d:7d:08:ef:67      gi28     dynamic
1       00:1d:7d:08:ef:6b      gi3      dynamic
1       00:1d:7d:09:0d:29      gi20     dynamic
1       00:1d:7d:09:22:7b      gi28     dynamic
1       00:1d:7d:57:ab:06      gi28     dynamic
1       00:1e:4f:92:1c:70      gi28     dynamic
1       00:1e:4f:92:25:e1      gi28     dynamic
1       00:1e:4f:92:28:db      gi8      dynamic
1       00:1e:4f:92:2a:8c      gi28     dynamic
1       00:1e:4f:92:2d:ae      gi28     dynamic
1       00:1e:4f:92:2f:d0      gi20     dynamic
1       00:1e:4f:92:47:99      gi28     dynamic
1       00:1e:4f:92:47:9f      gi28     dynamic
1       00:1e:4f:92:97:d0      gi28     dynamic
1       00:1e:4f:ed:44:4f      gi28     dynamic
1       00:1e:4f:ed:a4:2d      gi28     dynamic
1       00:1e:c1:5b:2a:a0      gi28     dynamic
1       00:1e:c1:d7:1e:c0      gi28     dynamic
1       00:1e:c1:d7:70:c0      gi20     dynamic
1       00:20:4a:8c:9a:02      gi28     dynamic
1       00:20:4a:8c:9a:05      gi28     dynamic
1       00:20:4a:8c:9a:08      gi28     dynamic
1       00:20:4a:8c:9a:0d      gi28     dynamic
1       00:20:4a:8c:9a:2b      gi28     dynamic
1       00:20:4a:8c:9a:2e      gi28     dynamic
1       00:20:4a:eb:9b:df      gi28     dynamic
1       00:22:f3:9c:d3:64      gi28     dynamic
1       00:23:24:0f:e6:72      gi28     dynamic
1       00:23:24:33:fb:1b      gi28     dynamic
1       00:23:ab:0b:1c:c2      gi28     dynamic
1       00:24:01:62:fb:f8      gi28     dynamic
1       00:24:73:42:60:40      gi28     dynamic
1       00:24:73:8b:5e:80      gi28     dynamic
1       00:25:36:06:e9:32      gi28     dynamic
1       00:25:36:06:f9:60      gi28     dynamic
1       00:25:36:c6:e8:a1      gi20     dynamic
1       00:30:84:24:97:4a      gi22     dynamic
1       00:30:84:24:97:66      gi28     dynamic
1       00:80:87:2c:71:b7      gi28     dynamic
1       00:80:a3:9d:e4:ba      gi28     dynamic
1       00:80:f4:01:47:18      gi3      dynamic
1       00:80:f4:01:47:1b      gi28     dynamic
1       00:80:f4:81:af:cf      gi4      dynamic
1       00:90:e8:04:29:8d      gi28     dynamic
1       00:90:e8:04:ab:22      gi28     dynamic
1       00:c0:ee:2e:79:d5      gi3      dynamic
1       00:c0:ee:2e:79:de      gi3      dynamic
1       00:c0:ee:2e:79:e2      gi28     dynamic
1       00:c0:ee:2e:7b:cd      gi28     dynamic
1       00:c0:ee:2e:80:62      gi3      dynamic
1       00:c0:ee:2e:85:02      gi3      dynamic
1       00:c0:ee:2e:b2:87      gi28     dynamic
1       00:c0:ee:36:9f:76      gi28     dynamic
1       00:c0:ee:50:93:9a      gi28     dynamic
1       00:c0:ee:54:5d:76      gi8      dynamic
1       00:c0:ee:54:c0:b0      gi28     dynamic
1       00:c0:ee:74:fe:3f      gi3      dynamic
1       00:c0:ee:89:eb:dd      gi28     dynamic
1       00:c0:ee:8b:4c:7f      gi28     dynamic
1       00:c0:ee:90:02:24      gi28     dynamic
1       00:c0:ee:90:b1:5d      gi28     dynamic
1       00:c0:ee:90:bc:c3      gi28     dynamic
1       00:c0:ee:9e:76:6c      gi28     dynamic
1       00:c0:ee:ac:e8:4a      gi28     dynamic
1       00:c0:ee:ad:3d:a4      gi4      dynamic
1       00:c0:ee:ad:f4:e2      gi28     dynamic
1       00:c0:ee:ae:55:4d      gi28     dynamic
1       00:c0:ee:b6:ee:35      gi28     dynamic
1       00:c0:ee:bb:9a:7b      gi28     dynamic
1       00:c0:ee:d6:5c:76      gi28     dynamic
1       00:c0:f0:52:ae:90      gi28     dynamic
1       00:e1:6d:8f:1b:55      gi28     dynamic
1       00:e1:6d:8f:1b:56      gi28     dynamic
1       00:e1:6d:8f:1d:39      gi28     dynamic
1       00:e1:6d:8f:1d:3a      gi28     dynamic
1       00:e1:6d:8f:1e:41      gi4      dynamic
1       00:e1:6d:8f:1e:42      gi4      dynamic
1       04:da:d2:0c:d2:89      gi28     dynamic
1       04:da:d2:0c:d8:34      gi28     dynamic
1       08:00:23:14:ef:11      gi3      dynamic
1       10:60:4b:5a:19:1e      gi28     dynamic
1       10:60:4b:5a:19:32      gi28     dynamic
1       10:60:4b:5e:77:88      gi3      dynamic
1       10:60:4b:5e:77:b4      gi28     dynamic
1       10:60:4b:5e:eb:91      gi3      dynamic
1       10:60:4b:5e:ee:1b      gi28     dynamic
1       10:60:4b:5e:ee:32      gi28     dynamic
1       20:bb:c0:7d:fb:96      gi28     dynamic
1       20:bb:c0:7d:fb:a0      gi28     dynamic
1       20:bb:c0:c1:0e:1e      gi20     dynamic
1       20:bb:c0:c1:20:5b      gi28     dynamic
1       20:bb:c0:c1:20:ec      gi28     dynamic
1       20:bb:c0:c1:21:7c      gi28     dynamic
1       20:bb:c0:c1:21:7d      gi28     dynamic
1       20:bb:c0:c1:22:65      gi28     dynamic
1       20:bb:c0:c1:23:fb      gi28     dynamic
1       20:bb:c0:c1:dd:c3      gi28     dynamic
1       24:be:05:22:04:b7      gi28     dynamic
1       2c:44:fd:0d:62:81      gi28     dynamic
1       2c:44:fd:36:1c:7a      gi20     dynamic
1       2c:44:fd:36:1e:0c      gi28     dynamic
1       34:f6:2d:36:50:86      gi28     dynamic
1       3c:d9:2b:5e:94:0d      gi28     dynamic
1       40:01:c6:71:24:40      gi28     dynamic
1       40:01:c6:71:6c:40      gi28     dynamic
1       40:a8:f0:54:68:93      gi28     dynamic
1       40:a8:f0:5f:d7:16      gi28     dynamic
1       40:a8:f0:60:07:a5      gi28     dynamic
1       40:a8:f0:60:8d:50      gi28     dynamic
1       40:a8:f0:61:d5:2f      gi28     dynamic
1       40:a8:f0:63:4b:84      gi28     dynamic
1       50:52:43:08:01:13      gi28     dynamic
1       68:79:ed:74:65:69      gi28     dynamic
1       74:46:a0:b0:4a:81      gi28     dynamic
1       78:1c:5a:26:59:28      gi28     dynamic
1       78:ac:c0:94:35:4d      gi28     dynamic
1       78:ac:c0:96:a7:59      gi28     dynamic
1       78:ac:c0:96:a7:7d      gi28     dynamic
1       78:ac:c0:96:a7:7e      gi28     dynamic
1       78:ac:c0:9f:8e:f4      gi28     dynamic
1       80:c1:6e:eb:dd:73      gi28     dynamic
1       80:c1:6e:ee:e7:a8      gi28     dynamic
1       80:c1:6e:f1:0a:c3      gi28     dynamic
1       88:51:fb:56:ee:3c      gi28     dynamic
1       90:2b:34:01:d5:ae      gi28     dynamic
1       a4:1f:72:7a:e6:35      gi28     dynamic
1       ac:16:2d:00:a5:a1      gi28     dynamic
1       b0:00:b4:0f:48:55      gi28     dynamic
1       b0:00:b4:0f:48:e6      gi28     dynamic
1       b0:00:b4:0f:49:02      gi28     dynamic
1       b4:b5:2f:b7:18:d3      gi28     dynamic
1       b4:e9:b0:69:f2:77      gi3      dynamic
1       bc:b1:81:65:f0:8e      gi28     dynamic
1       c4:34:6b:5c:cc:1a      gi3      dynamic
1       c4:34:6b:5e:14:0c      gi3      dynamic
1       c8:d3:a3:08:10:92      gi28     dynamic
1       cc:d5:39:51:fa:f5      gi28     dynamic
1       cc:d5:39:52:4e:56       0         self
1       d4:85:64:a9:d9:e1      gi28     dynamic
1       d4:85:64:bc:c8:c5      gi28     dynamic
1       d4:85:64:bf:0a:37      gi28     dynamic
1       d8:d3:85:81:08:e7      gi28     dynamic
1       ec:cd:6d:3b:ad:31      gi28     dynamic
1       ec:cd:6d:3b:af:17      gi28     dynamic
1       f0:92:1c:e2:6e:07      gi28     dynamic
1       f0:92:1c:e2:6e:38      gi28     dynamic
1       f0:92:1c:e2:73:52      gi28     dynamic
1       f0:92:1c:e7:cf:56      gi28     dynamic
1       f0:92:1c:eb:83:0b      gi28     dynamic
1       f0:92:1c:eb:83:0c      gi28     dynamic
1       f0:92:1c:eb:83:1d      gi20     dynamic
1       f0:92:1c:f3:8e:7f      gi28     dynamic
4       00:00:5e:00:01:04      gi28     dynamic
22      00:00:5e:00:01:02      gi28     dynamic
22      00:03:ff:00:ca:47      gi28     dynamic
22      00:15:5d:02:78:02      gi28     dynamic
22      00:15:5d:02:78:03      gi28     dynamic
22      00:15:5d:02:78:04      gi28     dynamic
22      00:15:5d:02:78:05      gi28     dynamic
22      00:15:5d:04:12:00      gi28     dynamic
22      00:15:5d:04:12:02      gi28     dynamic
22      00:15:5d:05:05:00      gi28     dynamic
22      00:15:5d:05:05:01      gi28     dynamic
22      00:15:5d:05:05:03      gi28     dynamic
22      00:15:5d:05:05:04      gi28     dynamic
22      00:15:5d:05:05:08      gi28     dynamic
22      00:15:5d:05:05:09      gi28     dynamic
22      00:15:5d:05:05:0b      gi28     dynamic
22      00:15:5d:05:05:0c      gi28     dynamic
22      00:15:5d:05:05:0d      gi28     dynamic
22      00:15:5d:05:05:0f      gi28     dynamic
22      00:15:5d:05:05:10      gi28     dynamic
22      00:15:5d:05:05:11      gi28     dynamic
22      00:15:5d:05:05:12      gi28     dynamic
22      00:15:5d:05:05:13      gi28     dynamic
22      00:15:5d:05:05:15      gi28     dynamic
22      00:15:5d:05:05:16      gi28     dynamic
22      00:15:5d:05:05:18      gi28     dynamic
22      38:ea:a7:37:80:0a      gi28     dynamic
22      9c:8e:99:fa:be:24      gi28     dynamic
22      b4:99:ba:b2:bf:86      gi28     dynamic
22      d8:d3:85:b9:9e:a0      gi28     dynamic
22      d8:d3:85:b9:ae:30      gi28     dynamic
22      e8:39:35:24:3e:08      gi28     dynamic
22      e8:39:35:24:3e:0c      gi28     dynamic
22      e8:39:35:24:3e:0e      gi28     dynamic
22      e8:39:35:2e:a4:28      gi28     dynamic
22      e8:39:35:ee:82:10      gi28     dynamic
100      00:0f:e2:14:69:df      gi28     dynamic
100      00:0f:e2:14:6a:07      gi28     dynamic
100      00:1e:c1:d7:1e:c1      gi28     dynamic
100      00:1e:c1:d7:70:c1      gi20     dynamic
100      00:24:73:8b:5e:81      gi28     dynamic
100      00:e1:6d:8f:1d:39      gi28     dynamic
100      00:e1:6d:8f:1e:41      gi4      dynamic
100      04:da:d2:0c:d2:6e      gi28     dynamic
100      04:da:d2:0c:d6:0e      gi28     dynamic
100      04:da:d2:0c:d8:18      gi28     dynamic
100      04:da:d2:0e:df:e6      gi20     dynamic
100      20:bb:c0:7d:fb:96      gi28     dynamic
100      20:bb:c0:c1:0e:02      gi20     dynamic
100      20:bb:c0:c1:1f:cb      gi28     dynamic
100      20:bb:c0:c1:20:3f      gi28     dynamic
100      20:bb:c0:c1:20:d0      gi28     dynamic
100      20:bb:c0:c1:21:61      gi28     dynamic
100      20:bb:c0:c1:22:49      gi28     dynamic
100      20:bb:c0:c1:23:df      gi28     dynamic
100      20:bb:c0:c1:dd:a7      gi28     dynamic
100      2c:36:f8:48:c7:8b      gi28     dynamic
100      2c:36:f8:48:c8:57      gi28     dynamic
100      40:01:c6:71:24:41      gi28     dynamic
100      40:01:c6:71:6c:41      gi28     dynamic
100      a0:cf:5b:e5:7b:3c      gi28     dynamic
100      b0:00:b4:0f:48:55      gi28     dynamic
100      b0:00:b4:0f:48:e6      gi28     dynamic
100      b4:e9:b0:69:f2:5b      gi3      dynamic
100      cc:d5:39:51:fa:d9      gi28     dynamic
100      cc:d5:39:52:4d:51      gi28     dynamic

DG-Szint1-1em-R2-...#
show arp

Total number of entries: 7


VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100              10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100              10.22.100.2     00:0f:e2:14:69:df   dynamic
vlan 100              10.22.100.14    40:01:c6:71:6c:41   dynamic
vlan 100              10.22.100.44    00:1e:c1:d7:70:c1   dynamic
vlan 100              10.22.100.48    00:1e:c1:d7:1e:c1   dynamic
vlan 100              10.22.100.50    40:01:c6:71:24:41   dynamic
vlan 100              10.22.100.65    00:24:73:8b:5e:81   dynamic


