--- cmdShow log 2014.12.09 16:29:10 ---
DG-info-R2-Fogado#terminal datadump
DG-info-R2-Fogado#
DG-info-R2-Fogado#show system
System Description:                       28-Port Gigabit Managed Switch
System Up Time (days,hour:min:sec):       120,11:43:31
System Contact:                           R151168
System Name:                              DG-info-R2-Fogado
System Location:                          DG-info-R2 / R2
System MAC Address:                       cc:d5:39:52:4d:51
System Object ID:                         1.3.6.1.4.1.9.6.1.83.28.1


DG-info-R2-Fogado#
DG-info-R2-Fogado#show version
SW version    1.2.7.76 ( date  19-Jul-2012 time  17:54:43 )
Boot version    1.1.0.6 ( date  11-May-2011 time  18:31:00 )
HW version    V02
DG-info-R2-Fogado#
DG-info-R2-Fogado#show cdp neighbor detail
---------------------------------------------
Device-ID: 20bbc07dfb96
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi28, Port ID (outgoing port): gi9
Holdtime: 140
Version: 1.3.7.18
Duplex: full
Native VLAN: 1
SysName: DG-Info-R2-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.41
IPv6 fe80::22bb:c0ff:fe7d:fb96 (link-local)
DG-info-R2-Fogado#
DG-info-R2-Fogado#show lldp neighbor

System capability legend:
B - Bridge; R - Router; W - Wlan Access Point; T - telephone;
D - DOCSIS Cable Device; H - Host; r - Repeater;
TP - Two Ports MAC Relay; S - S-VLAN; C - C-VLAN; O - Other

Port        Device ID        Port ID       System Name    Capabilities  TTL
--------- ----------------- ------------- ----------------- ------------ -----
gi28      20:bb:c0:7d:fb:96      gi9      DG-Info-R2-Opt-El      B        101
oszto

DG-info-R2-Fogado#
DG-info-R2-Fogado#show mac address-table
Aging time is 300 sec

Vlan        Mac Address         Port       Type
-------- --------------------- ---------- ----------
1       00:00:5e:00:01:01      gi28     dynamic
1       00:02:d1:05:58:87      gi7      dynamic
1       00:04:a3:cc:00:1a      gi5      dynamic
1       00:04:a3:cc:02:96      gi13     dynamic
1       00:04:e2:1f:9e:d4      gi28     dynamic
1       00:08:74:15:3e:43      gi28     dynamic
1       00:0a:b7:44:d6:18      gi28     dynamic
1       00:0b:db:43:ba:be      gi28     dynamic
1       00:0c:46:46:2d:20      gi28     dynamic
1       00:0c:46:46:32:80      gi28     dynamic
1       00:0c:46:4b:32:20      gi28     dynamic
1       00:0c:46:4c:94:40      gi28     dynamic
1       00:0c:46:4e:e0:20      gi28     dynamic
1       00:0c:46:4e:ed:40      gi28     dynamic
1       00:0c:46:4e:f1:e0      gi28     dynamic
1       00:0d:ed:28:0e:98      gi28     dynamic
1       00:0e:6a:73:b9:a0      gi28     dynamic
1       00:0e:7f:35:5c:17      gi28     dynamic
1       00:0f:20:6e:cf:8d      gi28     dynamic
1       00:0f:20:6e:eb:30      gi28     dynamic
1       00:0f:e2:14:69:df      gi28     dynamic
1       00:0f:e2:14:6a:07      gi28     dynamic
1       00:0f:fe:c1:a7:dd      gi28     dynamic
1       00:0f:fe:c1:aa:9a      gi28     dynamic
1       00:0f:fe:c1:ab:a7      gi28     dynamic
1       00:0f:fe:c1:b1:ac      gi28     dynamic
1       00:0f:fe:cc:27:dc      gi28     dynamic
1       00:0f:fe:f1:e2:b0      gi28     dynamic
1       00:0f:fe:f1:e2:b3      gi28     dynamic
1       00:0f:fe:f1:e2:d7      gi28     dynamic
1       00:0f:fe:f1:e2:dc      gi28     dynamic
1       00:0f:fe:f1:e2:e5      gi28     dynamic
1       00:0f:fe:f1:e3:0c      gi28     dynamic
1       00:0f:fe:f1:e3:15      gi28     dynamic
1       00:0f:fe:f1:e3:20      gi28     dynamic
1       00:12:3f:44:62:ae      gi28     dynamic
1       00:12:79:5d:9c:c2      gi28     dynamic
1       00:13:72:fe:1c:a2      gi28     dynamic
1       00:15:62:41:fa:b1      gi28     dynamic
1       00:15:e9:b1:8c:e2      gi28     dynamic
1       00:15:e9:b1:99:69      gi28     dynamic
1       00:16:76:01:b8:27      gi28     dynamic
1       00:17:5c:8c:7a:b7      gi28     dynamic
1       00:18:8b:2c:4f:17      gi28     dynamic
1       00:18:8b:89:ef:dd      gi28     dynamic
1       00:19:b9:05:9f:29      gi28     dynamic
1       00:19:b9:06:40:4f      gi28     dynamic
1       00:19:b9:06:42:ff      gi28     dynamic
1       00:19:b9:06:59:b2      gi28     dynamic
1       00:1a:a0:e7:fe:72      gi28     dynamic
1       00:1a:a0:e9:d8:65      gi28     dynamic
1       00:1a:a0:eb:03:ea      gi28     dynamic
1       00:1a:a0:eb:04:7b      gi28     dynamic
1       00:1a:c1:56:67:c1      gi28     dynamic
1       00:1a:c1:56:67:ce      gi28     dynamic
1       00:1b:1b:43:0e:1f      gi28     dynamic
1       00:1b:78:0c:6c:c8      gi28     dynamic
1       00:1d:7d:08:ef:67      gi28     dynamic
1       00:1d:7d:08:ef:6b      gi28     dynamic
1       00:1d:7d:09:0d:29      gi28     dynamic
1       00:1d:7d:09:22:7b      gi28     dynamic
1       00:1d:7d:57:ab:06      gi28     dynamic
1       00:1e:4f:92:1c:70      gi28     dynamic
1       00:1e:4f:92:28:db      gi28     dynamic
1       00:1e:4f:92:2a:8c      gi28     dynamic
1       00:1e:4f:92:2d:ae      gi28     dynamic
1       00:1e:4f:92:2f:d0      gi28     dynamic
1       00:1e:4f:92:47:99      gi28     dynamic
1       00:1e:4f:92:4a:4c      gi28     dynamic
1       00:1e:4f:92:97:d0      gi28     dynamic
1       00:1e:4f:92:9c:04      gi28     dynamic
1       00:1e:4f:92:e4:55      gi28     dynamic
1       00:1e:4f:94:4e:b6      gi28     dynamic
1       00:1e:4f:94:c6:2d      gi28     dynamic
1       00:1e:4f:ed:a2:cd      gi28     dynamic
1       00:1e:4f:ed:a4:2d      gi28     dynamic
1       00:1e:c1:5b:2a:a0      gi28     dynamic
1       00:1e:c1:d7:1e:c0      gi28     dynamic
1       00:1e:c1:d7:70:c0      gi28     dynamic
1       00:20:4a:8c:9a:02      gi28     dynamic
1       00:20:4a:8c:9a:05      gi28     dynamic
1       00:20:4a:8c:9a:08      gi28     dynamic
1       00:20:4a:8c:9a:0d      gi28     dynamic
1       00:20:4a:8c:9a:2b      gi28     dynamic
1       00:20:4a:8c:9a:2e      gi28     dynamic
1       00:20:4a:eb:9b:df      gi28     dynamic
1       00:20:6b:56:6c:d6      gi28     dynamic
1       00:21:9b:6f:21:c2      gi28     dynamic
1       00:21:9b:6f:23:43      gi28     dynamic
1       00:21:9b:6f:26:4e      gi28     dynamic
1       00:21:9b:6f:37:6a      gi28     dynamic
1       00:21:9b:72:5d:62      gi28     dynamic
1       00:21:9b:72:61:57      gi28     dynamic
1       00:21:9b:72:66:56      gi28     dynamic
1       00:21:9b:72:c8:df      gi28     dynamic
1       00:21:9b:72:cb:25      gi28     dynamic
1       00:22:19:00:a5:20      gi28     dynamic
1       00:22:19:00:a5:46      gi28     dynamic
1       00:22:f3:9c:d3:64      gi28     dynamic
1       00:23:24:0e:07:d4      gi28     dynamic
1       00:23:24:0e:07:d7      gi28     dynamic
1       00:23:24:0e:08:03      gi28     dynamic
1       00:23:24:0f:e6:72      gi28     dynamic
1       00:23:ab:0b:1c:c2      gi28     dynamic
1       00:23:ae:54:7e:47      gi28     dynamic
1       00:24:01:62:fb:f8      gi28     dynamic
1       00:24:73:42:60:40      gi28     dynamic
1       00:24:73:8b:5e:80      gi28     dynamic
1       00:25:36:06:f9:60      gi28     dynamic
1       00:25:36:26:02:88      gi28     dynamic
1       00:30:84:24:97:66      gi28     dynamic
1       00:80:87:2c:71:b7      gi28     dynamic
1       00:80:a3:9d:e4:ba      gi28     dynamic
1       00:80:f4:01:47:18      gi28     dynamic
1       00:80:f4:01:47:19      gi28     dynamic
1       00:80:f4:01:47:1b      gi28     dynamic
1       00:90:e8:04:29:8d      gi28     dynamic
1       00:90:e8:04:ab:22      gi28     dynamic
1       00:c0:ee:2e:79:d5      gi28     dynamic
1       00:c0:ee:2e:79:de      gi28     dynamic
1       00:c0:ee:2e:79:e2      gi28     dynamic
1       00:c0:ee:2e:7b:cd      gi28     dynamic
1       00:c0:ee:2e:80:62      gi28     dynamic
1       00:c0:ee:2e:85:02      gi28     dynamic
1       00:c0:ee:2e:b2:87      gi28     dynamic
1       00:c0:ee:36:9f:76      gi28     dynamic
1       00:c0:ee:47:ee:53      gi28     dynamic
1       00:c0:ee:50:93:9a      gi28     dynamic
1       00:c0:ee:54:5d:76      gi28     dynamic
1       00:c0:ee:54:c0:b0      gi28     dynamic
1       00:c0:ee:74:fe:3f      gi28     dynamic
1       00:c0:ee:83:52:5b      gi28     dynamic
1       00:c0:ee:89:eb:dd      gi28     dynamic
1       00:c0:ee:8b:4c:7f      gi28     dynamic
1       00:c0:ee:90:01:e4      gi28     dynamic
1       00:c0:ee:90:bc:c3      gi28     dynamic
1       00:c0:ee:94:41:f5      gi28     dynamic
1       00:c0:ee:9e:76:6c      gi28     dynamic
1       00:c0:ee:ab:a5:e8      gi28     dynamic
1       00:c0:ee:ac:e8:4a      gi28     dynamic
1       00:c0:ee:ad:3d:a4      gi28     dynamic
1       00:c0:ee:ad:f4:e2      gi28     dynamic
1       00:c0:ee:ae:55:4d      gi28     dynamic
1       00:c0:ee:b6:ee:35      gi28     dynamic
1       00:c0:ee:bb:9a:7b      gi28     dynamic
1       00:c0:ee:bb:9b:fb      gi28     dynamic
1       00:c0:ee:d6:5c:76      gi28     dynamic
1       00:c0:f0:52:a4:60      gi28     dynamic
1       00:c0:f0:52:ae:90      gi28     dynamic
1       00:e1:6d:8f:1b:55      gi28     dynamic
1       00:e1:6d:8f:1d:39      gi28     dynamic
1       00:e1:6d:8f:1e:41      gi28     dynamic
1       10:60:4b:5a:19:18      gi28     dynamic
1       10:60:4b:5a:19:1e      gi28     dynamic
1       10:60:4b:5a:19:32      gi28     dynamic
1       10:60:4b:5a:19:50      gi28     dynamic
1       10:60:4b:5e:77:62      gi28     dynamic
1       10:60:4b:5e:77:66      gi28     dynamic
1       10:60:4b:5e:77:88      gi28     dynamic
1       10:60:4b:5e:77:af      gi28     dynamic
1       10:60:4b:5e:77:b4      gi28     dynamic
1       10:60:4b:5e:ea:75      gi28     dynamic
1       10:60:4b:5e:eb:91      gi28     dynamic
1       10:60:4b:5e:ee:1b      gi28     dynamic
1       10:60:4b:5e:ee:5c      gi28     dynamic
1       10:60:4b:5e:ee:60      gi28     dynamic
1       10:60:4b:5e:ee:71      gi28     dynamic
1       10:60:4b:5e:ee:79      gi28     dynamic
1       20:bb:c0:7d:fb:96      gi28     dynamic
1       20:bb:c0:7d:fb:9f      gi28     dynamic
1       24:be:05:1c:9a:06      gi28     dynamic
1       2c:41:38:af:a9:be      gi28     dynamic
1       2c:41:38:b0:f9:76      gi28     dynamic
1       2c:41:38:b3:5d:3d      gi28     dynamic
1       2c:44:fd:0d:62:81      gi28     dynamic
1       2c:44:fd:35:5e:b5      gi28     dynamic
1       2c:44:fd:35:8b:24      gi28     dynamic
1       2c:44:fd:35:8c:ed      gi28     dynamic
1       2c:44:fd:36:1c:73      gi28     dynamic
1       2c:44:fd:36:1e:0c      gi28     dynamic
1       2c:44:fd:36:1e:0f      gi28     dynamic
1       2c:44:fd:36:1e:27      gi28     dynamic
1       2c:44:fd:36:4d:09      gi28     dynamic
1       34:f6:2d:36:50:86      gi28     dynamic
1       3c:d9:2b:51:77:0e      gi28     dynamic
1       3c:d9:2b:56:8e:4d      gi28     dynamic
1       3c:d9:2b:56:ac:28      gi28     dynamic
1       3c:d9:2b:56:c8:87      gi28     dynamic
1       3c:d9:2b:58:c0:31      gi28     dynamic
1       3c:d9:2b:5e:94:0d      gi28     dynamic
1       40:01:c6:71:24:40      gi28     dynamic
1       40:01:c6:71:6c:40      gi28     dynamic
1       40:a8:f0:54:68:93      gi28     dynamic
1       40:a8:f0:5f:d7:16      gi28     dynamic
1       40:a8:f0:5f:d7:17      gi28     dynamic
1       40:a8:f0:60:07:a5      gi28     dynamic
1       40:a8:f0:60:8d:50      gi28     dynamic
1       40:a8:f0:61:d5:2f      gi28     dynamic
1       40:a8:f0:63:4b:84      gi28     dynamic
1       50:52:43:08:01:13      gi28     dynamic
1       5c:a4:8a:6c:8a:ff      gi28     dynamic
1       64:31:50:20:b7:07      gi28     dynamic
1       68:79:ed:74:65:69      gi28     dynamic
1       74:46:a0:91:fd:5f      gi28     dynamic
1       74:46:a0:94:2a:3e      gi28     dynamic
1       74:46:a0:ab:2d:97      gi28     dynamic
1       74:46:a0:ab:2f:df      gi28     dynamic
1       74:46:a0:b0:4a:81      gi28     dynamic
1       74:46:a0:b1:07:a3      gi28     dynamic
1       78:54:2e:17:95:04      gi28     dynamic
1       78:ac:c0:94:33:a6      gi28     dynamic
1       78:ac:c0:94:35:4b      gi28     dynamic
1       78:ac:c0:94:35:4d      gi28     dynamic
1       78:ac:c0:96:a7:59      gi28     dynamic
1       78:ac:c0:96:a7:7d      gi28     dynamic
1       78:ac:c0:96:a7:7e      gi28     dynamic
1       78:ac:c0:96:a7:92      gi28     dynamic
1       78:ac:c0:96:a7:c0      gi28     dynamic
1       78:ac:c0:9f:8e:f4      gi28     dynamic
1       80:c1:6e:e3:ba:fd      gi28     dynamic
1       80:c1:6e:e3:f2:5b      gi28     dynamic
1       80:c1:6e:e5:27:8a      gi28     dynamic
1       80:c1:6e:eb:dd:73      gi28     dynamic
1       80:c1:6e:ee:e7:a8      gi28     dynamic
1       80:c1:6e:f1:0a:c3      gi28     dynamic
1       80:c1:6e:f1:0a:d6      gi28     dynamic
1       88:51:fb:56:ee:3c      gi28     dynamic
1       88:51:fb:59:1e:9e      gi28     dynamic
1       90:2b:34:01:d5:ae      gi28     dynamic
1       a0:48:1c:77:16:9b      gi28     dynamic
1       a4:1f:72:7a:e6:35      gi28     dynamic
1       ac:16:2d:00:a5:a1      gi28     dynamic
1       b0:00:b4:0f:48:55      gi28     dynamic
1       b0:00:b4:0f:48:e6      gi28     dynamic
1       b4:b5:2f:b6:9d:52      gi28     dynamic
1       b4:b5:2f:b7:18:15      gi28     dynamic
1       b4:b5:2f:b7:18:40      gi28     dynamic
1       b4:b5:2f:b7:18:47      gi28     dynamic
1       b4:b5:2f:b7:18:54      gi28     dynamic
1       b4:b5:2f:b7:18:7c      gi28     dynamic
1       b4:b5:2f:b7:19:ed      gi28     dynamic
1       b4:b5:2f:b7:56:92      gi28     dynamic
1       b4:b5:2f:b7:58:87      gi28     dynamic
1       bc:b1:81:65:f0:8e      gi28     dynamic
1       bc:b1:81:ee:bc:7a      gi28     dynamic
1       c4:34:6b:56:d3:57      gi28     dynamic
1       c4:34:6b:5b:47:3d      gi28     dynamic
1       c4:34:6b:5c:cc:1a      gi28     dynamic
1       c4:34:6b:5e:14:0c      gi28     dynamic
1       c8:d3:a3:08:10:92      gi28     dynamic
1       cc:d5:39:52:4d:51       0         self
1       d4:85:64:a9:d2:fb      gi28     dynamic
1       d4:85:64:a9:d3:0a      gi28     dynamic
1       d4:85:64:a9:d9:e1      gi28     dynamic
1       d4:85:64:bc:5e:40      gi28     dynamic
1       d4:85:64:bc:c8:c5      gi28     dynamic
1       d8:d3:85:81:08:e7      gi28     dynamic
1       e8:39:35:36:27:97      gi28     dynamic
1       f0:92:1c:de:7e:c0      gi28     dynamic
1       f0:92:1c:e0:bd:38      gi28     dynamic
1       f0:92:1c:e0:bd:ac      gi28     dynamic
1       f0:92:1c:e0:be:80      gi28     dynamic
1       f0:92:1c:e0:be:d5      gi28     dynamic
1       f0:92:1c:e2:6e:07      gi28     dynamic
1       f0:92:1c:e2:6e:0c      gi28     dynamic
1       f0:92:1c:e2:6e:35      gi28     dynamic
1       f0:92:1c:e2:6e:38      gi28     dynamic
1       f0:92:1c:e2:73:52      gi28     dynamic
1       f0:92:1c:e7:cf:56      gi28     dynamic
1       f0:92:1c:e7:d2:71      gi28     dynamic
1       f0:92:1c:eb:81:e6      gi28     dynamic
1       f0:92:1c:eb:83:0c      gi28     dynamic
1       f0:92:1c:eb:83:6f      gi28     dynamic
1       f0:92:1c:eb:83:71      gi28     dynamic
1       f0:92:1c:f3:8e:7f      gi28     dynamic
100      00:0f:e2:14:69:df      gi28     dynamic
100      00:0f:e2:14:6a:07      gi28     dynamic
100      00:1e:c1:d7:1e:c1      gi28     dynamic
100      00:1e:c1:d7:70:c1      gi28     dynamic
100      00:24:73:8b:5e:81      gi28     dynamic
100      00:e1:6d:8f:1d:39      gi28     dynamic
100      00:e1:6d:8f:1e:41      gi28     dynamic
100      04:da:d2:0c:d2:6e      gi28     dynamic
100      04:da:d2:0c:d6:0e      gi28     dynamic
100      04:da:d2:0c:d8:18      gi28     dynamic
100      04:da:d2:0e:df:e6      gi28     dynamic
100      20:bb:c0:7d:fb:96      gi28     dynamic
100      20:bb:c0:c1:0e:02      gi28     dynamic
100      20:bb:c0:c1:1f:cb      gi28     dynamic
100      20:bb:c0:c1:20:3f      gi28     dynamic
100      20:bb:c0:c1:20:d0      gi28     dynamic
100      20:bb:c0:c1:21:61      gi28     dynamic
100      20:bb:c0:c1:22:49      gi28     dynamic
100      20:bb:c0:c1:23:df      gi28     dynamic
100      20:bb:c0:c1:dd:a7      gi28     dynamic
100      2c:36:f8:48:c7:8b      gi28     dynamic
100      2c:36:f8:48:c8:57      gi28     dynamic
100      40:01:c6:71:24:41      gi28     dynamic
100      40:01:c6:71:6c:41      gi28     dynamic
100      5c:a4:8a:6c:8a:ff      gi28     dynamic
100      a0:cf:5b:e5:7b:3c      gi28     dynamic
100      b0:00:b4:0f:48:55      gi28     dynamic
100      b0:00:b4:0f:48:e6      gi28     dynamic
100      b4:e9:b0:69:f2:5b      gi28     dynamic
100      cc:d5:39:51:fa:d9      gi28     dynamic
100      cc:d5:39:52:4e:56      gi28     dynamic

DG-info-R2-Fogado#show arp

Total number of entries: 7


VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100              10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100              10.22.100.2     00:0f:e2:14:69:df   dynamic
vlan 100              10.22.100.14    40:01:c6:71:6c:41   dynamic
vlan 100              10.22.100.44    00:1e:c1:d7:70:c1   dynamic
vlan 100              10.22.100.48    00:1e:c1:d7:1e:c1   dynamic
vlan 100              10.22.100.50    40:01:c6:71:24:41   dynamic
vlan 100              10.22.100.65    00:24:73:8b:5e:81   dynamic


