--- cmdShow log 2014.12.09 16:26:45 ---
Location             Address                VLAN ID     Permanent
-----------------------------------------------------------------
Unit 1 Port 3        00-1e-4f-92-e4-55      1           No
Unit 1 Port 5        00-c0-ee-2e-79-de      1           No
Unit 1 Port 5        10-60-4b-5e-ee-79      1           No
Unit 1 Port 7        b4-b5-2f-b6-9d-52      1           No
Unit 1 Port 9        00-1d-7d-08-ef-6b      1           No
Unit 1 Port 10       00-0f-fe-f1-e2-d7      1           No
Unit 1 Port 20       b4-b5-2f-b7-18-47      1           No
Unit 1 Port 25       00-00-5e-00-01-01      1           No
Unit 1 Port 25       00-02-d1-05-58-87      1           No
Unit 1 Port 25       00-04-e2-1f-9e-d4      1           No
Unit 1 Port 25       00-08-74-15-3e-43      1           No
Unit 1 Port 25       00-0a-b7-44-d6-18      1           No
Unit 1 Port 25       00-0b-db-43-ba-be      1           No
Unit 1 Port 25       00-0c-46-46-2d-20      1           No
Unit 1 Port 25       00-0c-46-46-32-80      1           No
Unit 1 Port 25       00-0c-46-4b-32-20      1           No
Unit 1 Port 25       00-0c-46-4c-94-40      1           No
Unit 1 Port 25       00-0c-46-4e-e0-20      1           No
Unit 1 Port 25       00-0c-46-4e-ed-40      1           No
Unit 1 Port 25       00-0c-46-4e-f1-e0      1           No
Unit 1 Port 25       00-0d-ed-28-0e-98      1           No
Unit 1 Port 25       00-0e-6a-73-b9-a0      1           No
Unit 1 Port 25       00-0e-7f-35-5c-17      1           No
Unit 1 Port 25       00-0e-7f-a9-cf-91      1           No
Unit 1 Port 25       00-0f-20-6e-cf-8d      1           No
Unit 1 Port 25       00-0f-20-6e-eb-30      1           No
Unit 1 Port 25       00-0f-e2-07-f2-e0      1           No
Unit 1 Port 25       00-0f-e2-14-69-df      1           No
Unit 1 Port 25       00-0f-e2-14-6a-07      1           No
Unit 1 Port 25       00-0f-fe-c1-a7-dd      1           No
Unit 1 Port 25       00-0f-fe-c1-aa-9a      1           No
Unit 1 Port 25       00-0f-fe-c1-ab-a7      1           No
Unit 1 Port 25       00-0f-fe-c1-b1-ac      1           No
Unit 1 Port 25       00-0f-fe-cc-27-dc      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-b0      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-b3      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-dc      1           No
Unit 1 Port 25       00-0f-fe-f1-e2-e5      1           No
Unit 1 Port 25       00-0f-fe-f1-e3-0c      1           No
Unit 1 Port 25       00-0f-fe-f1-e3-15      1           No
Unit 1 Port 25       00-0f-fe-f1-e3-20      1           No
Unit 1 Port 25       00-12-3f-44-62-ae      1           No
Unit 1 Port 25       00-12-79-5d-9c-c2      1           No
Unit 1 Port 25       00-13-72-fe-1c-a2      1           No
Unit 1 Port 25       00-15-62-41-fa-b1      1           No
Unit 1 Port 25       00-15-e9-b1-8c-e2      1           No
Unit 1 Port 25       00-15-e9-b1-99-69      1           No
Unit 1 Port 25       00-16-76-01-b8-27      1           No
Unit 1 Port 25       00-17-5c-8c-7a-b7      1           No
Unit 1 Port 25       00-18-8b-2c-4f-17      1           No
Unit 1 Port 25       00-18-8b-89-ef-dd      1           No
Unit 1 Port 25       00-19-b9-05-9f-29      1           No
Unit 1 Port 25       00-19-b9-06-40-4f      1           No
Unit 1 Port 25       00-19-b9-06-42-ff      1           No
Unit 1 Port 25       00-19-b9-06-59-b2      1           No
Unit 1 Port 25       00-1a-a0-e7-fe-72      1           No
Unit 1 Port 25       00-1a-a0-e9-d8-65      1           No
Unit 1 Port 25       00-1a-a0-eb-03-ea      1           No
Unit 1 Port 25       00-1a-a0-eb-04-7b      1           No
Unit 1 Port 25       00-1a-c1-56-67-ce      1           No
Unit 1 Port 25       00-1b-1b-43-0e-1f      1           No
Unit 1 Port 25       00-1b-78-0c-6c-c8      1           No
Unit 1 Port 25       00-1d-7d-08-ef-67      1           No
Unit 1 Port 25       00-1d-7d-09-22-7b      1           No
Unit 1 Port 25       00-1d-7d-57-ab-06      1           No
Unit 1 Port 25       00-1e-4f-92-1c-70      1           No
Unit 1 Port 25       00-1e-4f-92-28-db      1           No
Unit 1 Port 25       00-1e-4f-92-2a-8c      1           No
Unit 1 Port 25       00-1e-4f-92-2d-ae      1           No
Unit 1 Port 25       00-1e-4f-92-2f-d0      1           No
Unit 1 Port 25       00-1e-4f-92-47-99      1           No
Unit 1 Port 25       00-1e-4f-92-4a-4c      1           No
Unit 1 Port 25       00-1e-4f-92-97-d0      1           No
Unit 1 Port 25       00-1e-4f-92-9c-04      1           No
Unit 1 Port 25       00-1e-4f-94-4e-b6      1           No
Unit 1 Port 25       00-1e-4f-94-4f-7b      1           No
Unit 1 Port 25       00-1e-4f-94-c6-2d      1           No
Unit 1 Port 25       00-1e-4f-ed-a2-cd      1           No
Unit 1 Port 25       00-1e-4f-ed-a4-2d      1           No
Unit 1 Port 25       00-1e-c1-5b-2a-a0      1           No
Unit 1 Port 25       00-1e-c1-d7-1e-c0      1           No
Unit 1 Port 25       00-1e-c1-d7-70-c0      1           No
Unit 1 Port 25       00-20-4a-8c-9a-02      1           No
Unit 1 Port 25       00-20-4a-8c-9a-05      1           No
Unit 1 Port 25       00-20-4a-8c-9a-08      1           No
Unit 1 Port 25       00-20-4a-8c-9a-0d      1           No
Unit 1 Port 25       00-20-4a-8c-9a-2b      1           No
Unit 1 Port 25       00-20-4a-8c-9a-2e      1           No
Unit 1 Port 25       00-20-4a-eb-9b-df      1           No
Unit 1 Port 25       00-20-6b-56-6c-d6      1           No
Unit 1 Port 25       00-21-9b-6f-21-c2      1           No
Unit 1 Port 25       00-21-9b-6f-26-4e      1           No
Unit 1 Port 25       00-21-9b-6f-37-6a      1           No
Unit 1 Port 25       00-21-9b-72-5d-62      1           No
Unit 1 Port 25       00-21-9b-72-61-57      1           No
Unit 1 Port 25       00-21-9b-72-66-56      1           No
Unit 1 Port 25       00-21-9b-72-c8-df      1           No
Unit 1 Port 25       00-21-9b-72-cb-25      1           No
Unit 1 Port 25       00-22-19-00-a2-e0      1           No
Unit 1 Port 25       00-22-19-00-a5-20      1           No
Unit 1 Port 25       00-22-19-00-a5-46      1           No
Unit 1 Port 25       00-22-f3-9c-d3-64      1           No
Unit 1 Port 25       00-23-24-0e-07-d4      1           No
Unit 1 Port 25       00-23-24-0e-07-d7      1           No
Unit 1 Port 25       00-23-24-0e-08-03      1           No
Unit 1 Port 25       00-23-24-0f-e6-72      1           No
Unit 1 Port 25       00-23-24-33-fb-1b      1           No
Unit 1 Port 25       00-23-ab-0b-1c-c2      1           No
Unit 1 Port 25       00-23-ae-54-7e-47      1           No
Unit 1 Port 25       00-24-01-62-fb-f8      1           No
Unit 1 Port 25       00-24-73-42-60-40      1           No
Unit 1 Port 25       00-24-73-8b-5e-80      1           No
Unit 1 Port 25       00-25-36-06-e9-32      1           No
Unit 1 Port 25       00-25-36-06-f9-60      1           No
Unit 1 Port 25       00-25-36-36-c6-be      1           No
Unit 1 Port 25       00-30-84-24-97-4a      1           No
Unit 1 Port 25       00-80-87-2c-71-b7      1           No
Unit 1 Port 25       00-80-a3-9d-e4-ba      1           No
Unit 1 Port 25       00-90-e8-04-29-8d      1           No
Unit 1 Port 25       00-90-e8-04-ab-22      1           No
Unit 1 Port 25       00-c0-ee-2e-79-d5      1           No
Unit 1 Port 25       00-c0-ee-2e-79-e2      1           No
Unit 1 Port 25       00-c0-ee-2e-7b-cd      1           No
Unit 1 Port 25       00-c0-ee-2e-80-62      1           No
Unit 1 Port 25       00-c0-ee-2e-85-02      1           No
Unit 1 Port 25       00-c0-ee-2e-b2-87      1           No
Unit 1 Port 25       00-c0-ee-36-9f-76      1           No
Unit 1 Port 25       00-c0-ee-47-ee-53      1           No
Unit 1 Port 25       00-c0-ee-50-93-9a      1           No
Unit 1 Port 25       00-c0-ee-54-5d-76      1           No
Unit 1 Port 25       00-c0-ee-54-c0-b0      1           No
Unit 1 Port 25       00-c0-ee-74-fe-3f      1           No
Unit 1 Port 25       00-c0-ee-83-52-5b      1           No
Unit 1 Port 25       00-c0-ee-89-eb-dd      1           No
Unit 1 Port 25       00-c0-ee-8b-4c-7f      1           No
Unit 1 Port 25       00-c0-ee-94-41-f5      1           No
Unit 1 Port 25       00-c0-ee-9e-76-6c      1           No
Unit 1 Port 25       00-c0-ee-ab-a5-e8      1           No
Unit 1 Port 25       00-c0-ee-ac-e8-4a      1           No
Unit 1 Port 25       00-c0-ee-ad-3d-a4      1           No
Unit 1 Port 25       00-c0-ee-ad-f4-e2      1           No
Unit 1 Port 25       00-c0-ee-ae-55-4d      1           No
Unit 1 Port 25       00-c0-ee-b6-ee-35      1           No
Unit 1 Port 25       00-c0-ee-bb-9a-7b      1           No
Unit 1 Port 25       00-c0-ee-bb-9b-fb      1           No
Unit 1 Port 25       00-c0-ee-d6-5c-76      1           No
Unit 1 Port 25       00-c0-f0-52-a4-60      1           No
Unit 1 Port 25       00-c0-f0-52-ae-90      1           No
Unit 1 Port 25       00-e1-6d-8f-1b-55      1           No
Unit 1 Port 25       00-e1-6d-8f-1d-39      1           No
Unit 1 Port 25       00-e1-6d-8f-1e-41      1           No
Unit 1 Port 25       10-60-4b-5a-19-18      1           No
Unit 1 Port 25       10-60-4b-5a-19-1e      1           No
Unit 1 Port 25       10-60-4b-5a-19-32      1           No
Unit 1 Port 25       10-60-4b-5a-19-50      1           No
Unit 1 Port 25       10-60-4b-5e-77-62      1           No
Unit 1 Port 25       10-60-4b-5e-77-66      1           No
Unit 1 Port 25       10-60-4b-5e-77-88      1           No
Unit 1 Port 25       10-60-4b-5e-77-af      1           No
Unit 1 Port 25       10-60-4b-5e-77-b4      1           No
Unit 1 Port 25       10-60-4b-5e-ea-75      1           No
Unit 1 Port 25       10-60-4b-5e-eb-91      1           No
Unit 1 Port 25       10-60-4b-5e-ee-1b      1           No
Unit 1 Port 25       10-60-4b-5e-ee-5c      1           No
Unit 1 Port 25       10-60-4b-5e-ee-60      1           No
Unit 1 Port 25       10-60-4b-5e-ee-71      1           No
Unit 1 Port 25       20-bb-c0-7d-fb-96      1           No
Unit 1 Port 25       24-be-05-1c-9a-06      1           No
Unit 1 Port 25       2c-41-38-af-a9-be      1           No
Unit 1 Port 25       2c-41-38-b0-f9-76      1           No
Unit 1 Port 25       2c-41-38-b3-5d-3d      1           No
Unit 1 Port 25       2c-44-fd-0d-62-81      1           No
Unit 1 Port 25       2c-44-fd-35-5e-b5      1           No
Unit 1 Port 25       2c-44-fd-35-8b-24      1           No
Unit 1 Port 25       2c-44-fd-35-8c-ed      1           No
Unit 1 Port 25       2c-44-fd-36-1c-73      1           No
Unit 1 Port 25       2c-44-fd-36-1e-0c      1           No
Unit 1 Port 25       2c-44-fd-36-1e-0f      1           No
Unit 1 Port 25       2c-44-fd-36-1e-27      1           No
Unit 1 Port 25       2c-44-fd-36-4d-09      1           No
Unit 1 Port 25       34-f6-2d-36-50-86      1           No
Unit 1 Port 25       3c-d9-2b-51-77-0e      1           No
Unit 1 Port 25       3c-d9-2b-56-8e-4d      1           No
Unit 1 Port 25       3c-d9-2b-56-ac-28      1           No
Unit 1 Port 25       3c-d9-2b-56-c8-87      1           No
Unit 1 Port 25       3c-d9-2b-58-c0-31      1           No
Unit 1 Port 25       3c-d9-2b-5e-94-0d      1           No
Unit 1 Port 25       40-01-c6-71-24-40      1           No
Unit 1 Port 25       40-01-c6-71-6c-40      1           No
Unit 1 Port 25       40-a8-f0-54-68-93      1           No
Unit 1 Port 25       40-a8-f0-5f-d7-16      1           No
Unit 1 Port 25       40-a8-f0-5f-d7-17      1           No
Unit 1 Port 25       40-a8-f0-60-07-a5      1           No
Unit 1 Port 25       40-a8-f0-60-8d-50      1           No
Unit 1 Port 25       40-a8-f0-61-d5-2f      1           No
Unit 1 Port 25       40-a8-f0-63-4b-84      1           No
Unit 1 Port 25       50-52-43-08-01-13      1           No
Unit 1 Port 25       5c-a4-8a-6c-8a-ff      1           No
Unit 1 Port 25       64-31-50-20-b7-07      1           No
Unit 1 Port 25       74-46-a0-91-fd-5f      1           No
Unit 1 Port 25       74-46-a0-94-2a-3e      1           No
Unit 1 Port 25       74-46-a0-ab-2d-97      1           No
Unit 1 Port 25       74-46-a0-ab-2f-df      1           No
Unit 1 Port 25       74-46-a0-b0-4a-81      1           No
Unit 1 Port 25       74-46-a0-b1-07-a3      1           No
Unit 1 Port 25       78-1c-5a-26-59-28      1           No
Unit 1 Port 25       78-54-2e-17-95-04      1           No
Unit 1 Port 25       78-ac-c0-94-33-a6      1           No
Unit 1 Port 25       78-ac-c0-94-35-4b      1           No
Unit 1 Port 25       78-ac-c0-94-35-4d      1           No
Unit 1 Port 25       78-ac-c0-96-a7-59      1           No
Unit 1 Port 25       78-ac-c0-96-a7-7d      1           No
Unit 1 Port 25       78-ac-c0-96-a7-7e      1           No
Unit 1 Port 25       78-ac-c0-96-a7-92      1           No
Unit 1 Port 25       78-ac-c0-96-a7-c0      1           No
Unit 1 Port 25       78-ac-c0-9f-8e-f4      1           No
Unit 1 Port 25       80-c1-6e-e3-ba-fd      1           No
Unit 1 Port 25       80-c1-6e-e3-f2-5b      1           No
Unit 1 Port 25       80-c1-6e-e5-27-8a      1           No
Unit 1 Port 25       80-c1-6e-eb-dd-73      1           No
Unit 1 Port 25       80-c1-6e-ee-e7-a8      1           No
Unit 1 Port 25       80-c1-6e-f1-0a-c3      1           No
Unit 1 Port 25       80-c1-6e-f1-0a-d6      1           No
Unit 1 Port 25       88-51-fb-56-ee-3c      1           No
Unit 1 Port 25       88-51-fb-59-1e-9e      1           No
Unit 1 Port 25       90-2b-34-01-d5-ae      1           No
Unit 1 Port 25       a0-48-1c-77-16-9b      1           No
Unit 1 Port 25       a4-1f-72-7a-e6-35      1           No
Unit 1 Port 25       ac-16-2d-00-a5-a1      1           No
Unit 1 Port 25       b0-00-b4-0f-48-55      1           No
Unit 1 Port 25       b0-00-b4-0f-48-e6      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-15      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-40      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-54      1           No
Unit 1 Port 25       b4-b5-2f-b7-18-7c      1           No
Unit 1 Port 25       b4-b5-2f-b7-19-ed      1           No
Unit 1 Port 25       b4-b5-2f-b7-56-92      1           No
Unit 1 Port 25       b4-b5-2f-b7-58-87      1           No
Unit 1 Port 25       b4-e9-b0-69-f2-74      1           No
Unit 1 Port 25       bc-b1-81-65-f0-8e      1           No
Unit 1 Port 25       bc-b1-81-ee-bc-7a      1           No
Unit 1 Port 25       c4-34-6b-56-d3-57      1           No
Unit 1 Port 25       c4-34-6b-5b-47-3d      1           No
Unit 1 Port 25       c4-34-6b-5c-cc-1a      1           No
Unit 1 Port 25       c4-34-6b-5e-14-0c      1           No
Unit 1 Port 25       c8-d3-a3-08-10-92      1           No
Unit 1 Port 25       d4-85-64-a9-d2-fb      1           No
Unit 1 Port 25       d4-85-64-a9-d3-0a      1           No
Unit 1 Port 25       d4-85-64-a9-d9-e1      1           No
Unit 1 Port 25       d4-85-64-bc-5e-40      1           No
Unit 1 Port 25       d4-85-64-bc-c8-c5      1           No
Unit 1 Port 25       d8-d3-85-81-08-e7      1           No
Unit 1 Port 25       e8-39-35-36-27-97      1           No
Unit 1 Port 25       f0-92-1c-de-7e-c0      1           No
Unit 1 Port 25       f0-92-1c-e0-bd-38      1           No
Unit 1 Port 25       f0-92-1c-e0-bd-ac      1           No
Unit 1 Port 25       f0-92-1c-e0-be-80      1           No
Unit 1 Port 25       f0-92-1c-e0-be-d5      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-07      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-0c      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-35      1           No
Unit 1 Port 25       f0-92-1c-e2-6e-38      1           No
Unit 1 Port 25       f0-92-1c-e2-73-52      1           No
Unit 1 Port 25       f0-92-1c-e7-cf-56      1           No
Unit 1 Port 25       f0-92-1c-e7-d2-71      1           No
Unit 1 Port 25       f0-92-1c-eb-81-e6      1           No
Unit 1 Port 25       f0-92-1c-eb-83-0c      1           No
Unit 1 Port 25       f0-92-1c-eb-83-6f      1           No
Unit 1 Port 25       f0-92-1c-eb-83-71      1           No
Unit 1 Port 25       f0-92-1c-f3-8e-7f      1           No
