--- cmdShow log 2014.12.08 09:24:03 ---
DG-Info-R2-Opt-El...#terminal datadump
DG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#show system
System Description:                       SG300-10SFP 10-Port Gigabit Managed SFP Switch
System Up Time (days,hour:min:sec):       104,03:01:43
System Contact:                           R151255
System Name:                              DG-Info-R2-Opt-Eloszto
System Location:                          DG-Info-R2
System MAC Address:                       20:bb:c0:7d:fb:96
System Object ID:                         1.3.6.1.4.1.9.6.1.83.10.5

Fans Status:                              N/A

DG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#show version
SW version    1.3.7.18 ( date  12-Jan-2014 time  18:02:59 )
Boot version    1.1.0.6 ( date  11-May-2011 time  18:31:00 )
HW version    V01
DG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#show cdp neighbor detail
---------------------------------------------
Device-ID: b000b40f4855
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi1, Port ID (outgoing port): gi28
Holdtime: 5
Version: 1.3.0.62
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Muszaki-Rezsianyagrakt-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.54
IPv6 fe80::b200:b4ff:fe0f:4855 (link-local)
---------------------------------------------
Device-ID: 20bbc0c12249
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 124
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Beru-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.28
---------------------------------------------
Device-ID: 00e16d8f1b55
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi1
Holdtime: 109
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Kornyvu-fszt-R1-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.52
IPv6 fe80::2e1:6dff:fe8f:1b55 (link-local)
---------------------------------------------
Device-ID: 20bbc0c120d0
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 27
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Kornyezetviroda-fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.32
---------------------------------------------
Device-ID: 04dad20cd26e
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi27
Holdtime: 36
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-MIFO-B-R1-4sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.22
---------------------------------------------
Device-ID: ccd53951fad9
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 72
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-Szint1-1em-R2-Fogado-2sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.24
---------------------------------------------
Device-ID: 20bbc0c1dda7
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 81
Version: 1.2.9.44
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Mifo-c-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.26
---------------------------------------------
Device-ID: 20bbc0c123df
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 104
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Biztech-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.34
---------------------------------------------
Device-ID: b000b40f48e6
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 117
Version: 1.3.0.62
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Orvosianyag-1em-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.55
IPv6 fe80::b200:b4ff:fe0f:48e6 (link-local)
---------------------------------------------
Device-ID: 04dad20cd818
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 129
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-Energiairoda-Fszt-R1-1sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.35
---------------------------------------------
Device-ID: 00e16d8f1d39
Advertisement version: 2
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi1
Holdtime: 136
Version: 1.3.5.58
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Szteroid2uz-1em-R1-Opt-Eloszto
SysObjectID: 0.0
Addresses:
IP 10.22.100.53
IPv6 fe80::2e1:6dff:fe8f:1d39 (link-local)
---------------------------------------------
Device-ID: ccd539524e56
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 136
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
SysName: DG-Szint1-1em-R2-Fogado-1sw
SysObjectID: 0.0
Addresses:
IP 10.22.100.23
---------------------------------------------
Device-ID: 20bbc0c12161
Advertisement version: 2
Platform: Cisco SG300-28 (PID:SRW2024-K9)-VSD
Capabilities: Switch IGMP
Interface: gi10, Port ID (outgoing port): gi28
Holdtime: 162
Version: 1.2.7.76
Duplex: full
Native VLAN: 1
Application: VoIP using VLAN 37
SysName: DG-Geprakt-Fszt-R1-Fogado
SysObjectID: 0.0
Addresses:
IP 10.22.100.27
DG-Info-R2-Opt-El...#show lldp neighbor

System capability legend:
B - Bridge; R - Router; W - Wlan Access Point; T - telephone;
D - DOCSIS Cable Device; H - Host; r - Repeater;
TP - Two Ports MAC Relay; S - S-VLAN; C - C-VLAN; O - Other

Port        Device ID        Port ID       System Name    Capabilities  TTL
--------- ----------------- ------------- ----------------- ------------ -----
gi1       b0:00:b4:0f:48:55     gi28                             B        103

DG-Info-R2-Opt-El...#
DG-Info-R2-Opt-El...#show mac address-table
Flags: I - Internal usage VLAN
Aging time is 300 sec

Vlan          Mac Address         Port       Type
------------ --------------------- ---------- ----------
1         00:00:5e:00:01:01      gi10     dynamic
1         00:02:32:01:06:78      gi9      dynamic
1         00:02:d1:05:58:87      gi9      dynamic
1         00:03:0d:4a:ba:43      gi10     dynamic
1         00:04:a3:cc:00:1a      gi9      dynamic
1         00:04:a3:cc:02:39      gi4      dynamic
1         00:04:a3:cc:02:40      gi2      dynamic
1         00:04:a3:cc:02:96      gi9      dynamic
1         00:04:e2:1f:9e:d4      gi10     dynamic
1         00:08:74:15:3e:43      gi10     dynamic
1         00:0a:b7:44:d6:18      gi10     dynamic
1         00:0b:db:79:71:0e      gi10     dynamic
1         00:0c:46:46:2d:20      gi10     dynamic
1         00:0c:46:46:32:80      gi10     dynamic
1         00:0c:46:4b:32:20      gi10     dynamic
1         00:0c:46:4c:94:40      gi10     dynamic
1         00:0c:46:4e:e0:20      gi10     dynamic
1         00:0c:46:4e:ed:40      gi10     dynamic
1         00:0c:46:4e:f1:e0      gi10     dynamic
1         00:0d:ed:28:0e:98      gi10     dynamic
1         00:0e:6a:73:b9:a0      gi10     dynamic
1         00:0e:7f:a9:cf:91      gi10     dynamic
1         00:0f:20:6e:eb:30      gi10     dynamic
1         00:0f:e2:07:f2:e0      gi10     dynamic
1         00:0f:e2:14:69:df      gi10     dynamic
1         00:0f:e2:14:6a:07      gi10     dynamic
1         00:0f:fe:c1:a7:dd      gi10     dynamic
1         00:0f:fe:c1:aa:9a      gi10     dynamic
1         00:0f:fe:c1:aa:b4      gi10     dynamic
1         00:0f:fe:c1:aa:d1      gi10     dynamic
1         00:0f:fe:c1:ab:a7      gi10     dynamic
1         00:0f:fe:c1:b1:ac      gi10     dynamic
1         00:0f:fe:c9:cb:ba      gi10     dynamic
1         00:0f:fe:c9:cb:cd      gi10     dynamic
1         00:0f:fe:c9:cc:00      gi10     dynamic
1         00:0f:fe:c9:cc:1a      gi10     dynamic
1         00:0f:fe:cc:25:d6      gi10     dynamic
1         00:0f:fe:cc:27:7b      gi10     dynamic
1         00:0f:fe:cc:27:c3      gi10     dynamic
1         00:0f:fe:cc:27:dc      gi10     dynamic
1         00:0f:fe:cc:27:de      gi10     dynamic
1         00:0f:fe:cc:27:ea      gi10     dynamic
1         00:0f:fe:f1:e2:96      gi10     dynamic
1         00:0f:fe:f1:e2:b0      gi10     dynamic
1         00:0f:fe:f1:e2:b3      gi10     dynamic
1         00:0f:fe:f1:e2:bb      gi10     dynamic
1         00:0f:fe:f1:e2:bc      gi10     dynamic
1         00:0f:fe:f1:e2:ce      gi10     dynamic
1         00:0f:fe:f1:e2:d7      gi10     dynamic
1         00:0f:fe:f1:e2:d9      gi10     dynamic
1         00:0f:fe:f1:e2:dc      gi10     dynamic
1         00:0f:fe:f1:e2:e1      gi10     dynamic
1         00:0f:fe:f1:e2:e5      gi10     dynamic
1         00:0f:fe:f1:e2:f2      gi10     dynamic
1         00:0f:fe:f1:e2:fd      gi10     dynamic
1         00:0f:fe:f1:e3:0c      gi10     dynamic
1         00:0f:fe:f1:e3:15      gi3      dynamic
1         00:0f:fe:f1:e3:19      gi10     dynamic
1         00:0f:fe:f1:e3:20      gi10     dynamic
1         00:0f:fe:f1:e3:40      gi10     dynamic
1         00:0f:fe:fb:22:4d      gi10     dynamic
1         00:0f:fe:fb:23:83      gi10     dynamic
1         00:11:09:f5:22:4c      gi10     dynamic
1         00:12:3f:44:62:ae      gi10     dynamic
1         00:12:79:5d:9c:c2      gi10     dynamic
1         00:13:21:04:1d:4a      gi10     dynamic
1         00:13:72:fe:1c:a2      gi10     dynamic
1         00:14:22:4d:7e:3b      gi10     dynamic
1         00:15:62:41:fa:b1      gi10     dynamic
1         00:15:e9:b1:8c:e2      gi10     dynamic
1         00:15:e9:b1:95:11      gi10     dynamic
1         00:15:e9:b1:99:58      gi10     dynamic
1         00:15:e9:b1:99:69      gi10     dynamic
1         00:16:76:01:b8:27      gi10     dynamic
1         00:16:76:03:3d:48      gi10     dynamic
1         00:16:76:03:3e:3e      gi9      dynamic
1         00:17:5c:8c:7a:b7      gi10     dynamic
1         00:17:c8:03:1a:fd      gi10     dynamic
1         00:18:6e:6d:4c:80      gi10     dynamic
1         00:18:6e:6d:77:00      gi10     dynamic
1         00:18:8b:2c:4f:17      gi10     dynamic
1         00:18:8b:89:ef:dd      gi10     dynamic
1         00:19:b9:00:d2:1a      gi10     dynamic
1         00:19:b9:05:9f:29      gi10     dynamic
1         00:19:b9:06:0f:d2      gi10     dynamic
1         00:19:b9:06:28:c8      gi10     dynamic
1         00:19:b9:06:42:ff      gi10     dynamic
1         00:19:b9:06:59:b2      gi10     dynamic
1         00:1a:a0:bb:34:f7      gi1      dynamic
1         00:1a:a0:e7:f4:ee      gi10     dynamic
1         00:1a:a0:e8:19:0a      gi10     dynamic
1         00:1a:a0:e9:d8:65      gi10     dynamic
1         00:1a:a0:eb:03:ea      gi10     dynamic
1         00:1a:a0:eb:04:7b      gi10     dynamic
1         00:1a:a0:eb:15:c7      gi10     dynamic
1         00:1a:c1:56:67:ce      gi10     dynamic
1         00:1b:1b:43:0e:1f      gi10     dynamic
1         00:1b:78:0c:6c:c8      gi10     dynamic
1         00:1c:ee:60:e6:1b      gi10     dynamic
1         00:1d:7d:08:ef:67      gi10     dynamic
1         00:1d:7d:08:ef:6b      gi10     dynamic
1         00:1d:7d:09:0d:29      gi10     dynamic
1         00:1d:7d:09:22:7b      gi10     dynamic
1         00:1d:7d:57:ab:06      gi10     dynamic
1         00:1e:4f:92:1c:70      gi10     dynamic
1         00:1e:4f:92:25:e1      gi10     dynamic
1         00:1e:4f:92:28:db      gi10     dynamic
1         00:1e:4f:92:29:b3      gi10     dynamic
1         00:1e:4f:92:2a:87      gi10     dynamic
1         00:1e:4f:92:2a:8c      gi10     dynamic
1         00:1e:4f:92:2d:ae      gi10     dynamic
1         00:1e:4f:92:2e:8e      gi10     dynamic
1         00:1e:4f:92:2f:d0      gi10     dynamic
1         00:1e:4f:92:43:13      gi10     dynamic
1         00:1e:4f:92:47:9f      gi10     dynamic
1         00:1e:4f:92:4a:4c      gi10     dynamic
1         00:1e:4f:92:55:37      gi10     dynamic
1         00:1e:4f:92:97:d0      gi10     dynamic
1         00:1e:4f:92:9c:04      gi10     dynamic
1         00:1e:4f:92:9e:51      gi10     dynamic
1         00:1e:4f:92:e2:e2      gi10     dynamic
1         00:1e:4f:92:e4:55      gi10     dynamic
1         00:1e:4f:93:ed:b1      gi10     dynamic
1         00:1e:4f:94:4e:b6      gi10     dynamic
1         00:1e:4f:94:4f:26      gi10     dynamic
1         00:1e:4f:94:4f:7b      gi10     dynamic
1         00:1e:4f:94:77:37      gi10     dynamic
1         00:1e:4f:94:7d:ba      gi2      dynamic
1         00:1e:4f:ed:44:4f      gi10     dynamic
1         00:1e:4f:ed:5a:74      gi1      dynamic
1         00:1e:4f:ed:a2:cd      gi10     dynamic
1         00:1e:4f:ed:a4:2d      gi10     dynamic
1         00:1e:c1:5b:2a:a0      gi10     dynamic
1         00:1e:c1:d7:1e:c0      gi2      dynamic
1         00:1e:c1:d7:1e:db      gi2      dynamic
1         00:1e:c1:d7:70:c0      gi10     dynamic
1         00:20:4a:8c:9a:02      gi4      dynamic
1         00:20:4a:8c:9a:05      gi10     dynamic
1         00:20:4a:8c:9a:08      gi10     dynamic
1         00:20:4a:8c:9a:0d      gi4      dynamic
1         00:20:4a:8c:9a:2b      gi10     dynamic
1         00:20:4a:8c:9a:2e      gi10     dynamic
1         00:20:4a:eb:9b:df      gi10     dynamic
1         00:21:9b:6e:52:b1      gi10     dynamic
1         00:21:9b:6e:53:8b      gi10     dynamic
1         00:21:9b:6e:54:cc      gi10     dynamic
1         00:21:9b:6f:0e:f2      gi10     dynamic
1         00:21:9b:6f:21:c2      gi10     dynamic
1         00:21:9b:6f:23:43      gi10     dynamic
1         00:21:9b:6f:24:c9      gi10     dynamic
1         00:21:9b:6f:26:4e      gi10     dynamic
1         00:21:9b:6f:37:6a      gi10     dynamic
1         00:21:9b:70:d2:26      gi10     dynamic
1         00:21:9b:72:5d:62      gi10     dynamic
1         00:21:9b:72:61:57      gi10     dynamic
1         00:21:9b:72:64:25      gi10     dynamic
1         00:21:9b:72:65:1c      gi10     dynamic
1         00:21:9b:72:66:56      gi10     dynamic
1         00:21:9b:72:c4:25      gi10     dynamic
1         00:21:9b:72:cb:25      gi10     dynamic
1         00:22:19:00:4f:92      gi10     dynamic
1         00:22:19:00:a2:e0      gi10     dynamic
1         00:22:19:00:a5:20      gi10     dynamic
1         00:22:19:00:a5:46      gi10     dynamic
1         00:22:19:00:a5:6e      gi10     dynamic
1         00:22:19:00:ac:89      gi10     dynamic
1         00:22:19:00:b2:0e      gi10     dynamic
1         00:23:24:0d:ed:cc      gi10     dynamic
1         00:23:24:0e:07:d4      gi3      dynamic
1         00:23:24:0e:07:d7      gi10     dynamic
1         00:23:24:0e:07:e4      gi10     dynamic
1         00:23:24:0e:08:11      gi10     dynamic
1         00:23:24:0f:e6:72      gi10     dynamic
1         00:23:24:13:ab:cb      gi10     dynamic
1         00:23:24:30:f7:28      gi10     dynamic
1         00:23:24:30:f7:c7      gi10     dynamic
1         00:23:24:33:fb:1b      gi10     dynamic
1         00:23:ab:0b:1c:c2      gi10     dynamic
1         00:23:ae:54:7e:47      gi10     dynamic
1         00:24:01:62:fb:f8      gi10     dynamic
1         00:24:73:42:60:40      gi10     dynamic
1         00:24:73:8b:5e:80      gi10     dynamic
1         00:25:36:06:e9:32      gi10     dynamic
1         00:25:36:06:f9:60      gi10     dynamic
1         00:25:36:26:02:88      gi10     dynamic
1         00:30:84:24:97:4a      gi10     dynamic
1         00:80:a3:9d:e4:ba      gi10     dynamic
1         00:80:f4:01:47:18      gi10     dynamic
1         00:80:f4:01:7b:5d      gi10     dynamic
1         00:90:e8:04:29:8d      gi10     dynamic
1         00:90:e8:04:ab:22      gi10     dynamic
1         00:c0:ee:2e:79:d5      gi10     dynamic
1         00:c0:ee:2e:79:de      gi10     dynamic
1         00:c0:ee:2e:79:e2      gi10     dynamic
1         00:c0:ee:2e:7b:ba      gi10     dynamic
1         00:c0:ee:2e:7b:cd      gi10     dynamic
1         00:c0:ee:2e:80:62      gi10     dynamic
1         00:c0:ee:2e:85:02      gi10     dynamic
1         00:c0:ee:2e:b2:87      gi10     dynamic
1         00:c0:ee:36:9f:76      gi10     dynamic
1         00:c0:ee:47:ee:53      gi10     dynamic
1         00:c0:ee:4a:cb:aa      gi9      dynamic
1         00:c0:ee:50:93:9a      gi10     dynamic
1         00:c0:ee:54:5d:76      gi10     dynamic
1         00:c0:ee:54:bb:3d      gi10     dynamic
1         00:c0:ee:54:c0:b0      gi10     dynamic
1         00:c0:ee:74:fe:3f      gi10     dynamic
1         00:c0:ee:83:52:5b      gi10     dynamic
1         00:c0:ee:83:55:3a      gi10     dynamic
1         00:c0:ee:89:eb:dd      gi10     dynamic
1         00:c0:ee:8b:4c:7f      gi10     dynamic
1         00:c0:ee:90:02:24      gi10     dynamic
1         00:c0:ee:90:b1:5d      gi10     dynamic
1         00:c0:ee:94:38:fc      gi10     dynamic
1         00:c0:ee:94:41:db      gi10     dynamic
1         00:c0:ee:94:41:f5      gi10     dynamic
1         00:c0:ee:9e:76:6c      gi10     dynamic
1         00:c0:ee:ab:a5:e8      gi10     dynamic
1         00:c0:ee:ac:e8:4a      gi10     dynamic
1         00:c0:ee:ad:3d:a4      gi10     dynamic
1         00:c0:ee:ad:f4:e2      gi10     dynamic
1         00:c0:ee:ae:55:4d      gi10     dynamic
1         00:c0:ee:b2:92:f6      gi10     dynamic
1         00:c0:ee:b4:df:e9      gi1      dynamic
1         00:c0:ee:b6:ee:35      gi10     dynamic
1         00:c0:ee:bb:9a:7b      gi10     dynamic
1         00:c0:ee:d6:5c:76      gi10     dynamic
1         00:c0:f0:52:a4:60      gi10     dynamic
1         00:c0:f0:52:ae:90      gi10     dynamic
1         00:e1:6d:8f:1b:55      gi10     dynamic
1         00:e1:6d:8f:1b:56      gi10     dynamic
1         00:e1:6d:8f:1d:39      gi10     dynamic
1         00:e1:6d:8f:1d:3a      gi10     dynamic
1         00:e1:6d:8f:1e:41      gi10     dynamic
1         04:da:d2:0c:d2:89      gi10     dynamic
1         04:da:d2:0c:d8:34      gi10     dynamic
1         08:00:37:b9:51:07      gi10     dynamic
1         08:2e:5f:0a:d1:11      gi10     dynamic
1         08:2e:5f:0f:27:98      gi10     dynamic
1         10:60:4b:5a:18:73      gi10     dynamic
1         10:60:4b:5a:18:cd      gi10     dynamic
1         10:60:4b:5a:18:e9      gi10     dynamic
1         10:60:4b:5a:19:18      gi10     dynamic
1         10:60:4b:5a:19:1e      gi10     dynamic
1         10:60:4b:5a:19:27      gi10     dynamic
1         10:60:4b:5a:19:32      gi10     dynamic
1         10:60:4b:5a:19:3a      gi10     dynamic
1         10:60:4b:5a:19:46      gi10     dynamic
1         10:60:4b:5a:19:49      gi10     dynamic
1         10:60:4b:5a:19:4f      gi10     dynamic
1         10:60:4b:5a:19:50      gi10     dynamic
1         10:60:4b:5a:19:52      gi10     dynamic
1         10:60:4b:5d:3e:d9      gi10     dynamic
1         10:60:4b:5d:ff:7e      gi10     dynamic
1         10:60:4b:5e:74:70      gi10     dynamic
1         10:60:4b:5e:77:21      gi10     dynamic
1         10:60:4b:5e:77:2a      gi10     dynamic
1         10:60:4b:5e:77:53      gi10     dynamic
1         10:60:4b:5e:77:66      gi10     dynamic
1         10:60:4b:5e:77:68      gi10     dynamic
1         10:60:4b:5e:77:81      gi10     dynamic
1         10:60:4b:5e:77:88      gi10     dynamic
1         10:60:4b:5e:77:a4      gi10     dynamic
1         10:60:4b:5e:77:a6      gi10     dynamic
1         10:60:4b:5e:77:b4      gi10     dynamic
1         10:60:4b:5e:77:bd      gi10     dynamic
1         10:60:4b:5e:77:c3      gi10     dynamic
1         10:60:4b:5e:ea:75      gi10     dynamic
1         10:60:4b:5e:eb:91      gi10     dynamic
1         10:60:4b:5e:ee:0f      gi1      dynamic
1         10:60:4b:5e:ee:17      gi10     dynamic
1         10:60:4b:5e:ee:1b      gi10     dynamic
1         10:60:4b:5e:ee:30      gi10     dynamic
1         10:60:4b:5e:ee:32      gi9      dynamic
1         10:60:4b:5e:ee:37      gi10     dynamic
1         10:60:4b:5e:ee:38      gi10     dynamic
1         10:60:4b:5e:ee:3a      gi10     dynamic
1         10:60:4b:5e:ee:3c      gi10     dynamic
1         10:60:4b:5e:ee:4d      gi10     dynamic
1         10:60:4b:5e:ee:5c      gi10     dynamic
1         10:60:4b:5e:ee:5f      gi10     dynamic
1         10:60:4b:5e:ee:60      gi10     dynamic
1         10:60:4b:5e:ee:62      gi10     dynamic
1         10:60:4b:5e:ee:6a      gi10     dynamic
1         10:60:4b:5e:ee:79      gi10     dynamic
1         10:60:4b:60:5e:af      gi10     dynamic
1         10:60:4b:64:18:b1      gi10     dynamic
1         10:60:4b:65:4b:d7      gi10     dynamic
1         10:60:4b:67:81:60      gi10     dynamic
1         20:bb:c0:7d:fb:96       0         self
1         20:bb:c0:c1:20:5b      gi10     dynamic
1         20:bb:c0:c1:20:ec      gi10     dynamic
1         20:bb:c0:c1:21:7c      gi10     dynamic
1         20:bb:c0:c1:21:7d      gi10     dynamic
1         20:bb:c0:c1:22:65      gi10     dynamic
1         20:bb:c0:c1:23:fb      gi10     dynamic
1         20:bb:c0:c1:dd:c3      gi10     dynamic
1         24:be:05:0e:fb:40      gi10     dynamic
1         24:be:05:0f:36:c2      gi10     dynamic
1         24:be:05:0f:36:d2      gi10     dynamic
1         24:be:05:17:fb:64      gi10     dynamic
1         24:be:05:1c:9a:06      gi10     dynamic
1         24:be:05:1d:d1:a8      gi10     dynamic
1         24:be:05:1d:d1:c2      gi10     dynamic
1         24:be:05:22:04:b7      gi10     dynamic
1         24:be:05:22:04:ba      gi10     dynamic
1         2c:41:38:9a:94:af      gi10     dynamic
1         2c:41:38:af:a9:be      gi10     dynamic
1         2c:41:38:b0:f9:76      gi10     dynamic
1         2c:41:38:b0:f9:fc      gi10     dynamic
1         2c:41:38:b3:5d:3d      gi10     dynamic
1         2c:41:38:b6:92:e6      gi10     dynamic
1         2c:44:fd:0d:62:81      gi10     dynamic
1         2c:44:fd:35:5e:b5      gi10     dynamic
1         2c:44:fd:35:60:07      gi10     dynamic
1         2c:44:fd:35:60:18      gi10     dynamic
1         2c:44:fd:35:60:91      gi10     dynamic
1         2c:44:fd:35:60:97      gi10     dynamic
1         2c:44:fd:35:8b:24      gi10     dynamic
1         2c:44:fd:35:8b:2c      gi10     dynamic
1         2c:44:fd:35:8b:2e      gi10     dynamic
1         2c:44:fd:35:8c:db      gi10     dynamic
1         2c:44:fd:35:8c:eb      gi10     dynamic
1         2c:44:fd:35:8c:ed      gi10     dynamic
1         2c:44:fd:36:1c:56      gi10     dynamic
1         2c:44:fd:36:1c:73      gi10     dynamic
1         2c:44:fd:36:1c:79      gi10     dynamic
1         2c:44:fd:36:1c:7a      gi10     dynamic
1         2c:44:fd:36:1e:0c      gi10     dynamic
1         2c:44:fd:36:1e:0f      gi10     dynamic
1         2c:44:fd:36:1e:24      gi10     dynamic
1         2c:44:fd:36:1e:27      gi10     dynamic
1         2c:44:fd:36:1e:ab      gi10     dynamic
1         2c:44:fd:36:1e:ac      gi10     dynamic
1         2c:44:fd:36:1e:b0      gi10     dynamic
1         2c:44:fd:36:4b:bb      gi10     dynamic
1         2c:44:fd:36:4d:09      gi10     dynamic
1         34:f6:2d:36:50:86      gi10     dynamic
1         3c:d9:2b:51:77:0e      gi10     dynamic
1         3c:d9:2b:55:39:92      gi10     dynamic
1         3c:d9:2b:56:8e:4d      gi10     dynamic
1         3c:d9:2b:56:ac:28      gi10     dynamic
1         3c:d9:2b:56:ac:2b      gi10     dynamic
1         3c:d9:2b:56:c8:87      gi10     dynamic
1         3c:d9:2b:58:c0:31      gi10     dynamic
1         3c:d9:2b:58:c0:6e      gi10     dynamic
1         3c:d9:2b:58:df:75      gi10     dynamic
1         3c:d9:2b:58:df:80      gi10     dynamic
1         3c:d9:2b:5e:94:0d      gi10     dynamic
1         3c:d9:2b:5e:9c:6b      gi10     dynamic
1         3c:d9:2b:6b:39:1c      gi10     dynamic
1         3c:d9:2b:6f:a3:4c      gi10     dynamic
1         3c:d9:2b:6f:a3:69      gi10     dynamic
1         3c:d9:2b:6f:e0:96      gi10     dynamic
1         3c:d9:2b:70:92:87      gi10     dynamic
1         3c:d9:2b:70:92:8d      gi10     dynamic
1         40:01:c6:71:24:40      gi10     dynamic
1         40:01:c6:71:6c:40      gi10     dynamic
1         40:a8:f0:54:68:8e      gi10     dynamic
1         40:a8:f0:54:68:93      gi10     dynamic
1         40:a8:f0:54:69:36      gi10     dynamic
1         40:a8:f0:54:69:69      gi10     dynamic
1         40:a8:f0:54:69:6c      gi10     dynamic
1         40:a8:f0:5e:0f:ae      gi10     dynamic
1         40:a8:f0:5f:d7:16      gi10     dynamic
1         40:a8:f0:5f:d7:17      gi10     dynamic
1         40:a8:f0:5f:d7:54      gi10     dynamic
1         40:a8:f0:5f:d8:39      gi10     dynamic
1         40:a8:f0:60:07:83      gi10     dynamic
1         40:a8:f0:60:07:85      gi10     dynamic
1         40:a8:f0:60:07:87      gi10     dynamic
1         40:a8:f0:60:07:a5      gi10     dynamic
1         40:a8:f0:60:8b:80      gi10     dynamic
1         40:a8:f0:60:8c:5e      gi10     dynamic
1         40:a8:f0:60:8d:50      gi10     dynamic
1         40:a8:f0:60:8d:54      gi10     dynamic
1         40:a8:f0:61:d5:01      gi10     dynamic
1         40:a8:f0:61:d5:2f      gi10     dynamic
1         40:a8:f0:63:4b:84      gi10     dynamic
1         5c:a4:8a:6c:8a:ff      gi10     dynamic
1         64:31:50:20:b7:07      gi10     dynamic
1         68:79:ed:74:65:69      gi10     dynamic
1         6c:3b:e5:10:26:1c      gi10     dynamic
1         74:46:a0:91:fd:5f      gi10     dynamic
1         74:46:a0:91:fd:8a      gi10     dynamic
1         74:46:a0:91:fd:93      gi10     dynamic
1         74:46:a0:92:b6:8b      gi10     dynamic
1         74:46:a0:93:ef:11      gi10     dynamic
1         74:46:a0:94:2a:3e      gi2      dynamic
1         74:46:a0:94:2a:66      gi10     dynamic
1         74:46:a0:96:26:47      gi10     dynamic
1         74:46:a0:96:26:63      gi10     dynamic
1         74:46:a0:96:26:65      gi10     dynamic
1         74:46:a0:97:46:45      gi10     dynamic
1         74:46:a0:97:8a:3f      gi10     dynamic
1         74:46:a0:aa:27:f3      gi10     dynamic
1         74:46:a0:aa:28:17      gi10     dynamic
1         74:46:a0:ab:2d:97      gi10     dynamic
1         74:46:a0:ab:2f:df      gi10     dynamic
1         74:46:a0:b0:4a:81      gi4      dynamic
1         74:46:a0:b0:4a:96      gi10     dynamic
1         74:46:a0:b1:06:17      gi10     dynamic
1         74:46:a0:b1:07:a3      gi10     dynamic
1         74:46:a0:b1:07:a9      gi10     dynamic
1         74:46:a0:b1:84:6d      gi10     dynamic
1         74:46:a0:b1:84:79      gi10     dynamic
1         78:54:2e:17:95:04      gi10     dynamic
1         78:ac:c0:94:34:53      gi10     dynamic
1         78:ac:c0:94:35:37      gi10     dynamic
1         78:ac:c0:94:35:40      gi10     dynamic
1         78:ac:c0:94:35:4b      gi10     dynamic
1         78:ac:c0:94:35:4d      gi10     dynamic
1         78:ac:c0:94:35:70      gi10     dynamic
1         78:ac:c0:94:35:78      gi10     dynamic
1         78:ac:c0:94:35:84      gi10     dynamic
1         78:ac:c0:94:35:85      gi10     dynamic
1         78:ac:c0:96:a7:57      gi10     dynamic
1         78:ac:c0:96:a7:59      gi10     dynamic
1         78:ac:c0:96:a7:7d      gi10     dynamic
1         78:ac:c0:96:a7:7e      gi10     dynamic
1         78:ac:c0:96:a7:92      gi10     dynamic
1         78:ac:c0:96:a7:b9      gi10     dynamic
1         78:ac:c0:96:a7:c0      gi10     dynamic
1         78:ac:c0:96:a7:c7      gi10     dynamic
1         78:ac:c0:9f:8e:f4      gi10     dynamic
1         78:ac:c0:ba:30:e1      gi10     dynamic
1         80:c1:6e:e2:75:5f      gi10     dynamic
1         80:c1:6e:e3:4c:4f      gi9      dynamic
1         80:c1:6e:e3:b9:ed      gi10     dynamic
1         80:c1:6e:e3:ba:fd      gi10     dynamic
1         80:c1:6e:e3:bb:07      gi10     dynamic
1         80:c1:6e:e3:bb:0b      gi10     dynamic
1         80:c1:6e:e3:f2:2c      gi10     dynamic
1         80:c1:6e:e3:f2:a2      gi2      dynamic
1         80:c1:6e:e5:27:8a      gi10     dynamic
1         80:c1:6e:eb:dd:73      gi10     dynamic
1         80:c1:6e:eb:dd:75      gi10     dynamic
1         80:c1:6e:ee:e7:a4      gi10     dynamic
1         80:c1:6e:ee:e7:a8      gi10     dynamic
1         80:c1:6e:f1:0a:c3      gi10     dynamic
1         80:c1:6e:f1:0a:d6      gi10     dynamic
1         80:c1:6e:fa:a8:94      gi10     dynamic
1         80:c1:6e:fc:db:26      gi9      dynamic
1         88:51:fb:56:ee:3c      gi10     dynamic
1         88:51:fb:59:1e:9e      gi10     dynamic
1         90:2b:34:01:d5:ae      gi10     dynamic
1         9c:c7:d1:c3:88:05      gi10     dynamic
1         a0:48:1c:77:16:9b      gi10     dynamic
1         a0:48:1c:77:18:2d      gi10     dynamic
1         a0:48:1c:87:d1:73      gi10     dynamic
1         a0:b3:cc:f9:47:d7      gi10     dynamic
1         a0:b3:cc:f9:47:eb      gi10     dynamic
1         a4:1f:72:7a:e6:35      gi10     dynamic
1         ac:16:2d:00:a5:a1      gi10     dynamic
1         ac:16:2d:01:8e:56      gi1      dynamic
1         ac:16:2d:01:8e:72      gi10     dynamic
1         ac:16:2d:0c:fe:bb      gi10     dynamic
1         ac:16:2d:0e:70:bf      gi10     dynamic
1         ac:16:2d:11:27:72      gi10     dynamic
1         ac:16:2d:11:27:cb      gi10     dynamic
1         b0:00:b4:0f:48:55      gi1      dynamic
1         b0:00:b4:0f:48:71      gi1      dynamic
1         b0:00:b4:0f:48:e6      gi10     dynamic
1         b0:00:b4:0f:49:02      gi10     dynamic
1         b4:b5:2f:b6:9d:52      gi10     dynamic
1         b4:b5:2f:b7:17:04      gi10     dynamic
1         b4:b5:2f:b7:17:0f      gi10     dynamic
1         b4:b5:2f:b7:17:22      gi10     dynamic
1         b4:b5:2f:b7:18:15      gi10     dynamic
1         b4:b5:2f:b7:18:29      gi10     dynamic
1         b4:b5:2f:b7:18:40      gi10     dynamic
1         b4:b5:2f:b7:18:47      gi10     dynamic
1         b4:b5:2f:b7:18:54      gi10     dynamic
1         b4:b5:2f:b7:18:8b      gi10     dynamic
1         b4:b5:2f:b7:18:8c      gi9      dynamic
1         b4:b5:2f:b7:18:a0      gi10     dynamic
1         b4:b5:2f:b7:18:c8      gi10     dynamic
1         b4:b5:2f:b7:19:5c      gi10     dynamic
1         b4:b5:2f:b7:19:77      gi10     dynamic
1         b4:b5:2f:b7:19:c5      gi10     dynamic
1         b4:b5:2f:b7:19:ca      gi10     dynamic
1         b4:b5:2f:b7:19:ed      gi10     dynamic
1         b4:b5:2f:b7:19:f2      gi10     dynamic
1         b4:b5:2f:b7:19:f4      gi9      dynamic
1         b4:b5:2f:b7:1a:29      gi10     dynamic
1         b4:b5:2f:b7:45:a9      gi10     dynamic
1         b4:b5:2f:b7:4c:1b      gi10     dynamic
1         b4:b5:2f:b7:55:6d      gi10     dynamic
1         b4:b5:2f:b7:56:8f      gi10     dynamic
1         b4:b5:2f:b7:56:90      gi10     dynamic
1         b4:b5:2f:b7:56:92      gi10     dynamic
1         b4:b5:2f:b7:56:99      gi10     dynamic
1         b4:b5:2f:b7:56:aa      gi10     dynamic
1         b4:b5:2f:b7:56:ac      gi10     dynamic
1         b4:b5:2f:b7:57:40      gi10     dynamic
1         b4:b5:2f:b7:58:5c      gi10     dynamic
1         b4:b5:2f:b7:58:87      gi10     dynamic
1         bc:b1:81:65:f0:8e      gi10     dynamic
1         bc:b1:81:66:2f:78      gi10     dynamic
1         bc:b1:81:ee:bc:7a      gi10     dynamic
1         c4:34:6b:5c:cc:1a      gi10     dynamic
1         c4:34:6b:5e:14:0c      gi10     dynamic
1         c8:d3:a3:08:10:92      gi10     dynamic
1         cc:d5:39:51:fa:f5      gi10     dynamic
1         cc:d5:39:52:4d:6d      gi9      dynamic
1         cc:d5:39:52:4e:72      gi10     dynamic
1         d4:85:64:05:1b:2e      gi10     dynamic
1         d4:85:64:a9:d3:07      gi10     dynamic
1         d4:85:64:a9:d3:0a      gi10     dynamic
1         d4:85:64:a9:d3:0c      gi10     dynamic
1         d4:85:64:a9:d9:e1      gi10     dynamic
1         d4:85:64:bc:5e:40      gi10     dynamic
1         d4:85:64:bc:5e:4d      gi10     dynamic
1         d4:85:64:bc:c8:c3      gi10     dynamic
1         d4:85:64:bc:c8:c5      gi10     dynamic
1         d4:85:64:bc:c8:c6      gi10     dynamic
1         d4:85:64:bf:0a:37      gi10     dynamic
1         d4:85:64:bf:0a:de      gi10     dynamic
1         d8:d3:85:7f:31:f2      gi10     dynamic
1         d8:d3:85:7f:32:4b      gi10     dynamic
1         d8:d3:85:81:08:e7      gi10     dynamic
1         d8:d3:85:81:09:99      gi10     dynamic
1         e8:39:35:36:27:97      gi10     dynamic
1         e8:39:35:36:ac:78      gi10     dynamic
1         e8:39:35:4f:68:95      gi10     dynamic
1         e8:39:35:4f:8e:2d      gi10     dynamic
1         e8:39:35:50:28:45      gi10     dynamic
1         e8:39:35:54:43:d7      gi10     dynamic
1         e8:39:35:54:43:da      gi10     dynamic
1         e8:39:35:54:dd:9e      gi10     dynamic
1         ec:cd:6d:3b:ad:31      gi10     dynamic
1         ec:cd:6d:3b:af:17      gi10     dynamic
1         f0:92:1c:de:7e:c0      gi10     dynamic
1         f0:92:1c:e0:ba:80      gi10     dynamic
1         f0:92:1c:e0:bd:20      gi10     dynamic
1         f0:92:1c:e0:bd:38      gi10     dynamic
1         f0:92:1c:e0:bd:88      gi10     dynamic
1         f0:92:1c:e0:bd:ac      gi10     dynamic
1         f0:92:1c:e0:be:59      gi10     dynamic
1         f0:92:1c:e0:be:7f      gi10     dynamic
1         f0:92:1c:e0:be:80      gi10     dynamic
1         f0:92:1c:e0:be:82      gi10     dynamic
1         f0:92:1c:e0:be:89      gi10     dynamic
1         f0:92:1c:e0:be:d5      gi10     dynamic
1         f0:92:1c:e2:69:3e      gi10     dynamic
1         f0:92:1c:e2:6c:67      gi10     dynamic
1         f0:92:1c:e2:6c:83      gi1      dynamic
1         f0:92:1c:e2:6d:c6      gi10     dynamic
1         f0:92:1c:e2:6d:fd      gi10     dynamic
1         f0:92:1c:e2:6e:07      gi10     dynamic
1         f0:92:1c:e2:6e:09      gi10     dynamic
1         f0:92:1c:e2:6e:0c      gi10     dynamic
1         f0:92:1c:e2:6e:2e      gi10     dynamic
1         f0:92:1c:e2:6e:35      gi10     dynamic
1         f0:92:1c:e2:6e:38      gi10     dynamic
1         f0:92:1c:e2:6e:4e      gi10     dynamic
1         f0:92:1c:e7:cf:56      gi10     dynamic
1         f0:92:1c:e7:d2:71      gi10     dynamic
1         f0:92:1c:e7:d2:7c      gi1      dynamic
1         f0:92:1c:e7:d2:eb      gi10     dynamic
1         f0:92:1c:e7:d2:f4      gi10     dynamic
1         f0:92:1c:e7:d2:f5      gi10     dynamic
1         f0:92:1c:e7:d3:d1      gi10     dynamic
1         f0:92:1c:e7:d3:d9      gi10     dynamic
1         f0:92:1c:e7:d4:03      gi10     dynamic
1         f0:92:1c:e7:d4:24      gi10     dynamic
1         f0:92:1c:eb:81:4c      gi10     dynamic
1         f0:92:1c:eb:81:50      gi10     dynamic
1         f0:92:1c:eb:81:88      gi10     dynamic
1         f0:92:1c:eb:82:0f      gi10     dynamic
1         f0:92:1c:eb:82:11      gi9      dynamic
1         f0:92:1c:eb:82:e1      gi10     dynamic
1         f0:92:1c:eb:82:ff      gi10     dynamic
1         f0:92:1c:eb:83:0c      gi10     dynamic
1         f0:92:1c:eb:83:19      gi1      dynamic
1         f0:92:1c:eb:83:1d      gi10     dynamic
1         f0:92:1c:eb:83:1e      gi10     dynamic
1         f0:92:1c:eb:83:6b      gi10     dynamic
1         f0:92:1c:eb:83:6d      gi10     dynamic
1         f0:92:1c:eb:83:6e      gi10     dynamic
1         f0:92:1c:eb:83:6f      gi10     dynamic
1         f0:92:1c:eb:83:71      gi10     dynamic
1         f0:92:1c:eb:89:85      gi10     dynamic
1         f0:92:1c:eb:89:8b      gi10     dynamic
1         f0:92:1c:f3:8e:7f      gi10     dynamic
100        00:0f:e2:13:89:2a      gi10     dynamic
100        00:0f:e2:14:69:df      gi10     dynamic
100        00:0f:e2:14:6a:07      gi10     dynamic
100        00:1e:c1:d7:1e:c1      gi2      dynamic
100        00:1e:c1:d7:70:c1      gi10     dynamic
100        00:24:73:8b:5e:81      gi10     dynamic
100        00:e1:6d:8f:1d:39      gi10     dynamic
100        00:e1:6d:8f:1e:41      gi10     dynamic
100        04:da:d2:0c:d2:6e      gi10     dynamic
100        04:da:d2:0c:d6:0e      gi10     dynamic
100        04:da:d2:0c:d8:18      gi10     dynamic
100        04:da:d2:0e:df:e6      gi10     dynamic
100        20:bb:c0:c1:0e:02      gi10     dynamic
100        20:bb:c0:c1:1f:cb      gi10     dynamic
100        20:bb:c0:c1:20:3f      gi10     dynamic
100        20:bb:c0:c1:20:d0      gi10     dynamic
100        20:bb:c0:c1:21:61      gi10     dynamic
100        20:bb:c0:c1:22:49      gi10     dynamic
100        20:bb:c0:c1:23:df      gi10     dynamic
100        20:bb:c0:c1:dd:a7      gi10     dynamic
100        2c:36:f8:48:c7:8b      gi10     dynamic
100        2c:36:f8:48:c8:57      gi10     dynamic
100        40:01:c6:71:24:41      gi10     dynamic
100        40:01:c6:71:6c:41      gi10     dynamic
100        5c:a4:8a:6c:8a:ff      gi10     dynamic
100        a0:cf:5b:e5:7b:3c      gi10     dynamic
100        b0:00:b4:0f:48:55      gi1      dynamic
100        b0:00:b4:0f:48:e6      gi10     dynamic
100        b4:e9:b0:69:f2:5b      gi10     dynamic
100        cc:d5:39:51:fa:d9      gi10     dynamic
100        cc:d5:39:52:4d:51      gi9      dynamic
100        cc:d5:39:52:4e:56      gi10     dynamic

DG-Info-R2-Opt-El...#show arp

Total number of entries: 2


VLAN    Interface     IP address        HW address          status
--------------------- --------------- ------------------- ---------------
vlan 100              10.22.100.1     00:0f:e2:14:6a:07   dynamic
vlan 100              10.22.100.48    00:1e:c1:d7:1e:c1   dynamic


